// 테스트벤치: HEXA-EDGE SoC
//
// 테스트:
//   1. 리셋 시퀀스 및 초기화
//   2. 기본 명령어 페치 (NOP 슬레드)
//   3. ALU 연산 (ADD, SUB, MUL, 비트연산)
//   4. 이집트 메모리 영역 분류
//   5. SNN 스파이크 생성
//   6. 이집트 MoE 전문가 선택
//   7. HEXA-LANG 키워드 디코드
//   8. GPIO 읽기/쓰기
//   9. SPI 전송
//
// 시뮬레이션 클럭: 100 MHz (sigma-phi=10 ns 주기)

// n=6 테스트벤치 상수
let N = 6
let SIGMA = 12
let TAU = 4
let J2 = 24
let S_T = 8
let S_P = 10

// 클럭 주기 = sigma-phi = 10 ns (100 MHz)
let CLK_PERIOD = S_P

rtl testbench tb_hexa_edge {
    // ================================================================
    // DUT 신호
    // ================================================================
    reg clk: bit
    reg rst_n: bit
    wire gpio: bits(J2)                // J2=24 GPIO
    wire spi0_sclk: bit
    wire spi0_mosi: bit
    reg  spi0_miso: bit
    wire spi0_cs_n: bit
    reg  uart_rx: bit
    wire uart_tx: bit
    wire led: bits(TAU)                // tau=4 LED
    wire snn_spike_out: bits(N)        // n=6 스파이크 출력

    // GPIO 양방향 모델
    reg gpio_drive: bits(J2)
    reg gpio_oe: bits(J2)
    assign gpio = if gpio_oe { gpio_drive } else { 24'bz }

    // ================================================================
    // DUT 인스턴스
    // ================================================================
    instance u_dut: hexa_edge_top {
        .clk           = clk
        .rst_n         = rst_n
        .gpio          = gpio
        .spi0_sclk     = spi0_sclk
        .spi0_mosi     = spi0_mosi
        .spi0_miso     = spi0_miso
        .spi0_cs_n     = spi0_cs_n
        .uart_rx       = uart_rx
        .uart_tx       = uart_tx
        .led           = led
        .snn_spike_out = snn_spike_out
    }

    // ================================================================
    // 클럭 생성 — 100 MHz (주기 = sigma-phi = 10 ns)
    // ================================================================
    initial { clk = 1'b0 }
    always #(CLK_PERIOD / 2) { clk = ~clk }   // 5ns 반주기

    // ================================================================
    // 테스트 카운터 및 상태
    // ================================================================
    let mut test_num = 0
    let mut pass_count = 0
    let mut fail_count = 0

    fn report(name: string, pass: bit) {
        test_num = test_num + 1
        if pass {
            print("[PASS] 테스트 {test_num}: {name}")
            pass_count = pass_count + 1
        } else {
            print("[FAIL] 테스트 {test_num}: {name}")
            fail_count = fail_count + 1
        }
    }

    // ================================================================
    // 헬퍼: IMEM에 명령어 로드
    // 명령어 형식: [23:18]=옵코드 [17:12]=rd [11:6]=rs1 [5:0]=rs2/imm
    // ================================================================
    fn load_inst(addr: bits(8), opcode: bits(6), rd: bits(6), rs1: bits(6), rs2: bits(6)) {
        u_dut.imem[addr] = {opcode, rd, rs1, rs2}
    }

    // ================================================================
    // 메인 테스트 시퀀스
    // ================================================================
    initial {
        // 초기화
        rst_n      = 1'b0
        spi0_miso  = 1'b0
        uart_rx    = 1'b1              // UART 아이들 하이
        gpio_drive = 24'b0
        gpio_oe    = 24'b0

        print("============================================================")
        print("  HEXA-EDGE SoC 테스트벤치")
        print("  N6 산술: sigma*phi = n*tau = {SIGMA * 2}")
        print("  클럭: 100 MHz (주기 = sigma-phi = {S_P} ns)")
        print("  파이프라인: sigma = {SIGMA} 스테이지")
        print("  GPR: n*sigma = {N * SIGMA} 레지스터")
        print("  GPIO: J2 = {J2} 핀")
        print("  SNN: n = {N} 뉴런")
        print("============================================================")

        // ============================================================
        // 테스트 1: 리셋 시퀀스
        // ============================================================
        print("\n--- 테스트 1: 리셋 시퀀스 ---")

        // sigma=12 사이클 동안 리셋 유지
        repeat(SIGMA) { @posedge(clk) }
        rst_n = 1'b1
        @posedge(clk)

        report("리셋 정상 해제", 1'b1)
        report("PC 0으로 초기화", u_dut.u_cpu.pc == 24'h000000)
        report("레지스터 r0 = 0", u_dut.u_cpu.regfile[0] == 24'h000000)

        // ============================================================
        // 테스트 2: NOP 명령어 페치
        // ============================================================
        print("\n--- 테스트 2: 명령어 페치 (NOP) ---")

        // IMEM은 0 = NOP으로 초기화됨
        // sigma=12 파이프라인 스테이지 플러시
        repeat(SIGMA + TAU) { @posedge(clk) }  // 12+4=16 사이클

        report("NOP 정상 실행", u_dut.u_cpu.pc > 24'd0)
        report("파이프라인 스테이지 통과", u_dut.u_cpu.pc >= 24'd12)

        // ============================================================
        // 테스트 3: ALU — ADD 연산
        // ============================================================
        print("\n--- 테스트 3: ALU 연산 ---")

        // 리셋 후 명령어 로드
        rst_n = 1'b0
        @posedge(clk)

        // 테스트 프로그램:
        //   MOVI r1, #6     (r1에 n=6 로드)
        //   MOVI r2, #12    (r2에 sigma=12 로드)
        //   ADD  r3, r1, r2 (r3 = 6+12 = 18)
        //   SUB  r4, r2, r1 (r4 = 12-6 = 6 = n)
        //   MUL  r5, r1, r2 (r5 = 6*12 = 72 = n*sigma)
        //   BAND r6, r1, r2 (r6 = 6 & 12 = 4 = tau)
        //   POW  r7, r1, r1 (r7 = 6^6 = 46656, n^n)
        //   MOVI r8, #3     (r8에 지수 3 로드)
        //   POW  r9, r1, r8 (r9 = 6^3 = 216)
        //   POW  r10, r1, r0 (r10 = 6^0 = 1, 경계 검증)

        load_inst(8'd0, 6'h16, 6'd1,  6'd0,  6'd6)    // MOVI r1, #6 (n=6)
        load_inst(8'd1, 6'h16, 6'd2,  6'd0,  6'd12)   // MOVI r2, #12 (sigma=12)
        load_inst(8'd2, 6'h01, 6'd3,  6'd1,  6'd2)    // ADD r3, r1, r2
        load_inst(8'd3, 6'h02, 6'd4,  6'd2,  6'd1)    // SUB r4, r2, r1
        load_inst(8'd4, 6'h03, 6'd5,  6'd1,  6'd2)    // MUL r5, r1, r2
        load_inst(8'd5, 6'h11, 6'd6,  6'd1,  6'd2)    // BAND r6, r1, r2
        load_inst(8'd6, 6'h06, 6'd7,  6'd1,  6'd1)    // POW r7, r1, r1 = 6^6 = 46656
        load_inst(8'd7, 6'h16, 6'd8,  6'd0,  6'd3)    // MOVI r8, #3
        load_inst(8'd8, 6'h06, 6'd9,  6'd1,  6'd8)    // POW r9, r1, r8 = 6^3 = 216
        load_inst(8'd9, 6'h06, 6'd10, 6'd1,  6'd0)    // POW r10, r1, r0 = 6^0 = 1

        rst_n = 1'b1
        @posedge(clk)

        // 파이프라인 채움 및 모든 명령어 완료 대기
        // POW는 멀티사이클 (최대 N=6 사이클) — 여유 사이클 추가
        repeat(J2 + SIGMA) { @posedge(clk) }   // J2+sigma=36 사이클
        repeat(SIGMA + N * N) { @posedge(clk) }  // sigma + n*n = 48 추가

        report("MOVI r1 = n = 6",           u_dut.u_cpu.regfile[1] == 24'd6)
        report("MOVI r2 = sigma = 12",      u_dut.u_cpu.regfile[2] == 24'd12)
        report("ADD r3 = r1+r2 = 18",       u_dut.u_cpu.regfile[3] == 24'd18)
        report("SUB r4 = r2-r1 = n = 6",    u_dut.u_cpu.regfile[4] == 24'd6)
        report("MUL r5 = r1*r2 = n*sigma = 72", u_dut.u_cpu.regfile[5] == 24'd72)
        report("BAND r6 = r1&r2 = tau = 4", u_dut.u_cpu.regfile[6] == 24'd4)
        report("POW r7 = 6^6 = n^n = 46656", u_dut.u_cpu.regfile[7] == 24'd46656)
        report("POW r9 = 6^3 = 216",        u_dut.u_cpu.regfile[9] == 24'd216)
        report("POW r10 = 6^0 = 1",         u_dut.u_cpu.regfile[10] == 24'd1)

        // ============================================================
        // 테스트 4: 이집트 메모리 영역 분류
        // ============================================================
        print("\n--- 테스트 4: 이집트 메모리 영역 ---")

        // 스택 영역 (1/2): 주소 0x1000
        @posedge(clk)
        force u_dut.u_memctrl.addr = 16'h1000
        force u_dut.u_memctrl.re = 1'b1
        force u_dut.u_memctrl.we = 1'b0
        @posedge(clk)
        @posedge(clk)
        report("스택 영역 (0x1000) = 영역 00", u_dut.u_memctrl.region == 2'b00)

        // 힙 영역 (1/3): 주소 0xA000
        force u_dut.u_memctrl.addr = 16'hA000
        @posedge(clk)
        @posedge(clk)
        report("힙 영역 (0xA000) = 영역 01", u_dut.u_memctrl.region == 2'b01)

        // 아레나 영역 (1/6): 주소 0xE000
        force u_dut.u_memctrl.addr = 16'hE000
        @posedge(clk)
        @posedge(clk)
        report("아레나 영역 (0xE000) = 영역 10", u_dut.u_memctrl.region == 2'b10)

        // 경계: 스택/힙 0x7FFF -> 0x8000
        force u_dut.u_memctrl.addr = 16'h7FFF
        @posedge(clk)
        @posedge(clk)
        report("스택 경계 0x7FFF = 영역 00", u_dut.u_memctrl.region == 2'b00)

        force u_dut.u_memctrl.addr = 16'h8000
        @posedge(clk)
        @posedge(clk)
        report("힙 경계 0x8000 = 영역 01", u_dut.u_memctrl.region == 2'b01)

        // 힙/아레나 경계 0xD554 -> 0xD555
        force u_dut.u_memctrl.addr = 16'hD554
        @posedge(clk)
        @posedge(clk)
        report("힙 끝 0xD554 = 영역 01", u_dut.u_memctrl.region == 2'b01)

        force u_dut.u_memctrl.addr = 16'hD555
        @posedge(clk)
        @posedge(clk)
        report("아레나 시작 0xD555 = 영역 10", u_dut.u_memctrl.region == 2'b10)

        // 강제 해제
        release u_dut.u_memctrl.addr
        release u_dut.u_memctrl.re
        release u_dut.u_memctrl.we

        // ============================================================
        // 테스트 5: SNN 스파이크 테스트
        // ============================================================
        print("\n--- 테스트 5: SNN Izhikevich 스파이크 ---")

        rst_n = 1'b0
        @posedge(clk)
        load_inst(8'd0, 6'h16, 6'd1, 6'd0, 6'd63)
        rst_n = 1'b1

        // SNN 직접 자극
        force u_dut.u_snn.enable = 1'b1
        force u_dut.u_snn.excitation = 18'sd30720     // 강한 여기 (= 임계값)
        @posedge(clk)
        release u_dut.u_snn.enable
        release u_dut.u_snn.excitation

        // SNN이 n=6 뉴런 처리 (n*tau=24 사이클)
        repeat(J2 * TAU) { @posedge(clk) }            // J2*tau=96 사이클

        // 다중 자극 펄스
        repeat(N) {
            force u_dut.u_snn.enable = 1'b1
            force u_dut.u_snn.excitation = 18'sd30720
            @posedge(clk)
            release u_dut.u_snn.enable
            release u_dut.u_snn.excitation
            repeat(J2) { @posedge(clk) }
        }

        report("SNN 모듈 작동", 1'b1)
        print("  SNN 스파이크: {snn_spike_out} (n={N} 뉴런)")

        // ============================================================
        // 테스트 6: 이집트 MoE 전문가 선택
        // ============================================================
        print("\n--- 테스트 6: 이집트 MoE 라우터 ---")

        // sigma=12 스코어 제공, phi=2 선택 기대
        // 스코어: 전문가 3 = 200 (최고), 전문가 7 = 180 (2순위)
        let mut test_scores = 96'b0
        test_scores[3 * S_T +: S_T] = 8'd200      // 전문가 3 (A계층 = 1/2 용량)
        test_scores[7 * S_T +: S_T] = 8'd180      // 전문가 7 (B계층 = 1/3 용량)
        test_scores[10 * S_T +: S_T] = 8'd150     // 전문가 10 (C계층 = 1/6 용량)

        force u_dut.u_moe.scores_in = test_scores
        force u_dut.u_moe.valid_in = 1'b1
        @posedge(clk)
        release u_dut.u_moe.valid_in
        release u_dut.u_moe.scores_in

        // phi+1=3 사이클 대기
        repeat(TAU) { @posedge(clk) }

        report("MoE 선택 완료", u_dut.u_moe.done == 1'b1)
        report("MoE phi=2 전문가 선택됨", u_dut.u_moe.active_mask != 12'b0)

        print("  MoE 활성 마스크: {u_dut.u_moe.active_mask} (sigma={SIGMA} 슬롯)")
        print("  최고 전문가 0: {u_dut.u_moe.top_expert_0}")
        print("  최고 전문가 1: {u_dut.u_moe.top_expert_1}")

        // ============================================================
        // 테스트 7: HEXA-LANG 키워드 디코드
        // ============================================================
        print("\n--- 테스트 7: HEXA-LANG 디코더 ---")

        // "if" 키워드: 그룹=0, 인덱스=0
        let mut kw_test = {6'h20, 4'd0, 3'd0, 3'd0, 8'd0}
        force u_dut.u_hlang.opcode_in = kw_test
        force u_dut.u_hlang.valid_in = 1'b1
        @posedge(clk)
        @posedge(clk)                  // 1-사이클 디코드 지연 = mu(6)
        release u_dut.u_hlang.opcode_in
        release u_dut.u_hlang.valid_in

        report("HEXA-LANG 'if' 키워드 인식", u_dut.u_hlang.is_keyword == 1'b1)
        report("HEXA-LANG 'if' 그룹 0 (제어)", u_dut.u_hlang.kw_group == 4'd0)

        // "spawn" 키워드: 그룹=6 (동시성), 인덱스=0
        kw_test = {6'h20, 4'd6, 3'd0, 3'd0, 8'd0}
        force u_dut.u_hlang.opcode_in = kw_test
        force u_dut.u_hlang.valid_in = 1'b1
        @posedge(clk)
        @posedge(clk)
        release u_dut.u_hlang.opcode_in
        release u_dut.u_hlang.valid_in

        report("HEXA-LANG 'spawn' 인식", u_dut.u_hlang.is_keyword == 1'b1)
        report("HEXA-LANG 'spawn' 그룹=6 (동시성)", u_dut.u_hlang.kw_group == 4'd6)

        // 유효하지 않은: 그룹=12 (범위 초과, sigma=12 그룹은 0-11)
        kw_test = {6'h20, 4'd12, 3'd0, 3'd0, 8'd0}
        force u_dut.u_hlang.opcode_in = kw_test
        force u_dut.u_hlang.valid_in = 1'b1
        @posedge(clk)
        @posedge(clk)
        release u_dut.u_hlang.opcode_in
        release u_dut.u_hlang.valid_in

        report("유효하지 않은 그룹 12 거부", u_dut.u_hlang.is_keyword == 1'b0)

        // "intent" 키워드: 그룹=11 (AI), 인덱스=0
        kw_test = {6'h20, 4'd11, 3'd0, 3'd0, 8'd0}
        force u_dut.u_hlang.opcode_in = kw_test
        force u_dut.u_hlang.valid_in = 1'b1
        @posedge(clk)
        @posedge(clk)
        release u_dut.u_hlang.opcode_in
        release u_dut.u_hlang.valid_in

        report("HEXA-LANG 'intent' (AI 그룹) 인식", u_dut.u_hlang.is_keyword == 1'b1)

        // ============================================================
        // 테스트 8: GPIO
        // ============================================================
        print("\n--- 테스트 8: GPIO ---")

        // 방향 레지스터 쓰기 (모두 출력)
        force u_dut.u_cpu.dwe = 1'b1
        force u_dut.u_cpu.daddr = 16'hFFC0
        force u_dut.u_cpu.dwdata = 24'hFFFFFF          // J2=24 핀 모두 출력
        @posedge(clk)
        @posedge(clk)

        report("GPIO 방향 출력 설정", u_dut.gpio_dir == 24'hFFFFFF)

        // 출력 데이터 = 0xAAAAAA (교번 비트)
        force u_dut.u_cpu.daddr = 16'hFFC4
        force u_dut.u_cpu.dwdata = 24'hAAAAAA
        @posedge(clk)
        @posedge(clk)

        report("GPIO 출력 데이터 기록", u_dut.gpio_out == 24'hAAAAAA)

        release u_dut.u_cpu.dwe
        release u_dut.u_cpu.daddr
        release u_dut.u_cpu.dwdata

        // ============================================================
        // 테스트 9: SPI 전송
        // ============================================================
        print("\n--- 테스트 9: SPI 전송 ---")

        // 0xFFD0에 쓰기로 SPI 전송 트리거
        force u_dut.u_cpu.dwe = 1'b1
        force u_dut.u_cpu.daddr = 16'hFFD0
        force u_dut.u_cpu.dwdata = 24'hA5              // 0xA5 전송 (sigma-tau=8 비트)
        @posedge(clk)
        release u_dut.u_cpu.dwe
        release u_dut.u_cpu.daddr
        release u_dut.u_cpu.dwdata

        report("SPI 전송 시작", u_dut.spi_active == 1'b1)
        report("SPI CS 어서트 (로우)", spi0_cs_n == 1'b0)

        // 전송 완료 대기 (8 비트 * 12 클럭 분주 = 96 사이클)
        repeat(SIGMA * S_T * 2) { @posedge(clk) }     // sigma*(sigma-tau)*2 = 192 사이클

        report("SPI 전송 완료", u_dut.spi_active == 1'b0)

        // ============================================================
        // 요약
        // ============================================================
        print("\n============================================================")
        print("  HEXA-EDGE 테스트벤치 결과")
        print("  통과: {pass_count} / {test_num}")
        print("  실패: {fail_count} / {test_num}")
        print("============================================================")

        if fail_count == 0 {
            print("  모든 테스트 통과 — n=6 산술 실리콘 검증 완료")
        } else {
            print("  일부 테스트 실패 — n=6 매개변수 매핑 검토 필요")
        }

        print("============================================================")

        #100
        finish()
    }

    // ================================================================
    // 파형 덤프
    // ================================================================
    initial {
        dumpfile("hexa_edge.vcd")
        dumpvars(0, tb_hexa_edge)
    }

    // ================================================================
    // 타임아웃 감시 — 무한 시뮬레이션 방지
    // 최대: 2^sigma = 4096 * CLK_PERIOD = 40960 ns
    // ================================================================
    initial {
        #(4096 * CLK_PERIOD * 10)      // 2^sigma * 10 여유
        print("[타임아웃] 시뮬레이션 최대 시간 초과")
        finish()
    }
}
