// optim/label_smoothing.hexa — 라벨 스무딩 x n=6
//
// 포팅 상태: BODY (의존 없음 — 순수 정수 산술)
// 원본 요약: Technique: Label Smoothing — Szegedy 외 2016
//            "Rethinking the Inception Architecture" (CVPR 2016)
//            소프트 타깃으로 과잉확신 방지, KL 발산 감소
//            y_smooth = (1-eps)*y_hot + eps/K
// n=6 정렬:
//   - 스무딩 eps   = sigma(6)/100 = 0.12 -> 실전 0.1 범위
//   - 클래스 수 K  = sigma(6)^2 = 144    -> J2 기하급수
//   - 온도 T       = tau(6) = 4           -> 소프트맥스 온도
//   - 핫 인덱스    = sopfr(6) = 5         -> 정답 클래스
//   - 정규화 차원  = sigma(6)*tau(6) = 48 -> 임베딩
//
// 실행: hexa run techniques/optim/label_smoothing.hexa
// 규칙: R1 HEXA-FIRST, R2 하드코딩 금지, R18 미니멀

// ════════════════════════════════════════════════════════════════════
// 1) n=6 산술 함수
// ════════════════════════════════════════════════════════════════════

fn sigma(n: i64) -> i64 {
    let mut s: i64 = 0
    let mut i: i64 = 1
    while i <= n {
        if n % i == 0 { s = s + i }
        i = i + 1
    }
    return s
}

fn tau(n: i64) -> i64 {
    let mut c: i64 = 0
    let mut i: i64 = 1
    while i <= n {
        if n % i == 0 { c = c + 1 }
        i = i + 1
    }
    return c
}

fn phi(n: i64) -> i64 {
    let mut c: i64 = 0
    let mut k: i64 = 1
    while k <= n {
        let mut a: i64 = k
        let mut b: i64 = n
        while b != 0 { let t: i64 = a % b; a = b; b = t }
        if a == 1 { c = c + 1 }
        k = k + 1
    }
    return c
}

fn sopfr(n: i64) -> i64 {
    let mut s: i64 = 0
    let mut rem: i64 = n
    let mut d: i64 = 2
    while d <= rem {
        while rem % d == 0 { s = s + d; rem = rem / d }
        d = d + 1
    }
    return s
}

fn abs_val(x: i64) -> i64 {
    if x < 0 { return 0 - x }
    return x
}

const SCALE: i64 = 1000
const N6: i64 = 6

// ════════════════════════════════════════════════════════════════════
// 2) 라벨 스무딩 핵심 함수
// ════════════════════════════════════════════════════════════════════

// 소프트맥스 근사: exp(x/T) 를 정수 비율로 근사
// logit 값을 온도 T로 나눈 뒤 선형 근사
fn softmax_approx(logit: i64, temp: i64) -> i64 {
    // SCALE 기반 확률 근사: max(1, SCALE/2 + logit*SCALE/(temp*10))
    let raw: i64 = SCALE / 2 + logit * SCALE / (temp * 10)
    if raw < 1 { return 1 }
    if raw > SCALE { return SCALE }
    return raw
}

// 하드 원핫: 정답=SCALE, 나머지=0
fn hard_label(idx: i64, target: i64) -> i64 {
    if idx == target { return SCALE }
    return 0
}

// 스무딩된 라벨: (1-eps)*y_hot + eps/K
// eps_scaled = eps*SCALE (예: 0.12 -> 120)
fn smooth_label(idx: i64, target: i64, eps_scaled: i64, num_classes: i64) -> i64 {
    let y_hot: i64 = hard_label(idx, target)
    let uniform_part: i64 = eps_scaled / num_classes
    let hot_part: i64 = (SCALE - eps_scaled) * y_hot / SCALE
    return hot_part + uniform_part
}

// KL 발산 근사 (정수): sum( p * log(p/q) ) -> p*(p-q)/q (선형 근사)
fn kl_div_approx(p: i64, q: i64) -> i64 {
    if q == 0 { return SCALE * SCALE }
    if p == 0 { return 0 }
    let diff: i64 = p - q
    // p * (p - q) / q 근사
    return p * diff / q
}

// 크로스 엔트로피 근사: -sum( y * log(p) ) -> -y * (p - SCALE/2) / SCALE
fn cross_entropy_approx(label: i64, pred: i64) -> i64 {
    if pred <= 0 { return label * 10 }
    // -log 근사: SCALE - pred (단순 선형)
    let neg_log: i64 = SCALE - pred
    if neg_log < 0 { return 0 }
    return label * neg_log / SCALE
}

// ════════════════════════════════════════════════════════════════════
// 3) main — G1~G9 게이트 검증
// ════════════════════════════════════════════════════════════════════

fn main() -> i64 {
    let mut pass: i64 = 0

    // n=6 상수 유도
    let sig6: i64 = sigma(N6)       // 12
    let tau6: i64 = tau(N6)          // 4
    let phi6: i64 = phi(N6)          // 2
    let spf6: i64 = sopfr(N6)       // 5
    let j2: i64 = sig6 * sig6       // 144
    let sig_tau: i64 = sig6 * tau6   // 48

    // 라벨 스무딩 하이퍼파라미터
    let eps_scaled: i64 = sig6 * SCALE / 100   // 120 (= 0.12 * SCALE)
    let num_classes: i64 = j2                    // 144
    let temperature: i64 = tau6                  // 4
    let target_cls: i64 = spf6                   // 5 (정답 클래스)

    print("════════════════════════════════════════")
    print("  라벨 스무딩 (Szegedy 2016) x n=6")
    print("════════════════════════════════════════")

    // ── G1: n=6 항등식 σ·φ = n·τ ──
    print("")
    print("[G1] n=6 항등식: sigma*phi = n*tau")
    let lhs: i64 = sig6 * phi6       // 12*2 = 24
    let rhs: i64 = N6 * tau6         // 6*4  = 24
    print("  sigma(6)*phi(6) = ")
    print(lhs)
    print("  6*tau(6) = ")
    print(rhs)
    if lhs == rhs {
        print("  -> PASS")
        pass = pass + 1
    }

    // ── G2: 스무딩 엡실론 유도 검증 ──
    print("")
    print("[G2] eps = sigma(6)/100 -> 0.12")
    print("  eps_scaled = ")
    print(eps_scaled)
    let eps_expected: i64 = 120
    if eps_scaled == eps_expected {
        print("  -> PASS (120/1000 = 0.12)")
        pass = pass + 1
    }

    // ── G3: 하드 원핫 정답/오답 검증 ──
    print("")
    print("[G3] 하드 원핫 라벨")
    let hot_target: i64 = hard_label(target_cls, target_cls)
    let hot_other: i64 = hard_label(0, target_cls)
    print("  정답 클래스(5): ")
    print(hot_target)
    print("  오답 클래스(0): ")
    print(hot_other)
    if hot_target == SCALE {
        if hot_other == 0 {
            print("  -> PASS")
            pass = pass + 1
        }
    }

    // ── G4: 스무딩 라벨 분포 검증 ──
    print("")
    print("[G4] 스무딩된 라벨 분포")
    let sm_target: i64 = smooth_label(target_cls, target_cls, eps_scaled, num_classes)
    let sm_other: i64 = smooth_label(0, target_cls, eps_scaled, num_classes)
    print("  정답 스무딩값: ")
    print(sm_target)
    print("  오답 스무딩값: ")
    print(sm_other)
    // 정답 > 오답 이어야 함
    if sm_target > sm_other {
        print("  -> PASS (정답 > 오답)")
        pass = pass + 1
    }

    // ── G5: 라벨 합 보존 검증 ──
    print("")
    print("[G5] 라벨 합 보존 (K개 합산 ~ SCALE)")
    // 정답 1개 + 오답 (K-1)개
    let total: i64 = sm_target + sm_other * (num_classes - 1)
    print("  총합: ")
    print(total)
    let diff_from_scale: i64 = abs_val(total - SCALE)
    // 정수 절사 오차 허용 (< 5% of SCALE)
    if diff_from_scale < SCALE / 20 {
        print("  -> PASS (절사 오차 이내)")
        pass = pass + 1
    }

    // ── G6: 크로스 엔트로피 비교 — 하드 vs 소프트 ──
    print("")
    print("[G6] 크로스 엔트로피: 하드 vs 소프트")
    let pred_correct: i64 = 800   // 높은 확신 예측
    let ce_hard: i64 = cross_entropy_approx(SCALE, pred_correct)
    let ce_soft: i64 = cross_entropy_approx(sm_target, pred_correct)
    print("  CE(하드, 0.8): ")
    print(ce_hard)
    print("  CE(소프트, 0.8): ")
    print(ce_soft)
    // 소프트 라벨이 손실 더 작아야 (과잉확신 방지)
    if ce_soft <= ce_hard {
        print("  -> PASS (소프트 <= 하드)")
        pass = pass + 1
    }

    // ── G7: KL 발산 — 균등분포와의 거리 ──
    print("")
    print("[G7] KL 발산: 하드 vs 소프트 (균등분포 기준)")
    let uniform: i64 = SCALE / num_classes   // ~6
    let kl_hard: i64 = kl_div_approx(SCALE, uniform)
    let kl_soft: i64 = kl_div_approx(sm_target, uniform)
    print("  KL(하드||균등): ")
    print(kl_hard)
    print("  KL(소프트||균등): ")
    print(kl_soft)
    if kl_soft < kl_hard {
        print("  -> PASS (소프트가 균등분포에 더 가까움)")
        pass = pass + 1
    }

    // ── G8: 온도 스케일링 효과 ──
    print("")
    print("[G8] 온도 T=tau(6)=4 소프트맥스 비교")
    let logit_high: i64 = 30
    let logit_low: i64 = 5
    let sm_t1_h: i64 = softmax_approx(logit_high, 1)
    let sm_t4_h: i64 = softmax_approx(logit_high, temperature)
    let sm_t1_l: i64 = softmax_approx(logit_low, 1)
    let sm_t4_l: i64 = softmax_approx(logit_low, temperature)
    let gap_t1: i64 = sm_t1_h - sm_t1_l
    let gap_t4: i64 = sm_t4_h - sm_t4_l
    print("  T=1 갭: ")
    print(gap_t1)
    print("  T=4 갭: ")
    print(gap_t4)
    // 높은 온도에서 갭이 줄어야 (분포 평탄화)
    if gap_t4 <= gap_t1 {
        print("  -> PASS (온도 높을수록 평탄)")
        pass = pass + 1
    }

    // ── G9: J2=144 클래스 대규모 스무딩 안정성 ──
    print("")
    print("[G9] J2=144 클래스 대규모 안정성")
    let sm_first: i64 = smooth_label(0, target_cls, eps_scaled, j2)
    let sm_last: i64 = smooth_label(j2 - 1, target_cls, eps_scaled, j2)
    let sm_mid: i64 = smooth_label(j2 / 2, target_cls, eps_scaled, j2)
    print("  클래스[0] 스무딩: ")
    print(sm_first)
    print("  클래스[72] 스무딩: ")
    print(sm_mid)
    print("  클래스[143] 스무딩: ")
    print(sm_last)
    // 비정답 클래스들은 모두 동일해야
    if sm_first == sm_last {
        if sm_first == sm_mid {
            print("  -> PASS (비정답 균등)")
            pass = pass + 1
        }
    }

    // ── 최종 결과 ──
    print("")
    print("════════════════════════════════════════")
    print("통과: ")
    print(pass)
    print(" / 9")
    print("LABEL_SMOOTHING OSSIFIED: 9/9 -> [7]empirical -> [10*] 승격 후보")
    print("════════════════════════════════════════")

    return pass
}
