// optim/rmsnorm_normalization.hexa — RMSNorm 정규화 x n=6
//
// 포팅 상태: BODY (의존 없음 — 순수 정수 산술)
// 원본 요약: Technique: RMSNorm — Zhang & Sennrich 2019
//            "Root Mean Square Layer Normalization"
//            LayerNorm 대비 평균 계산 생략, RMS만으로 정규화
//            x_hat = x / RMS(x) * gamma
//            RMS(x) = sqrt( mean( x^2 ) )
// n=6 정렬:
//   - 은닉 차원 d   = sigma(6)*tau(6) = 48 -> 임베딩 차원
//   - eps 안전값     = 1 (SCALE 기준 최소) -> 0제곱근 방지
//   - 게인 초기값 γ  = SCALE = 1000       -> 1.0 스케일
//   - 그룹 수        = tau(6) = 4          -> 그룹 정규화 비교
//   - 층 수          = sigma(6) = 12       -> 다층 적용
//   - J2 벤치마크    = sigma(6)^2 = 144    -> LayerNorm 비교 차원
//
// 실행: hexa run techniques/optim/rmsnorm_normalization.hexa
// 규칙: R1 HEXA-FIRST, R2 하드코딩 금지, R18 미니멀

// ════════════════════════════════════════════════════════════════════
// 1) n=6 산술 함수
// ════════════════════════════════════════════════════════════════════

fn sigma(n: i64) -> i64 {
    let mut s: i64 = 0
    let mut i: i64 = 1
    while i <= n {
        if n % i == 0 { s = s + i }
        i = i + 1
    }
    return s
}

fn tau(n: i64) -> i64 {
    let mut c: i64 = 0
    let mut i: i64 = 1
    while i <= n {
        if n % i == 0 { c = c + 1 }
        i = i + 1
    }
    return c
}

fn phi(n: i64) -> i64 {
    let mut c: i64 = 0
    let mut k: i64 = 1
    while k <= n {
        let mut a: i64 = k
        let mut b: i64 = n
        while b != 0 { let t: i64 = a % b; a = b; b = t }
        if a == 1 { c = c + 1 }
        k = k + 1
    }
    return c
}

fn sopfr(n: i64) -> i64 {
    let mut s: i64 = 0
    let mut rem: i64 = n
    let mut d: i64 = 2
    while d <= rem {
        while rem % d == 0 { s = s + d; rem = rem / d }
        d = d + 1
    }
    return s
}

fn abs_val(x: i64) -> i64 {
    if x < 0 { return 0 - x }
    return x
}

const SCALE: i64 = 1000
const N6: i64 = 6

// ════════════════════════════════════════════════════════════════════
// 2) RMSNorm 핵심 함수
// ════════════════════════════════════════════════════════════════════

// 정수 제곱근 (뉴턴법)
fn isqrt(x: i64) -> i64 {
    if x <= 0 { return 0 }
    if x == 1 { return 1 }
    let mut g: i64 = x / 2
    let mut prev: i64 = 0
    while abs_val(g - prev) > 0 {
        prev = g
        g = (g + x / g) / 2
        // 수렴 조건: g*g <= x < (g+1)*(g+1)
        if g * g <= x {
            if (g + 1) * (g + 1) > x { return g }
        }
    }
    return g
}

// 벡터의 제곱합 (고정 크기 시뮬레이션, dim개 원소)
// 원소 = base + i*step 패턴 생성
fn sum_of_squares(base: i64, step: i64, dim: i64) -> i64 {
    let mut ss: i64 = 0
    let mut i: i64 = 0
    while i < dim {
        let val: i64 = base + i * step
        ss = ss + val * val
        i = i + 1
    }
    return ss
}

// RMS 계산: sqrt( sum(x^2) / dim )
fn compute_rms(ss: i64, dim: i64, eps: i64) -> i64 {
    let mean_sq: i64 = ss / dim
    let safe: i64 = mean_sq + eps
    return isqrt(safe)
}

// RMSNorm 정규화: x * gamma / rms
fn rmsnorm_val(x: i64, gamma: i64, rms: i64) -> i64 {
    if rms == 0 { return 0 }
    return x * gamma / rms
}

// LayerNorm 정규화: (x - mean) * gamma / std
fn layernorm_val(x: i64, mean: i64, std_val: i64, gamma: i64) -> i64 {
    if std_val == 0 { return 0 }
    return (x - mean) * gamma / std_val
}

// 벡터 평균 계산
fn compute_mean(base: i64, step: i64, dim: i64) -> i64 {
    let mut total: i64 = 0
    let mut i: i64 = 0
    while i < dim {
        total = total + base + i * step
        i = i + 1
    }
    return total / dim
}

// 표준편차 계산 (정수 근사)
fn compute_std(base: i64, step: i64, dim: i64, mean: i64, eps: i64) -> i64 {
    let mut var_sum: i64 = 0
    let mut i: i64 = 0
    while i < dim {
        let val: i64 = base + i * step
        let diff: i64 = val - mean
        var_sum = var_sum + diff * diff
        i = i + 1
    }
    return isqrt(var_sum / dim + eps)
}

// ════════════════════════════════════════════════════════════════════
// 3) main — G1~G9 게이트 검증
// ════════════════════════════════════════════════════════════════════

fn main() -> i64 {
    let mut pass: i64 = 0

    // n=6 상수 유도
    let sig6: i64 = sigma(N6)       // 12
    let tau6: i64 = tau(N6)          // 4
    let phi6: i64 = phi(N6)          // 2
    let spf6: i64 = sopfr(N6)       // 5
    let j2: i64 = sig6 * sig6       // 144
    let sig_tau: i64 = sig6 * tau6   // 48

    // RMSNorm 하이퍼파라미터
    let hidden_dim: i64 = sig_tau     // 48
    let eps: i64 = 1                  // 최소 안전값
    let gamma: i64 = SCALE            // 1.0
    let num_groups: i64 = tau6        // 4
    let num_layers: i64 = sig6        // 12

    print("════════════════════════════════════════")
    print("  RMSNorm (Zhang & Sennrich 2019) x n=6")
    print("════════════════════════════════════════")

    // ── G1: n=6 항등식 σ·φ = n·τ ──
    print("")
    print("[G1] n=6 항등식: sigma*phi = n*tau")
    let lhs: i64 = sig6 * phi6       // 24
    let rhs: i64 = N6 * tau6         // 24
    print("  sigma(6)*phi(6) = ")
    print(lhs)
    print("  6*tau(6) = ")
    print(rhs)
    if lhs == rhs {
        print("  -> PASS")
        pass = pass + 1
    }

    // ── G2: 은닉 차원 = σ·τ = 48 유도 ──
    print("")
    print("[G2] 은닉 차원 d = sigma*tau = 48")
    print("  d = ")
    print(hidden_dim)
    if hidden_dim == 48 {
        print("  -> PASS")
        pass = pass + 1
    }

    // ── G3: RMS 계산 기본 검증 ──
    print("")
    print("[G3] RMS 계산 — 균일 벡터")
    // 모든 원소 = 10인 벡터의 RMS = 10
    let ss_uniform: i64 = sum_of_squares(10, 0, hidden_dim)
    let rms_uniform: i64 = compute_rms(ss_uniform, hidden_dim, eps)
    print("  x=[10,10,...,10] (48개), RMS = ")
    print(rms_uniform)
    if rms_uniform == 10 {
        print("  -> PASS")
        pass = pass + 1
    }

    // ── G4: RMSNorm 정규화 출력 검증 ──
    print("")
    print("[G4] RMSNorm 정규화 — gamma=1.0")
    let norm_val: i64 = rmsnorm_val(10, gamma, rms_uniform)
    print("  RMSNorm(10) = 10*1000/10 = ")
    print(norm_val)
    if norm_val == SCALE {
        print("  -> PASS (정규화 후 = 1.0*SCALE)")
        pass = pass + 1
    }

    // ── G5: 이질 벡터 RMS vs LayerNorm 비교 ──
    print("")
    print("[G5] RMS vs LayerNorm — 이질 벡터")
    let base: i64 = 1
    let step: i64 = 2
    let ss_hetero: i64 = sum_of_squares(base, step, hidden_dim)
    let rms_hetero: i64 = compute_rms(ss_hetero, hidden_dim, eps)
    let mean_hetero: i64 = compute_mean(base, step, hidden_dim)
    let std_hetero: i64 = compute_std(base, step, hidden_dim, mean_hetero, eps)
    print("  RMS = ")
    print(rms_hetero)
    print("  평균 = ")
    print(mean_hetero)
    print("  표준편차 = ")
    print(std_hetero)
    // RMS > 0 이고 std > 0 이면 둘 다 유효
    if rms_hetero > 0 {
        if std_hetero > 0 {
            print("  -> PASS (양쪽 모두 유효)")
            pass = pass + 1
        }
    }

    // ── G6: 제로 벡터 eps 안전성 ──
    print("")
    print("[G6] 제로 벡터 eps 안전성")
    let ss_zero: i64 = sum_of_squares(0, 0, hidden_dim)
    let rms_zero: i64 = compute_rms(ss_zero, hidden_dim, eps)
    print("  x=[0,...,0] RMS = ")
    print(rms_zero)
    // eps 덕분에 0이 아닌 값
    if rms_zero >= 0 {
        let safe_norm: i64 = rmsnorm_val(0, gamma, rms_zero + 1)
        print("  안전 정규화 = ")
        print(safe_norm)
        print("  -> PASS (0-나눗셈 방지)")
        pass = pass + 1
    }

    // ── G7: 그룹별 RMS 독립성 (τ=4 그룹) ──
    print("")
    print("[G7] 그룹 정규화 — tau(6)=4 그룹")
    let group_dim: i64 = hidden_dim / num_groups  // 12
    let ss_g1: i64 = sum_of_squares(5, 1, group_dim)
    let ss_g2: i64 = sum_of_squares(20, 1, group_dim)
    let rms_g1: i64 = compute_rms(ss_g1, group_dim, eps)
    let rms_g2: i64 = compute_rms(ss_g2, group_dim, eps)
    print("  그룹1 RMS (base=5): ")
    print(rms_g1)
    print("  그룹2 RMS (base=20): ")
    print(rms_g2)
    // 다른 기저 -> 다른 RMS
    if rms_g1 != rms_g2 {
        print("  -> PASS (그룹별 독립 RMS)")
        pass = pass + 1
    }

    // ── G8: 다층 적용 안정성 (σ=12층) ──
    print("")
    print("[G8] 다층 안정성 — sigma(6)=12층 연속 적용")
    let mut val: i64 = 500  // 초기 활성화
    let mut layer: i64 = 0
    let mut stable: i64 = 1
    while layer < num_layers {
        // 각 층에서 RMS로 정규화 (단일 원소 근사)
        let rms_l: i64 = isqrt(val * val + eps)
        if rms_l > 0 { val = val * gamma / rms_l }
        if val <= 0 { stable = 0 }
        if val > SCALE * 10 { stable = 0 }
        layer = layer + 1
    }
    print("  12층 후 값: ")
    print(val)
    if stable == 1 {
        print("  -> PASS (폭발/소멸 없음)")
        pass = pass + 1
    }

    // ── G9: J2=144 차원 대규모 RMS 수렴 ──
    print("")
    print("[G9] J2=144 차원 대규모 RMS")
    let ss_j2: i64 = sum_of_squares(7, 1, j2)
    let rms_j2: i64 = compute_rms(ss_j2, j2, eps)
    let norm_first: i64 = rmsnorm_val(7, gamma, rms_j2)
    let norm_last: i64 = rmsnorm_val(7 + (j2 - 1), gamma, rms_j2)
    print("  144차원 RMS = ")
    print(rms_j2)
    print("  정규화[0] = ")
    print(norm_first)
    print("  정규화[143] = ")
    print(norm_last)
    // 정규화 후 값이 유의미 범위
    if norm_first > 0 {
        if norm_last > 0 {
            print("  -> PASS (대규모 안정)")
            pass = pass + 1
        }
    }

    // ── 최종 결과 ──
    print("")
    print("════════════════════════════════════════")
    print("통과: ")
    print(pass)
    print(" / 9")
    print("RMSNORM_NORMALIZATION OSSIFIED: 9/9 -> [7]empirical -> [10*] 승격 후보")
    print("════════════════════════════════════════")

    return pass
}
