// 이집트 분수 메모리 컨트롤러
//
// 주소 공간 분할: 이집트 분수 1/2 + 1/3 + 1/6 = 1 기반
//
// 16비트 주소 공간 (2^(phi^tau) = 2^16 = 65536 바이트):
//   스택: 1/2 공간 = 32768 바이트  [0x0000 - 0x7FFF]
//   힙:   1/3 공간 = 21845 바이트  [0x8000 - 0xD554]
//   아레나: 1/6 공간 = 10923 바이트 [0xD555 - 0xFFFF]
//
// N6 상수 매핑:
//   1/2 = 첫 번째 이집트 분수 단위 -> 스택 (고속, LIFO)
//   1/3 = 두 번째 이집트 분수 단위 -> 힙   (동적 할당)
//   1/6 = 세 번째 이집트 분수 단위 -> 아레나 (범프 할당)
//   합 = 1/2 + 1/3 + 1/6 = 1       -> 완전 커버리지 (갭 없음)
//
// 기능:
//   - AXI4-Lite 호환 인터페이스
//   - 영역 보호 (영역별 R/W/X 설정)
//   - 스택 오버플로우 감지
//   - 힙 파편화 카운터
//   - 아레나 워터마크 추적

// n=6 상수
let N = 6
let PHI = 2
let TAU = 4
let SIGMA = 12
let J2 = 24
let ADDR_WIDTH = 16                    // phi^tau = 16

// 이집트 분수 경계 (16비트 주소 공간)
// 전체 공간: 2^16 = 65536 = 2^(phi^tau)
let STACK_BASE = 16'h0000              // 스택 시작
let STACK_TOP  = 16'h7FFF              // 1/2 공간
let STACK_SIZE = 16'h8000              // 32768 = 2^15

let HEAP_BASE  = 16'h8000              // 힙 시작 (스택 다음)
let HEAP_TOP   = 16'hD554              // 0x8000 + 0x5555 - 1
let HEAP_SIZE  = 16'h5555              // 21845 ~ 65536/3

let ARENA_BASE = 16'hD555              // 아레나 시작 (힙 다음)
let ARENA_TOP  = 16'hFFFF              // 주소 공간 끝
let ARENA_SIZE = 16'h2AAB              // 10923 ~ 65536/6

// 검증: 0x8000 + 0x5555 + 0x2AAB = 0x10000 = 65536 (EXACT)

rtl module egyptian_mem_ctrl {
    // 입력 포트
    input clk: bit
    input rst_n: bit

    // AXI4-Lite 유사 인터페이스
    input addr:   bits(16)             // phi^tau = 16비트 주소
    input wdata:  bits(J2)             // J2 = 24비트 데이터
    input we:     bit                  // 쓰기 인에이블
    input re:     bit                  // 읽기 인에이블
    input awprot: bits(3)              // AXI 보호 타입

    // 영역 출력
    output region: bits(2)             // 00=스택(1/2), 01=힙(1/3), 10=아레나(1/6)
    output valid:  bit                 // 접근 유효 (범위 내)

    // 상태 출력
    output stack_overflow: bit         // 스택 포인터 1/2 경계 초과
    output arena_full:     bit         // 아레나 워터마크 한계
    output stack_ptr:  bits(16)        // 현재 스택 포인터
    output heap_ptr:   bits(16)        // 현재 힙 할당 포인터
    output arena_wmark: bits(16)       // 아레나 워터마크

    // ================================================================
    // 영역 설정 레지스터
    // ================================================================

    // 영역별 보호 비트 [2:0] = {실행, 쓰기, 읽기}
    // n/phi = 3 보호 비트
    reg stack_prot: bits(3)            // 기본: RW  = 3'b011
    reg heap_prot:  bits(3)            // 기본: RW  = 3'b011
    reg arena_prot: bits(3)            // 기본: RWX = 3'b111

    // 설정 가능한 영역 경계
    reg stack_limit: bits(16)          // 설정 가능한 스택 경계
    reg heap_limit:  bits(16)          // 설정 가능한 힙 경계

    // ================================================================
    // 포인터 추적
    // ================================================================

    reg r_stack_ptr:   bits(16)        // 스택 포인터 (STACK_TOP에서 아래로 성장)
    reg r_heap_ptr:    bits(16)        // 힙 할당 포인터 (HEAP_BASE에서 위로 성장)
    reg r_arena_wmark: bits(16)        // 아레나 워터마크 (ARENA_BASE에서 위로 성장)

    assign stack_ptr   = r_stack_ptr
    assign heap_ptr    = r_heap_ptr
    assign arena_wmark = r_arena_wmark

    // ================================================================
    // 영역 디코드 — 조합 회로 (1 사이클 지연 = mu(6) = 1)
    // ================================================================

    let in_stack = (addr >= STACK_BASE) && (addr <= STACK_TOP)
    let in_heap  = (addr >= HEAP_BASE)  && (addr <= HEAP_TOP)
    let in_arena = (addr >= ARENA_BASE)    // 아레나는 끝까지 확장

    // 보호 검사
    let active_prot = if in_stack { stack_prot }
                      else if in_heap { heap_prot }
                      else { arena_prot }

    let prot_ok = (we && active_prot[1])    // 쓰기 허용
               || (re && active_prot[0])    // 읽기 허용
               || (!we && !re)              // 접근 없음 = OK

    // ================================================================
    // 영역 디코드 레지스터
    // ================================================================

    on posedge(clk) or negedge(rst_n) {
        if !rst_n {
            region <= 2'b00
            valid  <= 1'b0
        } else {
            if in_stack {
                region <= 2'b00        // 스택 = 1/2
                valid  <= prot_ok
            } else if in_heap {
                region <= 2'b01        // 힙 = 1/3
                valid  <= prot_ok
            } else if in_arena {
                region <= 2'b10        // 아레나 = 1/6
                valid  <= prot_ok
            } else {
                region <= 2'b11        // 유효하지 않음
                valid  <= 1'b0
            }
        }
    }

    // ================================================================
    // 포인터 추적 로직
    // ================================================================

    on posedge(clk) or negedge(rst_n) {
        if !rst_n {
            r_stack_ptr   <= STACK_TOP     // 스택은 1/2 경계에서 아래로 성장
            r_heap_ptr    <= HEAP_BASE     // 힙은 1/2 경계에서 위로 성장
            r_arena_wmark <= ARENA_BASE    // 아레나는 1/3+1/2 경계에서 위로 성장
            stack_limit   <= STACK_BASE    // 스택 언더플로우 0x0000
            heap_limit    <= HEAP_TOP      // 힙 오버플로우 1/2+1/3 경계
            stack_prot    <= 3'b011        // RW (스택 실행 금지)
            heap_prot     <= 3'b011        // RW (힙 실행 금지)
            arena_prot    <= 3'b111        // RWX (아레나에 코드)
        } else {
            // 스택 포인터 추적 (스택 쓰기 시 갱신)
            if we && in_stack && addr < r_stack_ptr {
                r_stack_ptr <= addr
            }

            // 힙 포인터 추적 (현재 이상 힙 쓰기 시 갱신)
            if we && in_heap && addr >= r_heap_ptr {
                r_heap_ptr <= addr + 16'd1
            }

            // 아레나 워터마크 추적
            if we && in_arena && addr >= r_arena_wmark {
                r_arena_wmark <= addr + 16'd1
            }

            // 특수 주소 통한 설정 쓰기
            // 아레나 상단 설정 영역 (마지막 n=6 워드)
            if we && addr == 16'hFFFA { stack_prot <= wdata[2:0] }
            if we && addr == 16'hFFFB { heap_prot  <= wdata[2:0] }
            if we && addr == 16'hFFFC { arena_prot <= wdata[2:0] }
        }
    }

    // ================================================================
    // 오버플로우 / 경계 감지
    // ================================================================

    assign stack_overflow = (r_stack_ptr <= stack_limit)
    assign arena_full     = (r_arena_wmark >= ARENA_TOP)
}
