// RISC-V N6 CPU 코어 — 6-와이드 디코드, 12-스테이지 파이프라인
//
// N6 매개변수 매핑:
//   페치 폭:     n = 6 (FPGA용 1로 단순화, 6-와이드 디코드 로직)
//   파이프라인:  sigma = 12 스테이지
//   레지스터 뱅크: n = 6
//   뱅크당 레지스터: sigma = 12 -> 총 72 = n*sigma GPR
//   명령어:     J2 = 24 비트
//   ALU 연산자: J2 = 24
//   분기 예측:  phi = 2 비트 이력
//
// 12-스테이지 파이프라인:
//   IF1->IF2->DE1->DE2->DE3->DE4->DE5->DE6->EX->MEM->WB1->WB2
//   (스테이지 3-8 = 6-와이드 디코드 = n=6 디코드 스테이지)
//
// 명령어 형식 (J2=24 비트):
//   [23:18] 옵코드   — n=6 비트 (2^n=64 명령어)
//   [17:12] rd       — n=6 비트 목적지 레지스터
//   [11:6]  rs1      — n=6 비트 소스 1
//   [5:0]   rs2/imm  — n=6 비트 소스 2 또는 즉시값

// n=6 상수
let N = 6
let PHI = 2
let TAU = 4
let SIGMA = 12
let J2 = 24
let SOPFR = 5
let S_T = 8                // sigma - tau = 8
let S_P = 10               // sigma - phi = 10

// 파이프라인 깊이 = sigma = 12
let PIPE_DEPTH = SIGMA

// 레지스터 파일: n=6 뱅크 x sigma=12 레지스터 = 72 GPR
let NUM_BANKS = N
let REGS_PER_BANK = SIGMA
let TOTAL_REGS = NUM_BANKS * REGS_PER_BANK  // 72 = n*sigma

// 명령어 필드 폭
let OP_W  = N              // n = 6 비트 옵코드
let RD_W  = N              // n = 6 비트 목적지
let RS1_W = N              // n = 6 비트 소스 1
let RS2_W = N              // n = 6 비트 소스 2 / 즉시값

// ================================================================
// 옵코드 인코딩 — 2^n = 64 가능, J2=24 사용
// ================================================================

// 산술 (n=6 연산)
let OP_ADD  = 6'h01
let OP_SUB  = 6'h02
let OP_MUL  = 6'h03
let OP_DIV  = 6'h04
let OP_MOD  = 6'h05
let OP_POW  = 6'h06

// 비교 (n=6 연산)
let OP_EQ   = 6'h07
let OP_NE   = 6'h08
let OP_LT   = 6'h09
let OP_GT   = 6'h0A
let OP_LE   = 6'h0B
let OP_GE   = 6'h0C

// 논리 (tau=4 연산)
let OP_AND  = 6'h0D
let OP_OR   = 6'h0E
let OP_NOT  = 6'h0F
let OP_XOR  = 6'h10

// 비트 (tau=4 연산)
let OP_BAND = 6'h11
let OP_BOR  = 6'h12
let OP_BXOR = 6'h13
let OP_BNOT = 6'h14

// 할당 (phi=2 연산)
let OP_MOV  = 6'h15
let OP_MOVI = 6'h16

// 메모리
let OP_LD   = 6'h17
let OP_ST   = 6'h18

// 제어
let OP_BEQ  = 6'h19
let OP_BNE  = 6'h1A
let OP_JMP  = 6'h1B
let OP_JAL  = 6'h1C
let OP_NOP  = 6'h00

// HEXA-LANG 키워드 그룹 기본 옵코드 (sigma=12 그룹, 0x20부터)
let OP_HLANG_BASE = 6'h20

rtl module riscv_n6_core {
    // 입력 포트
    input clk: bit
    input rst_n: bit

    // 명령어 메모리 인터페이스
    output iaddr: bits(J2)             // J2=24 비트 명령어 주소
    input  idata: bits(J2)             // J2=24 비트 명령어
    output ireq: bit
    input  igrant: bit

    // 데이터 메모리 인터페이스
    output daddr:  bits(16)            // 16비트 데이터 주소
    output dwdata: bits(J2)            // J2=24 비트 쓰기 데이터
    input  drdata: bits(J2)            // J2=24 비트 읽기 데이터
    output dwe: bit
    output dre: bit
    input  dready: bit

    // HEXA-LANG 디코더 인터페이스
    output hlang_opcode: bits(J2)
    output hlang_valid: bit
    input  hlang_alu_op: bits(5)
    input  hlang_is_keyword: bit

    // ================================================================
    // 레지스터 파일 — 72 GPR (n=6 뱅크 x sigma=12)
    // r0 항상 0 (RISC-V 규약)
    // ================================================================

    reg regfile: array(TOTAL_REGS, bits(J2))  // 72 x 24비트 레지스터

    // 프로그램 카운터 — J2=24 비트
    reg pc: bits(J2)

    // ================================================================
    // 파이프라인 레지스터 (sigma=12 스테이지)
    //
    // 스테이지 배치:
    //   [0]  IF1: 페치 주소 생성
    //   [1]  IF2: 페치 데이터 캡처
    //   [2]  DE1: 옵코드 디코드
    //   [3]  DE2: 레지스터 읽기 1
    //   [4]  DE3: 레지스터 읽기 2
    //   [5]  DE4: 즉시값 확장
    //   [6]  DE5: 해저드 검출
    //   [7]  DE6: 오퍼랜드 포워딩
    //   [8]  EX:  실행 / ALU
    //   [9]  MEM: 메모리 접근
    //   [10] WB1: 라이트백 준비
    //   [11] WB2: 라이트백 커밋
    // ================================================================

    reg pipe_valid: bits(PIPE_DEPTH)

    reg pipe_inst:   array(PIPE_DEPTH, bits(J2))
    reg pipe_pc:     array(PIPE_DEPTH, bits(J2))

    // 디코딩 필드 (DE1부터)
    reg pipe_opcode: array(PIPE_DEPTH, bits(OP_W))
    reg pipe_rd:     array(PIPE_DEPTH, bits(RD_W))
    reg pipe_rs1:    array(PIPE_DEPTH, bits(RS1_W))
    reg pipe_rs2:    array(PIPE_DEPTH, bits(RS2_W))

    // 오퍼랜드 값
    reg pipe_val_a:  array(PIPE_DEPTH, bits(J2))
    reg pipe_val_b:  array(PIPE_DEPTH, bits(J2))
    reg pipe_result: array(PIPE_DEPTH, bits(J2))

    // 라이트백
    reg pipe_wb_en:  array(PIPE_DEPTH, bit)

    // ================================================================
    // 분기 예측기 — phi=2 비트 포화 카운터
    // ================================================================

    // phi=2 비트 바이모달 예측기, 2^n=64 항목
    reg bht: array(64, bits(PHI))      // 2^n = 64 항목, phi=2 비트씩

    let bht_idx = pc[5:0]              // n=6 비트 인덱스
    let bht_predict = bht[bht_idx][PHI - 1]  // MSB = 예측

    // 분기 결정
    reg branch_taken: bit
    reg branch_mispredict: bit
    reg branch_target: bits(J2)

    // ================================================================
    // OP_POW 멀티사이클 FSM — n=6 철학 (최대 6회 반복 자승)
    //
    // 지원 지수 범위: 0..63 (rs2 = 6비트)
    //   - 지수 0     → 결과 1
    //   - 지수 > 0   → 반복 자승 (exponentiation by squaring)
    //   - 반복 횟수 ≤ 6 (log2(64) = 6, n=6 상한)
    //   - 24비트 랩어라운드 (J2=24)
    //
    // 상태:
    //   pow_busy   : FSM 활성 (EX 스테이지 스톨)
    //   pow_base   : 현재 밑값 (매 사이클 제곱)
    //   pow_exp    : 남은 지수 (매 사이클 우측 시프트)
    //   pow_acc    : 누산 결과 (지수 LSB=1일 때만 곱함)
    //   pow_iter   : 현재 반복 카운터 (0..N)
    //   pow_rd_sav : OP_POW 목적지 레지스터 보존
    // ================================================================

    reg pow_busy: bit
    reg pow_base: bits(J2)
    reg pow_exp:  bits(RS2_W)       // 6비트 지수 (rs2 폭)
    reg pow_acc:  bits(J2)
    reg pow_iter: bits(4)           // 0..N=6
    reg pow_rd_sav: bits(RD_W)

    // POW 스톨 — FSM 동작 중이면 EX 상류(IF/DE)도 같이 정지
    let stall_pow = pow_busy

    // 명령어 페치 요청
    assign ireq = rst_n & ~branch_mispredict

    // HEXA-LANG 디코더 연결
    assign hlang_opcode = pipe_inst[2]     // DE1 스테이지에서 전달
    assign hlang_valid  = pipe_valid[2]

    // 메모리 연산 스톨 신호
    let stall_mem = (pipe_valid[9]
                    && (pipe_opcode[9] == OP_LD || pipe_opcode[9] == OP_ST))
                    && !dready

    // 전체 파이프라인 스톨 (메모리 OR POW FSM)
    let stall_pipe = stall_mem || stall_pow

    // ================================================================
    // 파이프라인 동작
    // ================================================================

    on posedge(clk) or negedge(rst_n) {
        if !rst_n {
            pc <= 24'b0
            pipe_valid <= 12'b0
            branch_taken <= 1'b0
            branch_mispredict <= 1'b0
            branch_target <= 24'b0
            dwe <= 1'b0
            dre <= 1'b0
            daddr <= 16'b0
            dwdata <= 24'b0

            // OP_POW FSM 초기화
            pow_busy  <= 1'b0
            pow_base  <= 24'b0
            pow_exp   <= 6'b0
            pow_acc   <= 24'b0
            pow_iter  <= 4'b0
            pow_rd_sav <= 6'b0

            for k in 0..PIPE_DEPTH {
                pipe_inst[k]   <= 24'b0
                pipe_pc[k]     <= 24'b0
                pipe_opcode[k] <= 6'b0
                pipe_rd[k]     <= 6'b0
                pipe_rs1[k]    <= 6'b0
                pipe_rs2[k]    <= 6'b0
                pipe_val_a[k]  <= 24'b0
                pipe_val_b[k]  <= 24'b0
                pipe_result[k] <= 24'b0
                pipe_wb_en[k]  <= 1'b0
            }

            for k in 0..64 {           // 2^n=64 BHT 항목
                bht[k] <= 2'b0
            }

            for k in 0..TOTAL_REGS {   // 72=n*sigma GPR
                regfile[k] <= 24'b0
            }

        } else if pow_busy {
            // ============================================================
            // OP_POW 멀티사이클 FSM — EX 스테이지 체류
            //
            // 반복 자승 (exponentiation by squaring) — O(log n):
            //   while exp > 0:
            //       if exp[0] == 1 : acc <- acc * base
            //       base <- base * base
            //       exp  <- exp >> 1
            //       iter <- iter + 1
            //
            // 종료 조건:
            //   - exp == 0
            //   - iter == N (=6, 안전 상한)
            //
            // 종료 시 pipe_result[8] 갱신 후 FSM 해제, 파이프라인 재개.
            // ============================================================
            if pow_exp == 6'b0 || pow_iter >= N {
                // FSM 종료 — 결과를 EX 스테이지에 기록
                pipe_result[8] <= pow_acc
                pipe_wb_en[8]  <= 1'b1
                pipe_rd[8]     <= pow_rd_sav
                pipe_valid[8]  <= 1'b1
                pow_busy <= 1'b0
            } else {
                // 한 사이클 진행: LSB=1이면 누산, base는 제곱, exp는 시프트
                if pow_exp[0] == 1'b1 {
                    pow_acc <= pow_acc * pow_base      // 24비트 랩
                }
                pow_base <= pow_base * pow_base        // 24비트 랩
                pow_exp  <= pow_exp >> 1
                pow_iter <= pow_iter + 4'd1
            }
        } else if !stall_pipe {

            // 스테이지 0: IF1 — 페치 주소 생성
            if branch_mispredict {
                pc <= branch_target
                pipe_valid[0] <= 1'b0
                branch_mispredict <= 1'b0
            } else {
                iaddr <= pc
                pc <= pc + 24'd1       // PC + 1
                pipe_valid[0] <= 1'b1
                pipe_pc[0] <= pc
            }

            // 스테이지 1: IF2 — 페치 데이터 캡처
            pipe_valid[1] <= pipe_valid[0] & igrant
            pipe_inst[1]  <= idata
            pipe_pc[1]    <= pipe_pc[0]

            // 스테이지 2: DE1 — 옵코드 디코드 (필드 추출)
            pipe_valid[2]   <= pipe_valid[1]
            pipe_inst[2]    <= pipe_inst[1]
            pipe_pc[2]      <= pipe_pc[1]
            pipe_opcode[2]  <= pipe_inst[1][23:18]       // [23:18]
            pipe_rd[2]      <= pipe_inst[1][17:12]       // [17:12]
            pipe_rs1[2]     <= pipe_inst[1][11:6]        // [11:6]
            pipe_rs2[2]     <= pipe_inst[1][5:0]         // [5:0]

            // 스테이지 3: DE2 — 레지스터 읽기 (소스 1)
            pipe_valid[3]   <= pipe_valid[2]
            pipe_inst[3]    <= pipe_inst[2]
            pipe_pc[3]      <= pipe_pc[2]
            pipe_opcode[3]  <= pipe_opcode[2]
            pipe_rd[3]      <= pipe_rd[2]
            pipe_rs1[3]     <= pipe_rs1[2]
            pipe_rs2[3]     <= pipe_rs2[2]
            pipe_val_a[3]   <= if pipe_rs1[2] < TOTAL_REGS {
                                   regfile[pipe_rs1[2]]
                               } else { 24'b0 }

            // 스테이지 4: DE3 — 레지스터 읽기 (소스 2)
            pipe_valid[4]   <= pipe_valid[3]
            pipe_inst[4]    <= pipe_inst[3]
            pipe_pc[4]      <= pipe_pc[3]
            pipe_opcode[4]  <= pipe_opcode[3]
            pipe_rd[4]      <= pipe_rd[3]
            pipe_rs1[4]     <= pipe_rs1[3]
            pipe_rs2[4]     <= pipe_rs2[3]
            pipe_val_a[4]   <= pipe_val_a[3]
            pipe_val_b[4]   <= if pipe_opcode[3] == OP_MOVI {
                                   sign_extend(pipe_rs2[3], J2)  // 즉시값 부호 확장
                               } else if pipe_rs2[3] < TOTAL_REGS {
                                   regfile[pipe_rs2[3]]
                               } else { 24'b0 }

            // 스테이지 5: DE4 — 즉시값 확장 (분기/점프용)
            pipe_valid[5]   <= pipe_valid[4]
            pipe_pc[5]      <= pipe_pc[4]
            pipe_opcode[5]  <= pipe_opcode[4]
            pipe_rd[5]      <= pipe_rd[4]
            pipe_val_a[5]   <= pipe_val_a[4]
            if pipe_opcode[4] == OP_BEQ || pipe_opcode[4] == OP_BNE
               || pipe_opcode[4] == OP_JMP || pipe_opcode[4] == OP_JAL {
                // 분기: rd+rs2 결합하여 sigma=12 비트 부호 오프셋
                pipe_val_b[5] <= sign_extend({pipe_rd[4], pipe_rs2[4]}, J2)
            } else {
                pipe_val_b[5] <= pipe_val_b[4]
            }

            // 스테이지 6: DE5 — 해저드 검출
            pipe_valid[6]   <= pipe_valid[5]
            pipe_pc[6]      <= pipe_pc[5]
            pipe_opcode[6]  <= pipe_opcode[5]
            pipe_rd[6]      <= pipe_rd[5]
            pipe_val_a[6]   <= pipe_val_a[5]
            pipe_val_b[6]   <= pipe_val_b[5]
            // EX 결과에서 포워딩 (1-스테이지 바이패스)
            if pipe_valid[8] && pipe_wb_en[8] && pipe_rd[8] == pipe_rs1[5] {
                pipe_val_a[6] <= pipe_result[8]
            }
            if pipe_valid[8] && pipe_wb_en[8] && pipe_rd[8] == pipe_rs2[5] {
                pipe_val_b[6] <= pipe_result[8]
            }

            // 스테이지 7: DE6 — 오퍼랜드 준비 / 최종 포워딩
            pipe_valid[7]   <= pipe_valid[6]
            pipe_pc[7]      <= pipe_pc[6]
            pipe_opcode[7]  <= pipe_opcode[6]
            pipe_rd[7]      <= pipe_rd[6]
            pipe_val_a[7]   <= pipe_val_a[6]
            pipe_val_b[7]   <= pipe_val_b[6]
            // WB1에서 포워딩
            if pipe_valid[10] && pipe_wb_en[10] && pipe_rd[10] == pipe_rd[6] {
                pipe_val_a[7] <= pipe_result[10]
            }

            // 스테이지 8: EX — 실행 (ALU / 분기 결정)
            pipe_valid[8]   <= pipe_valid[7]
            pipe_pc[8]      <= pipe_pc[7]
            pipe_opcode[8]  <= pipe_opcode[7]
            pipe_rd[8]      <= pipe_rd[7]
            pipe_wb_en[8]   <= 1'b0

            match pipe_opcode[7] {
                // 산술 — n=6 연산
                OP_ADD  => { pipe_result[8] <= pipe_val_a[7] + pipe_val_b[7]; pipe_wb_en[8] <= 1'b1 }
                OP_SUB  => { pipe_result[8] <= pipe_val_a[7] - pipe_val_b[7]; pipe_wb_en[8] <= 1'b1 }
                OP_MUL  => { pipe_result[8] <= pipe_val_a[7] * pipe_val_b[7]; pipe_wb_en[8] <= 1'b1 }
                OP_DIV  => {
                    pipe_result[8] <= if pipe_val_b[7] != 0 {
                        pipe_val_a[7] / pipe_val_b[7]
                    } else { 24'b0 }
                    pipe_wb_en[8] <= 1'b1
                }
                OP_MOD  => {
                    pipe_result[8] <= if pipe_val_b[7] != 0 {
                        pipe_val_a[7] % pipe_val_b[7]
                    } else { 24'b0 }
                    pipe_wb_en[8] <= 1'b1
                }
                OP_POW  => {
                    // 반복 자승 FSM 기동 — n=6 상한 (지수 0..63)
                    //   지수 0 → 즉시 결과 1 (1-사이클 패스)
                    //   지수 > 0 → FSM 진입, 최대 N=6 사이클 소모
                    //
                    // EX 스테이지를 "점유" 하기 위해 pipe_valid[8]을 잠시 0으로
                    // 내리고 pow_busy를 세워 상류 파이프를 stall_pipe로 정지.
                    if pipe_val_b[7][5:0] == 6'b0 {
                        // base^0 = 1
                        pipe_result[8] <= 24'd1
                        pipe_wb_en[8]  <= 1'b1
                    } else {
                        // FSM 초기값: acc=1, base=a, exp=b[5:0]
                        pow_busy   <= 1'b1
                        pow_acc    <= 24'd1
                        pow_base   <= pipe_val_a[7]
                        pow_exp    <= pipe_val_b[7][5:0]
                        pow_iter   <= 4'b0
                        pow_rd_sav <= pipe_rd[7]
                        // EX 결과는 FSM 종료 시 기록되므로 현재 사이클은 무효
                        pipe_valid[8] <= 1'b0
                        pipe_wb_en[8] <= 1'b0
                    }
                }

                // 비교 — n=6 연산
                OP_EQ   => { pipe_result[8] <= if pipe_val_a[7] == pipe_val_b[7] { 24'd1 } else { 24'd0 }; pipe_wb_en[8] <= 1'b1 }
                OP_NE   => { pipe_result[8] <= if pipe_val_a[7] != pipe_val_b[7] { 24'd1 } else { 24'd0 }; pipe_wb_en[8] <= 1'b1 }
                OP_LT   => { pipe_result[8] <= if signed(pipe_val_a[7]) < signed(pipe_val_b[7]) { 24'd1 } else { 24'd0 }; pipe_wb_en[8] <= 1'b1 }
                OP_GT   => { pipe_result[8] <= if signed(pipe_val_a[7]) > signed(pipe_val_b[7]) { 24'd1 } else { 24'd0 }; pipe_wb_en[8] <= 1'b1 }
                OP_LE   => { pipe_result[8] <= if signed(pipe_val_a[7]) <= signed(pipe_val_b[7]) { 24'd1 } else { 24'd0 }; pipe_wb_en[8] <= 1'b1 }
                OP_GE   => { pipe_result[8] <= if signed(pipe_val_a[7]) >= signed(pipe_val_b[7]) { 24'd1 } else { 24'd0 }; pipe_wb_en[8] <= 1'b1 }

                // 논리 — tau=4 연산
                OP_AND  => { pipe_result[8] <= if pipe_val_a[7] != 0 && pipe_val_b[7] != 0 { 24'd1 } else { 24'd0 }; pipe_wb_en[8] <= 1'b1 }
                OP_OR   => { pipe_result[8] <= if pipe_val_a[7] != 0 || pipe_val_b[7] != 0 { 24'd1 } else { 24'd0 }; pipe_wb_en[8] <= 1'b1 }
                OP_NOT  => { pipe_result[8] <= if pipe_val_a[7] == 0 { 24'd1 } else { 24'd0 }; pipe_wb_en[8] <= 1'b1 }
                OP_XOR  => { pipe_result[8] <= if (pipe_val_a[7] != 0) ^ (pipe_val_b[7] != 0) { 24'd1 } else { 24'd0 }; pipe_wb_en[8] <= 1'b1 }

                // 비트 — tau=4 연산
                OP_BAND => { pipe_result[8] <= pipe_val_a[7] & pipe_val_b[7]; pipe_wb_en[8] <= 1'b1 }
                OP_BOR  => { pipe_result[8] <= pipe_val_a[7] | pipe_val_b[7]; pipe_wb_en[8] <= 1'b1 }
                OP_BXOR => { pipe_result[8] <= pipe_val_a[7] ^ pipe_val_b[7]; pipe_wb_en[8] <= 1'b1 }
                OP_BNOT => { pipe_result[8] <= ~pipe_val_a[7]; pipe_wb_en[8] <= 1'b1 }

                // 이동 — phi=2 연산
                OP_MOV  => { pipe_result[8] <= pipe_val_a[7]; pipe_wb_en[8] <= 1'b1 }
                OP_MOVI => { pipe_result[8] <= pipe_val_b[7]; pipe_wb_en[8] <= 1'b1 }

                // 로드
                OP_LD   => { pipe_result[8] <= pipe_val_a[7] + pipe_val_b[7]; pipe_wb_en[8] <= 1'b1 }

                // 스토어
                OP_ST   => { pipe_result[8] <= pipe_val_a[7] + pipe_val_b[7]; pipe_wb_en[8] <= 1'b0 }

                // 분기
                OP_BEQ  => {
                    branch_taken <= (pipe_val_a[7] == 24'b0)
                    branch_target <= pipe_pc[7] + pipe_val_b[7]
                    branch_mispredict <= (pipe_val_a[7] == 24'b0) != bht_predict
                    // BHT 갱신 (phi=2 비트 카운터)
                    if pipe_val_a[7] == 24'b0 {
                        if bht[pipe_pc[7][5:0]] < 2'b11 {
                            bht[pipe_pc[7][5:0]] <= bht[pipe_pc[7][5:0]] + 2'd1
                        }
                    } else {
                        if bht[pipe_pc[7][5:0]] > 2'b00 {
                            bht[pipe_pc[7][5:0]] <= bht[pipe_pc[7][5:0]] - 2'd1
                        }
                    }
                    pipe_wb_en[8] <= 1'b0
                }

                OP_BNE  => {
                    branch_taken <= (pipe_val_a[7] != 24'b0)
                    branch_target <= pipe_pc[7] + pipe_val_b[7]
                    branch_mispredict <= (pipe_val_a[7] != 24'b0) != bht_predict
                    pipe_wb_en[8] <= 1'b0
                }

                OP_JMP  => {
                    branch_taken <= 1'b1
                    branch_target <= pipe_val_b[7]
                    branch_mispredict <= 1'b1          // 점프 시 항상 플러시
                    pipe_wb_en[8] <= 1'b0
                }

                OP_JAL  => {
                    branch_taken <= 1'b1
                    branch_target <= pipe_val_b[7]
                    branch_mispredict <= 1'b1
                    pipe_result[8] <= pipe_pc[7] + 24'd1  // 리턴 주소 저장
                    pipe_wb_en[8] <= 1'b1
                }

                OP_NOP  => {
                    pipe_result[8] <= 24'b0
                    pipe_wb_en[8] <= 1'b0
                }

                _ => {
                    // HEXA-LANG 키워드 옵코드 (0x20-0x3F) — 디코더 처리
                    if pipe_opcode[7] >= OP_HLANG_BASE {
                        pipe_result[8] <= pipe_val_a[7]    // 키워드 연산 통과
                        pipe_wb_en[8] <= 1'b1
                    } else {
                        pipe_result[8] <= 24'b0
                        pipe_wb_en[8] <= 1'b0
                    }
                }
            }

            // 오예측 시 IF/DE 플러시 (스테이지 0-7)
            if branch_mispredict {
                for k in 0..8 {
                    pipe_valid[k] <= 1'b0
                }
            }

            // 스테이지 9: MEM — 메모리 접근
            pipe_valid[9]   <= pipe_valid[8]
            pipe_opcode[9]  <= pipe_opcode[8]
            pipe_rd[9]      <= pipe_rd[8]
            pipe_result[9]  <= pipe_result[8]
            pipe_wb_en[9]   <= pipe_wb_en[8]

            // 메모리 제어 신호 생성
            dwe <= 1'b0
            dre <= 1'b0
            if pipe_valid[8] {
                match pipe_opcode[8] {
                    OP_LD => {
                        daddr <= pipe_result[8][15:0]
                        dre   <= 1'b1
                    }
                    OP_ST => {
                        daddr  <= pipe_result[8][15:0]
                        dwdata <= pipe_val_b[8]
                        dwe    <= 1'b1
                    }
                    _ => {}
                }
            }

            // 스테이지 10: WB1 — 라이트백 준비
            pipe_valid[10]  <= pipe_valid[9]
            pipe_opcode[10] <= pipe_opcode[9]
            pipe_rd[10]     <= pipe_rd[9]
            pipe_wb_en[10]  <= pipe_wb_en[9]
            if pipe_opcode[9] == OP_LD && pipe_valid[9] {
                pipe_result[10] <= drdata
            } else {
                pipe_result[10] <= pipe_result[9]
            }

            // 스테이지 11: WB2 — 라이트백 커밋
            pipe_valid[11]  <= pipe_valid[10]
            pipe_rd[11]     <= pipe_rd[10]
            pipe_wb_en[11]  <= pipe_wb_en[10]
            pipe_result[11] <= pipe_result[10]

            // 레지스터 파일 쓰기 (72 = n*sigma GPR, r0 건너뜀)
            if pipe_valid[10] && pipe_wb_en[10] && pipe_rd[10] != 6'b0 {
                regfile[pipe_rd[10]] <= pipe_result[10]
            }
        }
    }
}
