// SNN Izhikevich 뉴런 모듈 — n=6 뉴런 링 토폴로지
//
// Izhikevich 모델 (고정소수점):
//   v' = 0.04*v^2 + 5*v + 140 - u + I
//   u' = a*(b*v - u)
//   if v >= 30 then v = c, u = u + d
//
// N6 매개변수 매핑:
//   뉴런:         n = 6 (링 토폴로지, 각 뉴런은 이웃에 연결)
//   매개변수:     tau = 4 (a, b, c, d)
//   STDP 윈도우:  tau = 4 시간 상수
//   스파이크 임계: sopfr*n = 30 mV
//   리셋 전위:    -n*sigma = -72 (EXACT)
//   링 결합:      1/n = 1/6 가중치
//
// 고정소수점: Q8.10 형식 (sigma-phi=10 소수 비트, sigma-tau=8 정수 비트)
//   범위: -128.0 ~ +127.999 (Izhikevich 동역학에 충분)
//   해상도: 1/1024 ~ 0.001
//
// 링 토폴로지:
//   뉴런 i는 뉴런 (i+1)%n과 (i-1)%n에 연결
//   흥분성 결합 가중치: 1/n = 1/6 스파이크 진폭

// n=6 상수
let N = 6
let TAU = 4
let SIGMA = 12
let FRAC_W = 10            // sigma-phi = 10 소수 비트
let INT_W = 8              // sigma-tau = 8 정수 비트
let Q_W = INT_W + FRAC_W   // 18비트 Q8.10

// Izhikevich 매개변수 (Q8.10 고정소수점)
// tau=4 매개변수: a, b, c, d

// a = 0.02 (일반 스파이킹) -> 0.02 * 1024 = 20
let PARAM_A = 18'sd20

// b = 0.2 -> 0.2 * 1024 = 205
let PARAM_B = 18'sd205

// c = -65.0 (리셋) -> -n*sigma = -72 (n=6 EXACT)
// -72 * 1024 = -73728
let PARAM_C = -18'sd73728

// d = 8.0 (= sigma-tau) -> 8 * 1024 = 8192
let PARAM_D = 18'sd8192

// 스파이크 임계 = sopfr*n = 30 -> 30 * 1024 = 30720
let V_THRESH = 18'sd30720

// v' 방정식 상수 (Q8.10):
// 0.04 * 1024 = 41
let COEFF_004 = 18'sd41

// 5 * 1024 = 5120 (= sopfr * 1024)
let COEFF_5 = 18'sd5120

// 140 * 1024 = 143360 -> 36비트 중간값 사용
let COEFF_140 = 36'sd143360

// 결합 가중치: 1/n = 1/6 스파이크 진폭
// 스파이크 진폭 ~= 30 (임계), 결합 = 30/6 = 5 = sopfr
// 5 * 1024 = 5120
let COUPLING = 18'sd5120

// STDP 시간 상수 (tau=4 시뮬레이션 스텝)
let STDP_TAU = TAU

// STDP 학습률 (1/sigma = 1/12 ~ 85 Q8.10)
let STDP_LR = 18'sd85

rtl module snn_izhikevich {
    // 입력 포트
    input clk: bit
    input rst_n: bit

    // 외부 여기 (뉴런 0에 적용)
    input excitation: bits(18)         // Q8.10 고정소수점
    input enable: bit                  // 한 시뮬레이션 스텝 트리거

    // 스파이크 출력 — n=6 뉴런
    output spikes: bits(N)             // n=6 스파이크 표시기

    // ================================================================
    // 뉴런 상태 배열 — n=6 뉴런
    // ================================================================

    reg v: array(N, signed bits(Q_W))         // 막전위 (n=6)
    reg u: array(N, signed bits(Q_W))         // 회복 변수 (n=6)
    reg spike_reg: bits(N)                    // 스파이크 출력 레지스터 (n=6)

    // ================================================================
    // STDP 학습 — tau=4 시간 윈도우
    // ================================================================

    // 시냅스 가중치: n=6 뉴런, 각 phi=2 연결 (좌+우 링)
    reg w_ring: array(N, signed bits(Q_W))    // 뉴런 i -> (i+1)%n 가중치

    // 스파이크 타이밍: 뉴런별 마지막 스파이크 시간 (sigma-tau=8 비트 카운터)
    reg spike_time: array(N, bits(8))         // sigma-tau=8 비트 타임스탬프

    // 전역 타임스텝 카운터
    reg timestep: bits(8)                     // sigma-tau=8 비트 카운터

    // ================================================================
    // 시뮬레이션 스텝 — 순차 뉴런 갱신
    // enable 펄스당 n=6 사이클 (시분할)
    // ================================================================

    reg neuron_idx: bits(3)            // 현재 처리 중인 뉴런 (0 ~ n-1)
    reg phase: bits(2)                 // 처리 단계: 0=대기, 1=계산, 2=스파이크, 3=STDP
    reg step_active: bit

    // 중간 계산 레지스터 (36비트 Q16.20 정밀도)
    reg v_wide: signed bits(36)
    reg u_wide: signed bits(36)
    reg v_sq: signed bits(36)          // v^2 중간값

    // 링 이웃 인덱스
    fn left_idx(idx: bits(3)) -> bits(3) {
        if idx == 3'd0 { 3'd5 } else { idx - 3'd1 }   // (i-1) mod n=6
    }
    fn right_idx(idx: bits(3)) -> bits(3) {
        if idx == 3'd5 { 3'd0 } else { idx + 3'd1 }   // (i+1) mod n=6
    }

    on posedge(clk) or negedge(rst_n) {
        if !rst_n {
            spike_reg   <= 6'b0
            neuron_idx  <= 3'd0
            phase       <= 2'd0
            step_active <= 1'b0
            timestep    <= 8'd0
            v_wide      <= 36'sd0
            u_wide      <= 36'sd0
            v_sq        <= 36'sd0

            for j in 0..N {            // n=6 뉴런
                v[j]          <= PARAM_C           // 초기 안정 전위: c = -72 (n*sigma)
                u[j]          <= 18'sd0
                w_ring[j]     <= COUPLING          // 초기 가중치 = sopfr (Q8.10)
                spike_time[j] <= 8'd0
            }

        } else {
            match phase {
                2'd0 => {              // 대기 — enable 대기
                    if enable {
                        phase       <= 2'd1
                        neuron_idx  <= 3'd0
                        step_active <= 1'b1
                        spike_reg   <= 6'b0        // 새 스텝용 스파이크 초기화
                        timestep    <= timestep + 8'd1
                    }
                }

                2'd1 => {              // 계산 — 현재 뉴런의 v', u'
                    // v^2 (Q8.10 * Q8.10 = Q16.20)
                    v_sq <= signed(v[neuron_idx]) * signed(v[neuron_idx])

                    phase <= 2'd2
                }

                2'd2 => {              // 스파이크 — 방정식 적용 및 임계 검사
                    // 0.04 * v^2 (Q16.20 -> COEFF_004/1024 스케일)
                    // Q16.20 전체 방정식:
                    let li = left_idx(neuron_idx)
                    let ri = right_idx(neuron_idx)

                    v_wide <= (COEFF_004 * v_sq) >>> FRAC_W       // 0.04*v^2
                            + (COEFF_5 * sign_extend(v[neuron_idx], 36))  // 5*v
                            + (COEFF_140 <<< FRAC_W)              // 140 (Q16.20)
                            - sign_extend(u[neuron_idx], 36)      // -u
                            + (if neuron_idx == 3'd0 {
                                   sign_extend(excitation, 36)    // 외부 I (뉴런 0)
                               } else { 36'sd0 })
                            // 링 결합: 이웃 스파이크 추가
                            + (if spike_reg[li] {
                                   sign_extend(w_ring[li], 36)
                               } else { 36'sd0 })
                            + (if spike_reg[ri] {
                                   sign_extend(w_ring[neuron_idx], 36)
                               } else { 36'sd0 })

                    // u' = a*(b*v - u)
                    u_wide <= (PARAM_A * (signed(PARAM_B) * signed(v[neuron_idx]) / 18'sd1024
                              - signed(u[neuron_idx]))) >>> FRAC_W

                    phase <= 2'd3
                }

                2'd3 => {              // STDP — 상태 갱신 및 다음 뉴런 진행
                    let li = left_idx(neuron_idx)
                    let ri = right_idx(neuron_idx)

                    if signed(v[neuron_idx]) >= signed(V_THRESH) {
                        // 스파이크: 리셋
                        v[neuron_idx] <= PARAM_C              // v = c = -n*sigma = -72
                        u[neuron_idx] <= u[neuron_idx] + PARAM_D  // u = u + d = u + sigma-tau=8
                        spike_reg[neuron_idx] <= 1'b1
                        spike_time[neuron_idx] <= timestep

                        // STDP: 최근 사전시냅스 스파이크로부터 강화
                        // 좌측 이웃 타이밍 검사
                        if (timestep - spike_time[li]) < STDP_TAU
                           && spike_time[li] != 8'd0 {
                            w_ring[li] <= w_ring[li] + STDP_LR    // 강화
                        }
                        // 우측 이웃 타이밍 검사
                        if (timestep - spike_time[ri]) < STDP_TAU
                           && spike_time[ri] != 8'd0 {
                            w_ring[neuron_idx] <= w_ring[neuron_idx] + STDP_LR
                        }
                    } else {
                        // 스파이크 없음: v 정상 갱신 (Q8.10 절삭)
                        v[neuron_idx] <= v[neuron_idx] + v_wide[Q_W - 1:0]
                        u[neuron_idx] <= u[neuron_idx] + u_wide[Q_W - 1:0]
                    }

                    // 다음 뉴런 또는 완료
                    if neuron_idx == (N - 1) as bits(3) {  // 마지막 뉴런 (n-1=5)
                        phase       <= 2'd0                // 대기로 복귀
                        step_active <= 1'b0
                    } else {
                        neuron_idx <= neuron_idx + 3'd1
                        phase      <= 2'd1                 // 다음 뉴런
                    }
                }

                _ => { phase <= 2'd0 }
            }
        }
    }

    assign spikes = spike_reg
}
