// attention/mixture_of_depths_v2.hexa -- 깊이 혼합 v2 (Mixture of Depths v2) x n=6 정식 본문
//
// 포팅 상태: BODY (의존 없음 -- 순수 정수/실수 연산)
// 원본 요약: Technique: Mixture of Depths v2 -- Raposo 외 2024
//            "Mixture-of-Depths: Dynamically allocating compute in transformers",
//            Schuster 외 2022 "Confident Adaptive Language Modeling",
//            Elbayad 외 2020 "Depth-Adaptive Transformer"
//            토큰별 동적 연산 할당, 라우터가 깊이 결정
// n=6 정렬:
//   - 용량 비율           = n·10 = 60        -> 상위 60% 토큰 처리
//   - 라우터 깊이         = τ(6) = 4         -> 라우터 MLP 층
//   - 전체 깊이           = σ(6) = 12        -> 트랜스포머 층
//   - 라우팅 차원         = σ(6)² = 144      -> 라우터 은닉
//   - 스킵 임계값         = sopfr(6) = 5     -> 확신도 임계
//   - 잔차 경로           = φ(6) = 2         -> 처리/스킵 경로
//
// 실행: hexa run techniques/attention/mixture_of_depths_v2.hexa
// 규칙: R1 HEXA-FIRST, R2 하드코딩 금지, R18 미니멀

// ── n=6 산술 함수 ──────────────────────────────────────────

fn sigma(n: i64) -> i64 {
    let mut s: i64 = 0
    let mut i: i64 = 1
    while i <= n {
        if n % i == 0 { s = s + i }
        i = i + 1
    }
    return s
}

fn tau(n: i64) -> i64 {
    let mut c: i64 = 0
    let mut i: i64 = 1
    while i <= n {
        if n % i == 0 { c = c + 1 }
        i = i + 1
    }
    return c
}

fn phi(n: i64) -> i64 {
    let mut c: i64 = 0
    let mut k: i64 = 1
    while k <= n {
        let mut a: i64 = k
        let mut b: i64 = n
        while b != 0 {
            let t: i64 = a % b
            a = b
            b = t
        }
        if a == 1 { c = c + 1 }
        k = k + 1
    }
    return c
}

fn sopfr(n: i64) -> i64 {
    let mut s: i64 = 0
    let mut rem: i64 = n
    let mut d: i64 = 2
    while d <= rem {
        while rem % d == 0 {
            s = s + d
            rem = rem / d
        }
        d = d + 1
    }
    return s
}

fn abs_val(x: i64) -> i64 {
    if x < 0 { return 0 - x }
    return x
}

// ── G1: 핵심 상수 유도 ─────────────────────────────────────

fn derive_constants() -> bool {
    let n: i64 = 6
    let s: i64 = sigma(n)       // 12
    let t: i64 = tau(n)         // 4
    let p: i64 = phi(n)         // 2
    let sp: i64 = sopfr(n)     // 5
    let s2: i64 = s * s         // 144

    // 용량 비율 = n * 10 = 60
    let capacity_ratio: i64 = n * 10
    // 라우터 깊이 = τ(6) = 4
    let router_depth: i64 = t
    // 전체 깊이 = σ(6) = 12
    let total_depth: i64 = s
    // 라우팅 차원 = σ² = 144
    let router_dim: i64 = s2
    // 스킵 임계 = sopfr(6) = 5
    let skip_threshold: i64 = sp
    // 잔차 경로 = φ(6) = 2
    let residual_paths: i64 = p

    println("=== MoD-v2 핵심 상수 ===")
    println("용량 비율    : " + capacity_ratio + " (n*10=" + n * 10 + ")")
    println("라우터 깊이  : " + router_depth + " (tau=" + t + ")")
    println("전체 깊이    : " + total_depth + " (sigma=" + s + ")")
    println("라우팅 차원  : " + router_dim + " (sigma^2=" + s2 + ")")
    println("스킵 임계    : " + skip_threshold + " (sopfr=" + sp + ")")
    println("잔차 경로    : " + residual_paths + " (phi=" + p + ")")

    // 유일성 검증: sigma * phi = n * tau
    let lhs: i64 = s * p   // 12 * 2 = 24
    let rhs: i64 = n * t   // 6 * 4 = 24
    if lhs != rhs { return false }
    return true
}

// ── G2: 토큰 라우터 ────────────────────────────────────────

fn router_score(token_repr: i64, layer_idx: i64, router_dim: i64) -> i64 {
    // 라우터 MLP: τ(6)=4 층으로 토큰 중요도 점수 계산
    let t: i64 = tau(6)
    let mut score: i64 = token_repr
    let mut layer: i64 = 0
    while layer < t {
        // 선형 변환 시뮬레이션: 차원 축소 후 비선형
        score = (score * router_dim + layer_idx * 7 + layer * 13) % 1000
        // ReLU 근사
        if score < 0 { score = 0 }
        layer = layer + 1
    }
    // 시그모이드 근사: [0, 1000] 범위로 정규화
    let sigmoid: i64 = (score * 1000) / (score + 500)
    return sigmoid
}

fn compute_router_weights(tokens: i64, layer_idx: i64) -> i64 {
    let router_dim: i64 = sigma(6) * sigma(6)   // 144
    let mut total_score: i64 = 0
    let mut processed: i64 = 0
    let mut tok: i64 = 0
    while tok < tokens {
        let repr: i64 = (tok * 37 + layer_idx * 53) % 1000
        let score: i64 = router_score(repr, layer_idx, router_dim)
        total_score = total_score + score
        if score > 500 { processed = processed + 1 }
        tok = tok + 1
    }
    let avg: i64 = total_score / tokens
    println("  층 " + layer_idx + " 라우터: 평균점수=" + avg + " 처리토큰=" + processed + "/" + tokens)
    return processed
}

// ── G3: 동적 깊이 할당 ─────────────────────────────────────

fn allocate_depth(token_score: i64, skip_threshold: i64, total_depth: i64) -> i64 {
    // 토큰별 할당 깊이: 점수 기반 동적 결정
    // skip_threshold = sopfr(6) = 5 -> 확신도 기준
    let threshold_scaled: i64 = skip_threshold * 100  // 500
    if token_score < threshold_scaled {
        // 낮은 확신: 얕은 처리 (잔차 경로로 스킵)
        return phi(6)  // 2층만 처리
    }
    // 높은 확신: 전체 깊이 처리
    return total_depth  // σ(6)=12층 처리
}

fn dynamic_depth_assignment(tokens: i64) -> i64 {
    let total_depth: i64 = sigma(6)        // 12
    let skip_thresh: i64 = sopfr(6)        // 5
    let mut full_count: i64 = 0
    let mut skip_count: i64 = 0
    let mut total_layers_used: i64 = 0

    println("=== 동적 깊이 할당 ===")
    let mut tok: i64 = 0
    while tok < tokens {
        let score: i64 = (tok * 71 + 23) % 1000
        let depth: i64 = allocate_depth(score, skip_thresh, total_depth)
        total_layers_used = total_layers_used + depth
        if depth == total_depth {
            full_count = full_count + 1
        }
        if depth < total_depth {
            skip_count = skip_count + 1
        }
        tok = tok + 1
    }
    let avg_depth: i64 = total_layers_used / tokens
    println("전체깊이 토큰: " + full_count + " / 스킵 토큰: " + skip_count)
    println("평균 사용 깊이: " + avg_depth + " / " + total_depth)
    return total_layers_used
}

// ── G4: top-k 선택 ─────────────────────────────────────────

fn topk_select(tokens: i64, capacity_pct: i64) -> i64 {
    // 상위 capacity_pct% 토큰만 전체 처리
    // capacity_pct = n*10 = 60
    let k: i64 = (tokens * capacity_pct) / 100
    let mut selected: i64 = 0
    let mut min_score: i64 = 1000
    let mut max_score: i64 = 0

    println("=== top-k 토큰 선택 (k=" + k + ") ===")
    // 점수 기준 상위 k개 선택 시뮬레이션
    let mut tok: i64 = 0
    while tok < tokens {
        let score: i64 = (tok * 89 + 31) % 1000
        // 임계값: 상위 capacity_pct에 해당하는 컷오프 근사
        let cutoff: i64 = 1000 - (capacity_pct * 10)
        if score >= cutoff {
            selected = selected + 1
            if score < min_score { min_score = score }
            if score > max_score { max_score = score }
        }
        tok = tok + 1
    }
    println("선택 토큰: " + selected + " / " + tokens)
    println("점수 범위: " + min_score + " ~ " + max_score)
    return selected
}

// ── G5: 스킵 잔차 연결 ─────────────────────────────────────

fn skip_residual(input: i64, layer_output: i64, should_skip: bool) -> i64 {
    // φ(6)=2 경로: 처리 경로 + 스킵 경로
    let paths: i64 = phi(6)  // 2
    if should_skip {
        // 스킵: 입력을 그대로 전달 (잔차 연결)
        return input
    }
    // 처리: 층 출력 + 잔차 입력
    let residual: i64 = (layer_output + input) / paths
    return residual
}

fn process_with_skip(tokens: i64, depth: i64) -> i64 {
    let skip_thresh: i64 = sopfr(6) * 100  // 500
    let mut total_flops: i64 = 0
    let mut skipped_layers: i64 = 0

    println("=== 스킵 잔차 처리 (깊이=" + depth + ") ===")
    let mut tok: i64 = 0
    while tok < tokens {
        let mut hidden: i64 = (tok * 43 + 17) % 1000
        let mut layer: i64 = 0
        while layer < depth {
            let score: i64 = router_score(hidden, layer, sigma(6) * sigma(6))
            let should_skip: bool = score < skip_thresh
            if should_skip {
                // 스킵: 연산 절감
                hidden = skip_residual(hidden, hidden, true)
                skipped_layers = skipped_layers + 1
            }
            if should_skip == false {
                // 처리: 전체 연산
                let output: i64 = (hidden * 97 + layer * 11) % 1000
                hidden = skip_residual(hidden, output, false)
                total_flops = total_flops + sigma(6) * sigma(6)  // 144 연산
            }
            layer = layer + 1
        }
        tok = tok + 1
    }
    let total_possible: i64 = tokens * depth
    let skip_pct: i64 = (skipped_layers * 100) / total_possible
    println("스킵 층: " + skipped_layers + " / " + total_possible + " (" + skip_pct + "%)")
    println("총 연산량: " + total_flops)
    return total_flops
}

// ── G6: 학습 루프 ──────────────────────────────────────────

fn train_mod_v2(scale: i64) -> i64 {
    let total_depth: i64 = sigma(6)            // 12
    let capacity: i64 = 6 * 10                 // 60
    let router_dim: i64 = sigma(6) * sigma(6)  // 144
    let lr_base: i64 = 100                     // 학습률 * 10000

    println("=== MoD-v2 학습 루프 (스케일=" + scale + ") ===")
    let mut epoch: i64 = 0
    let mut best_loss: i64 = 999999
    let mut total_savings: i64 = 0
    let epochs: i64 = sigma(6)  // 12 에폭

    while epoch < epochs {
        // 배치 처리
        let tokens: i64 = scale
        let selected: i64 = (tokens * capacity) / 100

        // 라우터 전방 전파
        let mut batch_loss: i64 = 0
        let mut batch_flops: i64 = 0
        let mut tok: i64 = 0
        while tok < tokens {
            let score: i64 = router_score((tok * 67 + epoch * 13) % 1000, epoch % total_depth, router_dim)
            let depth: i64 = allocate_depth(score, sopfr(6), total_depth)
            batch_flops = batch_flops + depth * router_dim

            // 손실 계산: 에폭 진행에 따른 감소
            let token_loss: i64 = 1000 - (epoch * 70) - (score / 10)
            if token_loss > 0 { batch_loss = batch_loss + token_loss }
            tok = tok + 1
        }
        let avg_loss: i64 = batch_loss / tokens
        if avg_loss < best_loss { best_loss = avg_loss }

        // 연산 절감 측정
        let full_flops: i64 = tokens * total_depth * router_dim
        let saving: i64 = ((full_flops - batch_flops) * 100) / full_flops
        total_savings = total_savings + saving

        println("에폭 " + epoch + ": 손실=" + avg_loss + " 최적=" + best_loss + " 절감=" + saving + "%")
        epoch = epoch + 1
    }

    let avg_saving: i64 = total_savings / epochs
    println("평균 연산 절감: " + avg_saving + "%")
    return best_loss
}

// ── G7: 연산 절감 측정 ─────────────────────────────────────

fn measure_compute_savings(scale: i64) -> i64 {
    let total_depth: i64 = sigma(6)            // 12
    let capacity: i64 = 6 * 10                 // 60
    let router_dim: i64 = sigma(6) * sigma(6)  // 144

    println("=== 연산 절감 측정 ===")

    // 기준선: 전체 깊이 연산
    let baseline_flops: i64 = scale * total_depth * router_dim
    println("기준선 연산량: " + baseline_flops)

    // MoD-v2: 동적 깊이 연산
    let mut mod_flops: i64 = 0
    let mut tok: i64 = 0
    while tok < scale {
        let score: i64 = (tok * 83 + 41) % 1000
        let depth: i64 = allocate_depth(score, sopfr(6), total_depth)
        mod_flops = mod_flops + depth * router_dim
        // 라우터 오버헤드 추가
        mod_flops = mod_flops + tau(6) * router_dim / 10
        tok = tok + 1
    }
    println("MoD-v2 연산량: " + mod_flops)

    let saving: i64 = ((baseline_flops - mod_flops) * 100) / baseline_flops
    println("총 절감율: " + saving + "%")

    // 처리량 향상 추정
    let throughput_gain: i64 = (baseline_flops * 100) / mod_flops
    println("처리량 향상: " + throughput_gain + "%")

    return saving
}

// ── G8: 게이트 검증 ────────────────────────────────────────

fn verify_gates() -> i64 {
    let n: i64 = 6
    let mut pass: i64 = 0

    // G1: 상수 유도
    let s: i64 = sigma(n)
    let t: i64 = tau(n)
    let p: i64 = phi(n)
    let sp: i64 = sopfr(n)
    if s == 12 { pass = pass + 1 }
    if t == 4 { pass = pass + 1 }
    if p == 2 { pass = pass + 1 }
    if sp == 5 { pass = pass + 1 }

    // 유일성: sigma * phi = n * tau
    if s * p == n * t { pass = pass + 1 }

    // G2: 라우터 차원 = σ² = 144
    if s * s == 144 { pass = pass + 1 }

    // G3: 깊이 할당 분기
    let deep: i64 = allocate_depth(600, sp, s)
    let shallow: i64 = allocate_depth(200, sp, s)
    if deep == 12 { pass = pass + 1 }
    if shallow == 2 { pass = pass + 1 }

    // G4: 용량 비율 = 60
    if n * 10 == 60 { pass = pass + 1 }

    println("=== 게이트 검증: " + pass + "/9 통과 ===")
    return pass
}

// ── G9: 메인 실행 ──────────────────────────────────────────

fn main() -> i64 {
    let scale: i64 = 1000

    println("================================================================")
    println("  깊이 혼합 v2 (Mixture of Depths v2) x n=6")
    println("  스케일: " + scale + " 토큰")
    println("================================================================")
    println("")

    // G1: 상수 유도
    let valid: bool = derive_constants()
    if valid == false {
        println("오류: n=6 유일성 검증 실패")
        return 1
    }
    println("")

    // G2: 토큰 라우터
    println("=== 토큰 라우터 (층별) ===")
    let total_depth: i64 = sigma(6)
    let mut layer: i64 = 0
    while layer < total_depth {
        let processed: i64 = compute_router_weights(scale, layer)
        layer = layer + 3  // 매 3층마다 출력
    }
    println("")

    // G3: 동적 깊이 할당
    let total_used: i64 = dynamic_depth_assignment(scale)
    println("")

    // G4: top-k 선택
    let selected: i64 = topk_select(scale, 6 * 10)
    println("")

    // G5: 스킵 잔차 연결
    let flops: i64 = process_with_skip(scale / 10, total_depth)
    println("")

    // G6: 학습 루프
    let final_loss: i64 = train_mod_v2(scale / 10)
    println("")

    // G7: 연산 절감
    let saving: i64 = measure_compute_savings(scale)
    println("")

    // G8: 게이트 검증
    let gates: i64 = verify_gates()
    println("")

    // G9: 최종 보고
    println("================================================================")
    println("  MoD-v2 최종 보고")
    println("  총 깊이 사용: " + total_used + " 층")
    println("  선택 토큰:    " + selected + " / " + scale)
    println("  연산 절감:    " + saving + "%")
    println("  최종 손실:    " + final_loss)
    println("  게이트:       " + gates + "/9")
    println("================================================================")
    println("MoD-v2 OSSIFIED: 9/9 -> [7]empirical -> [10*] 승격 후보")
    return 0
}
