// hypothesis-grader — n=6 가설 등급 판정기 (HEXA port)
// Original: tools/hypothesis-grader/main.rs
// Sandbox: no file I/O — embeds representative test rows inline

// ── n=6 상수 테이블 (parallel arrays) ──
let c_names = ["phi=2", "n/phi=3", "tau=4", "sopfr=5", "n=6", "sigma-tau=8", "sigma-phi=10", "sigma-mu=11", "sigma=12", "sigma+mu=13", "J2=24", "sigma*tau=48", "phi^n=64", "sigma*n=72", "96=sigma*(sigma-tau)", "sigma*(sigma-phi)=120", "2^(sigma-sopfr)=128", "sigma^2=144", "192=sigma*2^tau", "2^(sigma-tau)=256", "sigma*J2=288", "2^sigma=4096", "1/(sigma-phi)=0.1", "phi/sigma=0.167", "1/n=0.167", "1/sopfr=0.2", "ln(4/3)=0.288", "1/n/phi=0.333", "1/e=0.368", "phi/tau=0.5", "Betz=0.593", "1-1/e=0.625", "phi/n/phi=0.667", "sigma/(sigma-phi)=1.2", "tau/n/phi=1.333"]
let c_values = [2.0, 3.0, 4.0, 5.0, 6.0, 8.0, 10.0, 11.0, 12.0, 13.0, 24.0, 48.0, 64.0, 72.0, 96.0, 120.0, 128.0, 144.0, 192.0, 256.0, 288.0, 4096.0, 0.1, 0.167, 0.1667, 0.2, 0.288, 0.333, 0.368, 0.5, 0.593, 0.625, 0.667, 1.2, 1.333]
let c_is_float = [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, true, true, true, true, true, true, true, true]
let c_tolerance = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.005, 0.005, 0.005, 0.005, 0.02, 0.005, 0.03, 0.0, 0.01, 0.01, 0.005, 0.01, 0.01]
let c_count = 35

// ── n=6 keywords ──
let kw_list = ["sigma", "tau", "divisor", "totient", "sopfr", "egyptian", "perfect number", "n=6", "n = 6", "leech", "jordan", "carmichael", "dedekind", "mobius", "j_2", "1/2+1/3+1/6", "egyptian fraction"]
let kw_count = 17

// ── helpers ──
fn pad_r(s, w) {
    let mut r = to_string(s)
    while len(r) < w { r = r + " " }
    r
}
fn pad_l(s, w) {
    let mut r = to_string(s)
    while len(r) < w { r = " " + r }
    r
}
fn max_val(a, b) {
    if a > b { a } else { b }
}
fn min_val(a, b) {
    if a < b { a } else { b }
}

fn is_digit(c) {
    if c >= '0' {
        if c <= '9' { return true }
    }
    return false
}

fn is_alpha(c) {
    if c >= 'a' {
        if c <= 'z' { return true }
    }
    if c >= 'A' {
        if c <= 'Z' { return true }
    }
    return false
}

fn is_alnum(c) {
    if is_digit(c) { return true }
    if is_alpha(c) { return true }
    return false
}

fn substr(s, start, stop) {
    let mut r = ""
    let mut i = start
    let n = min_val(stop, len(s))
    while i < n {
        r = r + to_string(s[i])
        i = i + 1
    }
    r
}

fn to_lower_str(s) {
    let mut r = ""
    let mut i = 0
    let n = len(s)
    let upper = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    let lower = "abcdefghijklmnopqrstuvwxyz"
    while i < n {
        let c = s[i]
        let mut converted = false
        if c >= 'A' {
            if c <= 'Z' {
                let mut j = 0
                while j < 26 {
                    if c == upper[j] {
                        r = r + to_string(lower[j])
                        converted = true
                    }
                    j = j + 1
                }
            }
        }
        if !converted {
            r = r + to_string(c)
        }
        i = i + 1
    }
    r
}

fn find_from(text, pat, start) {
    let tlen = len(text)
    let plen = len(pat)
    if plen == 0 { return start }
    let limit = tlen - plen + 1
    let mut i = start
    while i < limit {
        let mut match_ok = true
        let mut j = 0
        while j < plen {
            if text[i + j] != pat[j] {
                match_ok = false
                j = plen
            } else {
                j = j + 1
            }
        }
        if match_ok { return i }
        i = i + 1
    }
    return -1
}

fn count_str(text, pat) {
    let mut cnt = 0
    let plen = len(pat)
    let mut pos = find_from(text, pat, 0)
    while pos >= 0 {
        cnt = cnt + 1
        pos = find_from(text, pat, pos + plen)
    }
    cnt
}

// ── boundary check ──
fn is_boundary(c) {
    if is_alnum(c) { return false }
    if c == '_' { return false }
    if c == '/' { return false }
    if c == '\\' { return false }
    if c == '%' { return false }
    return true
}

fn is_left_boundary(text, pos) {
    if pos == 0 { return true }
    let b = text[pos - 1]
    if is_boundary(b) {
        if b != '.' { return true }
    }
    return false
}

fn is_right_boundary(text, pos) {
    if pos >= len(text) { return true }
    let b = text[pos]
    if is_boundary(b) {
        if b != '.' { return true }
    }
    return false
}

// ── number extraction ──
fn extract_nums(text) {
    let n = len(text)
    let mut numbers = []
    let mut i = 0
    while i < n {
        let c = text[i]
        if !is_digit(c) {
            i = i + 1
            continue
        }
        if !is_left_boundary(text, i) {
            let mut skip = true
            while skip {
                if i >= n {
                    skip = false
                } else {
                    let cc = text[i]
                    if is_digit(cc) {
                        i = i + 1
                    } else if cc == '.' {
                        i = i + 1
                    } else {
                        skip = false
                    }
                }
            }
            continue
        }
        let start = i
        let mut has_dot = false
        let mut collecting = true
        while collecting {
            if i >= n {
                collecting = false
            } else {
                let cc = text[i]
                if is_digit(cc) {
                    i = i + 1
                } else if cc == '.' {
                    if has_dot {
                        collecting = false
                    } else {
                        has_dot = true
                        i = i + 1
                    }
                } else {
                    collecting = false
                }
            }
        }
        if has_dot {
            if i > start {
                if text[i - 1] == '.' {
                    i = i - 1
                }
            }
        }
        if is_right_boundary(text, i) {
            let num_str = substr(text, start, i)
            if len(num_str) > 0 {
                let val = num_str.parse_float()
                numbers = numbers + [val]
            }
        }
        if i == start { i = i + 1 }
    }
    numbers
}

// ── small int skip ──
fn is_small_int_skip(val) {
    let iv = round(val)
    if iv >= 2 {
        if iv <= 4 {
            if abs(val - iv) < pow(10, -9) { return true }
        }
    }
    return false
}

// ── count keywords ──
fn count_keywords(text_lower, keywords, num_kw) {
    let mut cnt = 0
    let mut ki = 0
    while ki < num_kw {
        let kw = keywords[ki]
        let hits = count_str(text_lower, kw)
        cnt = cnt + hits
        ki = ki + 1
    }
    cnt
}

// ── grade a single text ──
fn grade_text(text, cnames, cvals, cfloats, ctols, num_c, keywords, num_kw) {
    let numbers = extract_nums(text)
    let text_lower = to_lower_str(text)
    let keyword_count = count_keywords(text_lower, keywords, num_kw)

    let mut match_names = []
    let mut match_counts = []
    let mut ci = 0
    while ci < num_c {
        let cval = cvals[ci]
        let cfloat = cfloats[ci]
        let ctol = ctols[ci]
        if !cfloat {
            if is_small_int_skip(cval) {
                ci = ci + 1
                continue
            }
        }
        let mut hit_count = 0
        let mut ni = 0
        while ni < len(numbers) {
            let nv = numbers[ni]
            if ctol == 0.0 {
                if abs(nv - cval) < pow(10, -9) { hit_count = hit_count + 1 }
            } else {
                if abs(nv - cval) <= ctol { hit_count = hit_count + 1 }
            }
            ni = ni + 1
        }
        if hit_count > 0 {
            match_names = match_names + [cnames[ci]]
            match_counts = match_counts + [hit_count]
        }
        ci = ci + 1
    }

    let unique_constants = len(match_names)
    let score = unique_constants * 10 + keyword_count
    let grade = if score >= 50 { "STRONG" } else if score >= 20 { "MODERATE" } else if score >= 1 { "WEAK" } else { "NONE" }

    // Sort matches by count descending (selection sort)
    let mut sorted_names = []
    let mut sorted_counts = []
    let mut used = []
    let mut ui = 0
    while ui < len(match_names) {
        used = used + [false]
        ui = ui + 1
    }
    let mut si = 0
    while si < len(match_names) {
        let mut best_idx = -1
        let mut best_cnt = -1
        let mut mi = 0
        while mi < len(match_names) {
            if !used[mi] {
                if match_counts[mi] > best_cnt {
                    best_cnt = match_counts[mi]
                    best_idx = mi
                }
            }
            mi = mi + 1
        }
        if best_idx >= 0 {
            sorted_names = sorted_names + [match_names[best_idx]]
            sorted_counts = sorted_counts + [match_counts[best_idx]]
            used[best_idx] = true
        }
        si = si + 1
    }

    [score, unique_constants, keyword_count, grade, sorted_names, sorted_counts]
}

// ── embedded test data ──
let file_names = ["test1.md", "test2.md", "test3.md"]
let file_texts = ["# Test Document with n=6 constants\nsigma=12, J2=24, tau=4, sopfr=5, n=6, phi=2, 144 SM, 48kHz, 72 cells, 120 factor, 64 codebook.\nKeywords: sigma sigma divisor totient perfect number n=6 egyptian leech jordan carmichael\ndropout rate 0.288 and efficiency 1.2 and sparsity 0.368", "This is a plain text with no special numbers or keywords.", "# Moderate test\nThe value 12 appears here along with 0.288 and some sigma references.\nAlso tau and divisor are mentioned. The number 144 is significant."]
let file_count = 3

// ── main ──
println("Scanning: (embedded test data)")
println(format("Found {} .md files", file_count))
println("")

let mut r_names = []
let mut r_scores = []
let mut r_uniques = []
let mut r_keywords = []
let mut r_grades = []
let mut r_match_names = []
let mut r_match_counts = []

let mut fi = 0
while fi < file_count {
    let result = grade_text(file_texts[fi], c_names, c_values, c_is_float, c_tolerance, c_count, kw_list, kw_count)
    r_names = r_names + [file_names[fi]]
    r_scores = r_scores + [result[0]]
    r_uniques = r_uniques + [result[1]]
    r_keywords = r_keywords + [result[2]]
    r_grades = r_grades + [result[3]]
    r_match_names = r_match_names + [result[4]]
    r_match_counts = r_match_counts + [result[5]]
    fi = fi + 1
}

// Sort by score descending
let mut order = []
let mut oi = 0
while oi < file_count {
    order = order + [oi]
    oi = oi + 1
}
let mut si = 0
while si < file_count {
    let mut best = si
    let mut sj = si + 1
    while sj < file_count {
        if r_scores[order[sj]] > r_scores[order[best]] { best = sj }
        sj = sj + 1
    }
    if best != si {
        let tmp = order[si]
        order[si] = order[best]
        order[best] = tmp
    }
    si = si + 1
}

// ── Summary statistics ──
let mut cnt_strong = 0
let mut cnt_moderate = 0
let mut cnt_weak = 0
let mut cnt_none = 0
let mut gi = 0
while gi < file_count {
    let g = r_grades[gi]
    if g == "STRONG" { cnt_strong = cnt_strong + 1 }
    if g == "MODERATE" { cnt_moderate = cnt_moderate + 1 }
    if g == "WEAK" { cnt_weak = cnt_weak + 1 }
    if g == "NONE" { cnt_none = cnt_none + 1 }
    gi = gi + 1
}

println("=".repeat(90))
println(format("RESULTS: {} files graded", file_count))
println("  STRONG  (>=50): " + pad_l(to_string(cnt_strong), 5))
println("  MODERATE(20-49): " + pad_l(to_string(cnt_moderate), 4))
println("  WEAK    (1-19): " + pad_l(to_string(cnt_weak), 5))
println("  NONE    (0):    " + pad_l(to_string(cnt_none), 5))
println("=".repeat(90))

// ── Score distribution histogram ──
let mut buckets = [0, 0, 0, 0, 0, 0]
let mut bi = 0
while bi < file_count {
    let sc = r_scores[bi]
    if sc == 0 { buckets[0] = buckets[0] + 1 }
    else if sc < 10 { buckets[1] = buckets[1] + 1 }
    else if sc < 20 { buckets[2] = buckets[2] + 1 }
    else if sc < 50 { buckets[3] = buckets[3] + 1 }
    else if sc < 100 { buckets[4] = buckets[4] + 1 }
    else { buckets[5] = buckets[5] + 1 }
    bi = bi + 1
}
println("")
println("Score Distribution:")
let bkt_labels = ["    0", "  1-9", "10-19", "20-49", "50-99", " 100+"]
let max_bar = 60
let mut max_count = 1
let mut mi2 = 0
while mi2 < 6 {
    if buckets[mi2] > max_count { max_count = buckets[mi2] }
    mi2 = mi2 + 1
}
let mut li = 0
while li < 6 {
    let bar_len = if max_count > 0 { buckets[li] * max_bar / max_count } else { 0 }
    let bar = "#".repeat(bar_len)
    println("  " + bkt_labels[li] + ": " + pad_l(to_string(buckets[li]), 5) + " " + bar)
    li = li + 1
}

// ── Most common constants across all files ──
let mut freq_names = []
let mut freq_counts = []
let mut fri = 0
while fri < file_count {
    let mnames = r_match_names[fri]
    let mcounts = r_match_counts[fri]
    let mut mj = 0
    while mj < len(mnames) {
        let mn = mnames[mj]
        let mc = mcounts[mj]
        let mut found_idx = -1
        let mut fk = 0
        while fk < len(freq_names) {
            if freq_names[fk] == mn { found_idx = fk }
            fk = fk + 1
        }
        if found_idx >= 0 {
            freq_counts[found_idx] = freq_counts[found_idx] + mc
        } else {
            freq_names = freq_names + [mn]
            freq_counts = freq_counts + [mc]
        }
        mj = mj + 1
    }
    fri = fri + 1
}

// sort freq by count descending
let mut freq_order = []
let mut fo = 0
while fo < len(freq_names) {
    freq_order = freq_order + [fo]
    fo = fo + 1
}
let mut fs = 0
while fs < len(freq_names) {
    let mut fb = fs
    let mut ft = fs + 1
    while ft < len(freq_names) {
        if freq_counts[freq_order[ft]] > freq_counts[freq_order[fb]] { fb = ft }
        ft = ft + 1
    }
    if fb != fs {
        let ftmp = freq_order[fs]
        freq_order[fs] = freq_order[fb]
        freq_order[fb] = ftmp
    }
    fs = fs + 1
}

println("")
println("Most Common n=6 Constants:")
let mut fpi = 0
let fp_limit = min_val(20, len(freq_names))
while fpi < fp_limit {
    let idx = freq_order[fpi]
    println("  " + pad_r(freq_names[idx], 35) + " " + pad_l(to_string(freq_counts[idx]), 6) + " hits")
    fpi = fpi + 1
}

// ── Results table ──
println("")
println("=".repeat(90))
println(format("ALL FILES RANKED BY n=6 SCORE ({} total)", file_count))
println("=".repeat(90))
println(pad_l("#", 4) + " " + pad_l("Score", 5) + " " + pad_l("Uniq", 4) + " " + pad_l("KW", 4) + " " + pad_r("Grade", 8) + " " + pad_r("File", 45) + " " + "Top Matches")
println("-".repeat(130))

let show_count = min_val(file_count, 100)
let mut ti = 0
while ti < show_count {
    let idx = order[ti]
    let fname = r_names[idx]
    let sc = r_scores[idx]
    let uq = r_uniques[idx]
    let kw = r_keywords[idx]
    let gr = r_grades[idx]
    let mnames = r_match_names[idx]
    let mcounts = r_match_counts[idx]
    let mut top_str = ""
    let top_limit = min_val(5, len(mnames))
    let mut tmi = 0
    while tmi < top_limit {
        if tmi > 0 { top_str = top_str + ", " }
        top_str = top_str + mnames[tmi] + "(" + to_string(mcounts[tmi]) + ")"
        tmi = tmi + 1
    }
    let display_name = if len(fname) > 44 { substr(fname, 0, 41) + "..." } else { fname }
    println(pad_l(to_string(ti + 1), 4) + " " + pad_l(to_string(sc), 5) + " " + pad_l(to_string(uq), 4) + " " + pad_l(to_string(kw), 4) + " " + pad_r(gr, 8) + " " + pad_r(display_name, 45) + " " + top_str)
    ti = ti + 1
}

// ── Final summary ──
println("")
println(format("Done. {} files | STRONG {} | MODERATE {} | WEAK {} | NONE {}", file_count, cnt_strong, cnt_moderate, cnt_weak, cnt_none))
