// HEXA-EDGE gem5 구성 -- 궁극의 엣지/모바일 프로세서
// big.LITTLE: tau=4 big O3 + tau=4 little MinorCPU
// 모든 아키텍처 매개변수는 n=6 산술에서 도출
//
// 사용법:
//   hexa hexa_edge.hexa --verify-only   # n=6 매개변수 검증만
//   gem5 사용 시 gem5.opt 으로 실행

let N6 = {
    "n": 6, "phi": 2, "tau": 4, "sigma": 12, "sopfr": 5,
    "mu": 1, "J2": 24, "R": 1, "P2": 28,
    "sigma_sq": 144, "sigma_J2": 288, "phi_tau": 16,
    "two_n": 64, "sigma_tau": 8, "sigma_phi": 10,
    "sigma_mu": 11, "two_sigma": 4096, "sigma_times_tau": 48,
    "n_over_phi": 3
}

fn pad_r(s, w) {
    let mut r = to_string(s)
    while len(r) < w { r = r + " " }
    r
}

fn verify_n6_params() {
    let c = N6
    let checks = [
        ["다이 면적 = sigma * n = 72 mm^2", c["sigma"] * c["n"], 72],
        ["ROB = sigma * J2 = 288", c["sigma"] * c["J2"], 288],
        ["아키 레지스터 = sigma * n = 72", c["sigma"] * c["n"], 72],
        ["L1 = 2^n = 64 KB", pow(2, c["n"]), 64],
        ["L2 = 2^(sigma-phi) KB = 1024 KB = 1 MB", pow(2, c["sigma_phi"]), 1024],
        ["L3 = sigma = 12 MB", c["sigma"], 12],
        ["LPDDR5X = sigma-tau = 8 GB", c["sigma_tau"], 8],
        ["채널 = tau = 4", c["tau"], 4],
        ["BW = sigma*tau = 48 GB/s", c["sigma_times_tau"], 48],
        ["Big 코어 = tau = 4", c["tau"], 4],
        ["Little 코어 = tau = 4", c["tau"], 4],
        ["총 코어 = sigma-tau = 8", c["sigma_tau"], 8],
        ["Big 파이프라인 = sigma = 12", c["sigma"], 12],
        ["Little 파이프라인 = n = 6", c["n"], 6],
        ["디코드 폭 big = n = 6", c["n"], 6],
        ["디코드 폭 little = n/phi = 3", c["n_over_phi"], 3],
        ["TDP = n = 6 W", c["n"], 6],
        ["전력 상태 = n = 6 (P0-P5)", c["n"], 6]
    ]

    let mut passed = 0
    let total = len(checks)
    for check in checks {
        let desc = check[0]
        let actual = check[1]
        let expected = check[2]
        let status = if actual == expected { "EXACT" } else { "FAIL" }
        if actual == expected { passed = passed + 1 }
        else { println("  [FAIL] " + desc + ": got " + to_string(actual) + ", expected " + to_string(expected)) }
    }
    println("N6 매개변수 검증: " + to_string(passed) + "/" + to_string(total) + " EXACT")
    passed == total
}

fn print_config() {
    let c = N6
    println("")
    println("  HEXA-EDGE SoC 구성:")
    println("  Big 코어:    " + to_string(c["tau"]) + " x O3 @ 3 GHz (n=" + to_string(c["n"]) + "-wide, sigma=" + to_string(c["sigma"]) + " 파이프라인)")
    println("  Little 코어: " + to_string(c["tau"]) + " x Minor @ 1.5 GHz (n/phi=" + to_string(c["n_over_phi"]) + "-wide, n=" + to_string(c["n"]) + " 파이프라인)")
    println("  L1 I/D:      " + to_string(pow(2, c["n"])) + " KB each")
    println("  L2:          " + to_string(pow(2, c["sigma_phi"]) / 1024) + " MB")
    println("  L3:          " + to_string(c["sigma"]) + " MB")
    println("  메모리:      LPDDR5X " + to_string(c["sigma_tau"]) + " GB")
    println("  TDP:         " + to_string(c["n"]) + " W")
}

// 메인
fn main() {
    println("=" .repeat(70))
    println("  HEXA-EDGE SoC -- gem5 구성")
    println("  big.LITTLE: tau=4 big O3 + tau=4 little Minor @ TSMC N2")
    println("=" .repeat(70))

    verify_n6_params()
    print_config()

    let args = parse_args()
    if !args["verify-only"] and !args["binary"] {
        println("")
        println("바이너리 미지정. --binary <경로> 로 시뮬레이션 실행.")
        println("--verify-only 로 매개변수 검증만 가능.")
    }
}

main()
