// star_formula_perfect_numbers.hexa
// C1: STAR 공식 σ(n)·Ω(n) = n·τ(n) 완전수 검증
// 대상: n ∈ {6, 28, 496, 8128, 33550336} — 알려진 완전수 5개
// 규칙: 한글, HEXA-FIRST, 실제 수치만

println("============================================================")
println(" STAR 공식 완전수 검증 하네스 σ(n)·Ω(n) = n·τ(n)")
println(" 대상: 완전수 {6, 28, 496, 8128, 33550336}")
println(" 이것이 증명이 아니라 구조적 관찰임")
println("============================================================")

let mut pass = 0
let mut fail = 0

fn check(label, cond) {
  if cond {
    println("  PASS: " + label)
    1
  } else {
    println("  FAIL: " + label)
    0
  }
}

// ─── 완전수 1: n=6 ───
println("")
println(">>> n = 6 = 2·3 (1번째 완전수) <<<")
let n1 = 6
let sigma1 = 12      // 1+2+3+6
let tau1 = 4         // {1,2,3,6}
let Omega1 = 2       // 2^1 · 3^1 → Ω(n) = 1+1 = 2
let lhs1 = sigma1 * Omega1
let rhs1 = n1 * tau1
println("  σ=" + sigma1 + ", Ω=" + Omega1 + ", τ=" + tau1)
println("  σ·Ω = " + lhs1 + ", n·τ = " + rhs1)
pass = pass + check("n=6: σ·Ω = n·τ (12·2 = 6·4 = 24)", lhs1 == rhs1)

// ─── 완전수 2: n=28 ───
println("")
println(">>> n = 28 = 2²·7 (2번째 완전수) <<<")
let n2 = 28
let sigma2 = 56      // 1+2+4+7+14+28
let tau2 = 6         // {1,2,4,7,14,28}
let Omega2 = 3       // 2^2 · 7^1 → Ω = 2+1 = 3
let lhs2 = sigma2 * Omega2
let rhs2 = n2 * tau2
println("  σ=" + sigma2 + ", Ω=" + Omega2 + ", τ=" + tau2)
println("  σ·Ω = " + lhs2 + ", n·τ = " + rhs2)
pass = pass + check("n=28: σ·Ω = n·τ (56·3 = 28·6 = 168)", lhs2 == rhs2)

// ─── 완전수 3: n=496 ───
println("")
println(">>> n = 496 = 2⁴·31 (3번째 완전수) <<<")
let n3 = 496
let sigma3 = 992     // 2·496 (완전수 정의)
let tau3 = 10        // (4+1)·(1+1) = 10
let Omega3 = 5       // 2^4 · 31^1 → Ω = 4+1 = 5
let lhs3 = sigma3 * Omega3
let rhs3 = n3 * tau3
println("  σ=" + sigma3 + ", Ω=" + Omega3 + ", τ=" + tau3)
println("  σ·Ω = " + lhs3 + ", n·τ = " + rhs3)
pass = pass + check("n=496: σ·Ω = n·τ (992·5 = 496·10 = 4960)", lhs3 == rhs3)

// ─── 완전수 4: n=8128 ───
println("")
println(">>> n = 8128 = 2⁶·127 (4번째 완전수) <<<")
let n4 = 8128
let sigma4 = 16256   // 2·8128
let tau4 = 14        // (6+1)·(1+1) = 14
let Omega4 = 7       // 2^6 · 127^1 → Ω = 6+1 = 7
let lhs4 = sigma4 * Omega4
let rhs4 = n4 * tau4
println("  σ=" + sigma4 + ", Ω=" + Omega4 + ", τ=" + tau4)
println("  σ·Ω = " + lhs4 + ", n·τ = " + rhs4)
pass = pass + check("n=8128: σ·Ω = n·τ (16256·7 = 8128·14 = 113792)", lhs4 == rhs4)

// ─── 완전수 5: n=33550336 ───
println("")
println(">>> n = 33550336 = 2¹²·8191 (5번째 완전수) <<<")
let n5 = 33550336
let sigma5 = 67100672  // 2·33550336
let tau5 = 26         // (12+1)·(1+1) = 26
let Omega5 = 13       // 2^12 · 8191^1 → Ω = 12+1 = 13
let lhs5 = sigma5 * Omega5
let rhs5 = n5 * tau5
println("  σ=" + sigma5 + ", Ω=" + Omega5 + ", τ=" + tau5)
println("  σ·Ω = " + lhs5 + ", n·τ = " + rhs5)
pass = pass + check("n=33550336: σ·Ω = n·τ (" + lhs5 + " = " + rhs5 + ")", lhs5 == rhs5)

// ─── 일반화 관찰 ───
println("")
println(">>> 구조적 관찰: 짝수 완전수 Euclid-Euler 공식 ───")
println("    n = 2^(p-1)·(2^p - 1), p prime, M_p = 2^p-1 Mersenne")
println("    p=2: n=6    (2^1·3 = 2·M_2)")
println("    p=3: n=28   (2^2·7 = 4·M_3)")
println("    p=5: n=496  (2^4·31 = 16·M_5)")
println("    p=7: n=8128 (2^6·127 = 64·M_7)")
println("    p=13: n=33550336 (2^12·8191 = 4096·M_13)")
println("")
println("    Ω(n) = (p-1) + 1 = p")
println("    τ(n) = p·2 = 2p")
println("    σ(n) = 2n")
println("    σ·Ω = 2n·p = n·(2p) = n·τ   ∀ 짝수 완전수 Euclid-Euler")

pass = pass + check("p=2: Ω=p=2, τ=2p=4", Omega1 == 2 && tau1 == 4)
pass = pass + check("p=3: Ω=p=3, τ=2p=6", Omega2 == 3 && tau2 == 6)
pass = pass + check("p=5: Ω=p=5, τ=2p=10", Omega3 == 5 && tau3 == 10)
pass = pass + check("p=7: Ω=p=7, τ=2p=14", Omega4 == 7 && tau4 == 14)
pass = pass + check("p=13: Ω=p=13, τ=2p=26", Omega5 == 13 && tau5 == 26)

// ─── n=6 고유성 비교: σ·φ = n·τ ───
println("")
println(">>> 참조: n=6 유일 σ·φ = n·τ (cf. σ·Ω는 모든 완전수) ───")
let phi6 = 2
let sp6 = sigma1 * phi6     // 12·2 = 24
let nt6 = n1 * tau1         // 6·4 = 24
pass = pass + check("n=6 σ·φ = n·τ = 24 (유일해)", sp6 == nt6)

// n=28 에서 σ·φ 는?
let phi28 = 12              // {1,3,5,9,11,13,15,17,19,23,25,27}
let sp28 = sigma2 * phi28   // 56·12 = 672
let nt28 = n2 * tau2        // 28·6 = 168
pass = pass + check("n=28 σ·φ ≠ n·τ (672 vs 168) → φ vs Ω 차이", sp28 != nt28)

println("")
println("============================================================")
println(" 결과: PASS=" + pass + " / FAIL=" + fail)
println("============================================================")
println(" 해석: σ·Ω = n·τ 는 Euclid-Euler 짝수 완전수 전부 성립")
println("       근거: 2n·p = n·(2p) — 자동 성립, '새 정리' 아님")
println("       n=6 유일성은 σ·φ=n·τ (φ 기반), σ·Ω는 완전수 보편")
println("")
println(" 승격 등급 후보: [MN? conjectural → 실제로는 증명 가능한 trivial]")
println(" atlas.signals.n6 staging: STAR 공식 = 완전수 identity")
