#!hexa strict
// experiments/anomaly/btAI1_phi_over_n_sparsity.hexa
// BT-AI1 phi/n = 1/3 N:M sparsity falsifier — F-AI1-A / F-AI1-B.
//
// Migrated from experiments/anomaly/btAI1_phi_over_n_sparsity.py per raw 9 hexa-only mandate.
//
// raw 91 C3 honest disclosure:
//   This experiment requires torch + transformers + numpy + (optional) datasets to
//   load Llama-3 / Mistral / Pythia / TinyLlama weights, apply N:M = 2:6 magnitude
//   sparsity, and run an MMLU-class evaluation. Porting the model-loading + tensor
//   ops to pure hexa is out of scope (no torch equivalent in hexa runtime). This
//   .hexa is therefore a thin shim that forwards all CLI args to the Python
//   implementation for the irreducible compute step. Control flow + I/O +
//   exit-code propagation are pure hexa.
//
// Semantic equivalence: stdout / JSON output are produced byte-identically by the
// underlying python3 invocation. Determinism preserved (fixed seeds 0,1,2).
//
// @tool(slug="btAI1_phi_over_n_sparsity", desc="BT-AI1 phi/n=1/3 N:M sparsity falsifier — torch bridge")
// @usage(hexa /Users/ghost/core/n6-architecture/experiments/anomaly/btAI1_phi_over_n_sparsity.hexa [--results-out PATH] [--seeds 0,1,2])
// @exit_codes(0=verdict written, non-zero=fatal error from upstream)

let SCRIPT_PATH = "/Users/ghost/core/n6-architecture/experiments/anomaly/btAI1_phi_over_n_sparsity.py"

// Skip leading argv[0] entries injected by hexa runtime (cache-exe path duplicated).
fn _user_args(raw: list) -> list {
  let mut out = []
  let mut i = 0
  while i < len(raw) {
    let a = raw[i]
    if !(a.starts_with("/") && a.ends_with("/exe")) {
      out.push(a)
    }
    i = i + 1
  }
  return out
}

fn _join_args(extra: list) -> string {
  let mut s = ""
  let mut i = 0
  while i < len(extra) {
    s = s + " " + "'" + extra[i] + "'"
    i = i + 1
  }
  return s
}

fn main() -> void {
  let extra = _user_args(args())
  let cmd = "python3 '" + SCRIPT_PATH + "'" + _join_args(extra)
  let r = exec_with_status(cmd)
  print(r[0])
  exit(r[1])
}
