#!hexa strict
// experiments/anomaly/verify_fisher_bernoulli.hexa — DSE-P8-3 Fisher/OUROBOROS verifier.
//
// Migrated from experiments/anomaly/verify_fisher_bernoulli.py per raw 9 hexa-only mandate.
// Previous stub-style .hexa (hard-coded summary text) replaced 2026-04-29 by an honest
// bridge that re-runs the actual sympy compute in-process via python3.
//
// raw 91 C3 honest disclosure:
//   The numerical core requires sympy.bernoulli / divisors / totient / primerange with
//   exact rational arithmetic. There is no pure-hexa equivalent for B_{2k} closed-form
//   rationals at this fidelity. This .hexa is therefore a thin dispatcher that shells
//   out to `python3 verify_fisher_bernoulli.py` for the irreducible compute step.
//   Control flow + I/O + exit-code propagation are pure hexa.
//
// Semantic equivalence: byte-identical stdout (the Python script is fully deterministic;
// no RNG; sympy exact-rational outputs are stable across versions).
//
// @tool(slug="verify_fisher_bernoulli", desc="DSE-P8-3 Fisher/B_{2k} verifier — sympy bridge")
// @usage(hexa /Users/ghost/core/n6-architecture/experiments/anomaly/verify_fisher_bernoulli.hexa)
// @exit_codes(0=PASS B1+B2+B3+A1+A2, 1=any fail)

let SCRIPT_PATH = "/Users/ghost/core/n6-architecture/experiments/anomaly/verify_fisher_bernoulli.py"

// Skip leading argv[0] entries that the hexa runtime injects.
// Convention observed (hexa 0.1.0-dispatch): args() = [<exe>, <exe>, ...user_args]
// where <exe> is a path inside .hexa-cache/<hash>/exe.
fn _user_args(raw: list) -> list {
  let mut out = []
  let mut i = 0
  while i < len(raw) {
    let a = raw[i]
    if !(a.starts_with("/") && a.ends_with("/exe")) {
      out.push(a)
    }
    i = i + 1
  }
  return out
}

fn _join_args(extra: list) -> string {
  let mut s = ""
  let mut i = 0
  while i < len(extra) {
    s = s + " " + "'" + extra[i] + "'"
    i = i + 1
  }
  return s
}

fn main() -> void {
  let extra = _user_args(args())
  let cmd = "python3 '" + SCRIPT_PATH + "'" + _join_args(extra)
  let r = exec_with_status(cmd)
  // r[0] is captured stdout; r[1] is exit code.
  print(r[0])
  exit(r[1])
}
