// N6 Optics Calculator (HEXA port)
// Original: tools/optics-calc/main.rs
// 우회: tuple destructure(let (a,b)=) 미지원 → p[0] p[1] 인덱스 직접 접근

let SIGMA = 12.0
let TAU = 4.0
let PHI = 2.0
let SOPFR = 5.0
let J2 = 24.0
let MU = 1.0
let N6 = 6.0

// check_n6: 후보 표 순회 → 매치되면 [name, target] 반환, 미스면 ["", 0]
fn check_n6(value, tolerance) {
    let cands = [
        ("n", N6), ("σ", SIGMA), ("τ", TAU), ("φ", PHI),
        ("sopfr", SOPFR), ("J₂", J2), ("μ", MU),
        ("σ-τ", SIGMA - TAU), ("σ-sopfr", SIGMA - SOPFR),
        ("σ-μ", SIGMA - MU), ("n/φ", N6 / PHI),
        ("τ²/σ", TAU * TAU / SIGMA), ("sopfr×φ", SOPFR * PHI),
        ("σ×sopfr", SIGMA * SOPFR), ("J₂-τ", J2 - TAU),
        ("σ+n", SIGMA + N6), ("σ+τ", SIGMA + TAU),
        ("σ×τ", SIGMA * TAU)
    ]
    let mut i = 0
    while i < cands.len() {
        let c = cands[i]
        let target = c[1]
        if target != 0.0 {
            let err = abs(value - target) / target
            if err <= tolerance {
                return [c[0], target]
            }
        }
        i += 1
    }
    return ["", 0.0]
}

fn print_row(name, value, prec, expr, grade, note) {
    let mut vstr = ""
    if prec == 2 { vstr = format_float(value, 2) } else { vstr = format_float(value, 1) }
    println("  " + pad_right(name, 40) + " " + pad_left(vstr, 8) + " " + pad_left(expr, 8) + " " + pad_left(grade, 8) + " " + note)
}

fn run_table(params, prec) {
    println("  " + pad_right("Parameter", 40) + " " + pad_left("Value", 8) + " " + pad_left("n=6", 8) + " " + pad_left("Grade", 8) + " Note")
    println("  " + "─".repeat(90))
    let mut exact = 0
    let mut close = 0
    let mut miss = 0
    let mut i = 0
    while i < params.len() {
        let p = params[i]
        let name = p[0]
        let value = p[1]
        let note = p[2]
        let r = check_n6(value, 0.05)
        let expr = r[0]
        let target = r[1]
        if target > 0.0 {
            let err = abs(value - target) / target
            let mut grade = "CLOSE"
            if err < 0.01 { grade = "EXACT"; exact += 1 } else { close += 1 }
            print_row(name, value, prec, expr, grade, note)
        } else {
            miss += 1
            print_row(name, value, prec, "-", "MISS", note)
        }
        i += 1
    }
    println("")
    println("  EXACT=" + to_string(exact) + ", CLOSE=" + to_string(close) + ", MISS=" + to_string(miss))
}

fn lens_analysis() {
    println("")
    println("  ═══ LENS DESIGN — n=6 매칭 ═══")
    println("")
    let params = [
        ("Seidel aberration types", 5.0, "spherical, coma, astigmatism, field curvature, distortion"),
        ("3rd order + 5th order", 2.0, "aberration order groups"),
        ("Achromat elements", 2.0, "crown + flint glass"),
        ("Apochromat elements", 3.0, "3-element color correction"),
        ("Cooke triplet elements", 3.0, "classic 3-element design"),
        ("Double Gauss elements", 6.0, "standard camera lens"),
        ("Tessar elements", 4.0, "4-element Zeiss design"),
        ("Petzval elements", 4.0, "4-element portrait lens"),
        ("Abbe number V_d typical range", 20.0, "flint glass ~20"),
        ("Abbe number V_d crown", 60.0, "crown glass ~60 = σ×sopfr"),
        ("Quarter-wave layers (AR)", 4.0, "typical broadband AR coating"),
        ("MgF2 refractive index", 1.38, "n ≈ 1.38"),
        ("Single-mode fiber core", 6.0, "~6 μm core diameter for 1550nm"),
        ("Multimode fiber core", 50.0, "50 or 62.5 μm"),
        ("Fiber NA typical", 0.12, "σ/100 = 0.12"),
        ("Standard f-stops", 8.0, "f/1.4, 2, 2.8, 4, 5.6, 8, 11, 16 = σ-τ stops"),
        ("Full-frame sensor (mm)", 24.0, "24×36mm = J₂ × (σ×n/φ)"),
        ("APS-C crop factor", 1.5, "= n/τ")
    ]
    run_table(params, 2)
}

fn telescope_analysis() {
    println("")
    println("  ═══ TELESCOPE — n=6 매칭 ═══")
    println("")
    let params = [
        ("Major telescope types", 3.0, "refractor, reflector, catadioptric"),
        ("Mirror shapes", 4.0, "spherical, parabolic, hyperbolic, elliptical"),
        ("HST primary diameter (m)", 2.4, "= J₂/10?"),
        ("HST instruments", 5.0, "WFC3, COS, STIS, ACS, FGS"),
        ("JWST mirror segments", 18.0, "= σ+n"),
        ("JWST wavelength bands", 3.0, "NIR, MIR, visible = n/φ"),
        ("JWST instruments", 4.0, "NIRCam, NIRSpec, MIRI, FGS/NIRISS"),
        ("JWST Lagrange point", 2.0, "L2 = φ"),
        ("ELT primary segments", 798.0, "not n=6 related"),
        ("ELT mirror diameter (m)", 39.3, "not n=6"),
        ("ALMA antennas (12m)", 50.0, "50 = σ×τ+φ? weak"),
        ("ALMA antennas (7m)", 12.0, "= σ!"),
        ("SKA-Mid dishes", 197.0, "not n=6"),
        ("Cassegrain mirrors", 2.0, "primary + secondary = φ"),
        ("Nasmyth foci", 2.0, "= φ"),
        ("Ritchey-Chrétien mirrors", 2.0, "= φ"),
        ("AO Zernike modes (typical)", 12.0, "first 12 modes = σ? or more"),
        ("DM actuators across pupil", 12.0, "typical 12×12 = σ×σ?"),
        ("Wavefront sensor types", 3.0, "Shack-Hartmann, pyramid, curvature = n/φ"),
        ("CCD readout channels", 4.0, "typical quad-readout = τ"),
        ("Bayer filter pattern", 4.0, "RGGB = τ colors (2G+R+B)"),
        ("Color channels", 3.0, "RGB = n/φ")
    ]
    run_table(params, 1)
}

fn tokamak_optics() {
    println("")
    println("  ═══ TOKAMAK OPTICAL DIAGNOSTICS — n=6 매칭 ═══")
    println("")
    let params = [
        ("Major diagnostic categories", 6.0, "magnetic, particle, spectroscopy, imaging, microwave, neutron"),
        ("Thomson scattering points", 12.0, "KSTAR: ~12 spatial points (σ)"),
        ("ECE channels", 24.0, "KSTAR: ~24 channels (J₂)"),
        ("Interferometer chords", 5.0, "KSTAR: ~5 chords (sopfr)"),
        ("Soft X-ray arrays", 2.0, "upper + lower = φ"),
        ("Visible cameras", 4.0, "KSTAR: ~4 fast cameras (τ)"),
        ("Bolometer channels", 24.0, "KSTAR: ~24 channels (J₂)"),
        ("Reflectometry frequencies", 6.0, "KSTAR: ~6 frequency bands (n)"),
        ("CXRS viewing lines", 12.0, "KSTAR: ~12 spatial channels (σ)"),
        ("MSE channels", 8.0, "KSTAR: ~8 spatial channels (σ-τ)"),
        ("Diagnostic port windows", 6.0, "KSTAR midplane: ~6 ports"),
        ("Mirror types for diagnostics", 3.0, "first/retro/relay = n/φ"),
        ("Spectrometer gratings (typical)", 3.0, "UV/visible/IR = n/φ"),
        ("Thomson scattering lasers", 2.0, "KSTAR: Nd:YAG dual = φ"),
        ("Laser wavelength (Nd:YAG, nm)", 1064.0, "not n=6")
    ]
    run_table(params, 1)
    println("")
    println("  ═══ KEY FINDING ═══")
    println("  KSTAR 진단 장치에서 n=6 상수가 자주 등장:")
    println("    Thomson: σ=12 points, ECE: J₂=24 channels")
    println("    Bolometer: J₂=24, CXRS: σ=12, MSE: σ-τ=8")
    println("    Reflectometry: n=6 bands, Interferometer: sopfr=5")
    println("    이것은 설계자가 n=6을 의도한 것이 아니라")
    println("    '실용적 채널 수'가 n=6 상수와 일치하는 패턴")
}

// === main ===
let cli = args()
let mut mode = "--all"
if cli.len() >= 2 { mode = cli[1] }

println("╔══════════════════════════════════════════════════════╗")
println("║  N6 OPTICS CALCULATOR                               ║")
println("║  렌즈/망원경/토카막 광학 진단 — n=6 검증              ║")
println("╚══════════════════════════════════════════════════════╝")

if mode == "--lens" {
    lens_analysis()
} else if mode == "--telescope" {
    telescope_analysis()
} else if mode == "--tokamak-optics" {
    tokamak_optics()
} else {
    lens_analysis()
    telescope_analysis()
    tokamak_optics()
    println("")
    println("  ═══ OVERALL SUMMARY ═══")
    println("  Strongest matches:")
    println("    ✅ Double Gauss lens: 6 elements = n")
    println("    ✅ JWST: 18 segments = σ+n")
    println("    ✅ Full-frame sensor: 24mm = J₂")
    println("    ✅ Seidel aberrations: 5 types = sopfr")
    println("    ✅ ALMA 7m antennas: 12 = σ")
    println("    ✅ AO Zernike modes: 12 = σ")
    println("    ✅ KSTAR Thomson: 12 pts, ECE: 24 ch, Bolometer: 24 ch")
    println("    ✅ f-stop count: 8 = σ-τ")
}
