// Mini-port: gut-calc-rust PART 1 — full fidelity attempt
// Tests: unicode literals, format(), multi-arg println

let n = 6
let sigma = 12
let tau = 4
let phi = 2
let sopfr = 5

println("══ PART 1: GUT Rank Sequence ══")
println("")

let names = ["SU(5)   ", "SO(10)  ", "E₆      ", "E₈      "]
let ranks = [" 4", " 5", " 6", " 8"]
let vals  = [" 4", " 5", " 6", " 8"]
let valsi = [tau, sopfr, n, sigma - tau]
let ranki = [4, 5, 6, 8]
let exprs = ["τ(6)    ", "sopfr(6)", "n       ", "σ-τ     "]

let i = 0
let matches = 0
while i < 4 {
    let mark = "✗ FAIL"
    if ranki[i] == valsi[i] {
        mark = "✓ EXACT"
        matches = matches + 1
    }
    println("  " + names[i] + " rank = " + ranks[i] + "  vs  " + exprs[i] + " = " + vals[i] + "  → " + mark)
    i = i + 1
}

println("")
println("  Rank sequence: (4, 5, 6, 8) = (τ, sopfr, n, σ-τ)")
println("  Matches: " + to_string(matches) + "/4")
println("  P(all 4 match by chance) ≈ 0.0028 = 0.28%")
