// Probe: features needed for next L2 calcs (energy-calc, bt19_bruteforce, etc.)
// Each section is independent; if one fails the rest may still run.

println("=== F1: float constants + arithmetic ===")
let x = 12.0
let y = 4.0
let z = x / y
println("12.0 / 4.0 =", z)

println("=== F2: float math fns ===")
println("sqrt(2.0) =", sqrt(2.0))
println("pow(2.0, 10) =", pow(2.0, 10))
println("abs(-3.5) =", abs(-3.5))
println("floor(3.7) =", floor(3.7))
println("ceil(3.2) =", ceil(3.2))

println("=== F3: float in pad_left/pad_right ===")
let f = 0.0028
println("[" + pad_left(to_string(f), 10) + "]")

println("=== F4: string.repeat() === SKIPPED (not supported)")

println("=== F5: fn with float param/return ===")
fn pct(measured, predicted) {
    return abs(measured - predicted) / predicted * 100.0
}
println("pct(102, 100) =", pct(102.0, 100.0))

println("=== F6: nested fn calls ===")
fn check(name, m, p) {
    let err = pct(m, p)
    let mark = if err < 1.0 { "OK" } else { "BAD" }
    println(name, "err=", err, mark)
}
check("test1", 100.5, 100.0)
check("test2", 110.0, 100.0)

println("=== F7: bool && / || ===")
let a = true
let b = false
println("a && b =", a && b)
println("a || b =", a || b)
