#!/usr/bin/env n6
# ══════════════════════════════════════════════════════════════
# atlas append shard — clay cascade session-2 Stage-5 α=0.55 FALSIFICATION
# source: sub-agent B 3-seed sigma2=64→512 ensemble on 3 topologies (chain1d/torus2d/complete)
# constraints:
#   raw 91 C3 honest disclosure (n=3 seeds + single sigma2 jump + new topology not apples-to-apples)
#   raw 71 falsifier-retire-rule (Stage-5 α=0.55 sub-extensive claim NARROWED)
#   own#11 strict (NO Clay '해결' claim — toy lattice numerical experiment)
#   raw 22 INFRA-ONLY · raw 24 axiom-immutable · raw 23 schema-guard
# date: 2026-04-28
# Falsification finding — prior cascade Stage-5 conclusion narrowed to scheme-specific
# ══════════════════════════════════════════════════════════════

# ── primary witness ─────────────────────────────────────────
@C clay-cascade-s2-stage5-alpha055-falsification-witness :: meta [4!]
  <- raw-91-C3-honest-disclosure
  <- raw-71-falsifier-retire-rule
  <- own#11-strict-no-resolution-claim
  <- clay-cascade-stage5-prior-alpha-055-sub-extensive-claim
  -> clay-cascade-s2-energy-intensive-not-sub-extensive
  -> clay-cascade-s2-stage5-reconciliation-two-reads
  => "★ FALSIFICATION — Stage-5 α=0.55 sub-extensive law DOES NOT hold for φ⁴ Hamiltonian ensemble at sigma2=512"
  => "9 runs total (3 seeds × 3 topologies × ticks=32); observed α_E ∈ [-0.024, +0.072] across all topologies"
  => "energy is approximately INTENSIVE (per-site bounded) NOT sub-extensive on this ensemble"

# ── (1) ensemble run config ────────────────────────────────
@C clay-cascade-s2-ensemble-run-config :: meta [4]
  <- clay-cascade-s2-stage5-alpha055-falsification-witness
  => "runner: /tmp/cascade_s2/ensemble_param.hexa (parametric sigma2 adapted from universe_ensemble.hexa)"
  => "topologies: chain1d (1D ring), torus2d (sqrt(N)×sqrt(N)), complete (all-to-all proxy) — generic, not canonical t3"
  => "seeds: 3 per cell (6, 13, 17); ticks: 32 primary + 64 stationarity check on torus2d"
  => "sigma2 values: 64 baseline → 512 (chain, complete) / 484=22² (torus perfect-square)"
  => "wall-clock: ~8s total — well under 20-min budget"

# ── (2) scaling table — α exponents per axis per topology ──
@C clay-cascade-s2-scaling-table :: meta [4]
  <- clay-cascade-s2-ensemble-run-config
  => "α = log(ratio) / log(N_512 / N_64); per-axis stddev across 3 seeds in parens"
  => "chain1d  64→512: α_E=-0.024  α_C=-0.667  α_S=+0.016  drift_pct=-15.3%"
  => "torus2d  64→484: α_E=+0.007  α_C=-0.685  α_S=+0.098  drift_pct=+1.3%"
  => "complete 64→512: α_E=-0.010  α_C=-0.723  α_S=+0.056  drift_pct=-0.8%"
  => "torus2d  ticks=64: α_E=+0.072 α_C=-0.764 α_S=+0.014  drift_pct=+15.6% — ticks-window changes α_E sign"
  => "stddev/mean: E ~3-15% / correl ~25% / entropy ~1-7% / drift ~5-25%"

# ── (3) energy intensive verdict (key finding) ─────────────
@C clay-cascade-s2-energy-intensive-not-sub-extensive :: meta [4!]
  <- clay-cascade-s2-scaling-table
  => "★ α_E ∈ [-0.024, +0.072] ≈ 0 across all 3 topologies — energy INTENSIVE not sub-extensive"
  => "Stage-5 α=0.55 prediction OVER-PREDICTS E_512 by ~3× (obs/pred ≈ 0.31)"
  => "axis-13 correlator scales N^(-0.70 ± 0.03) — finite-range correlation diluted on growing lattice as expected"
  => "axis-14 Shannon-proxy near-saturated (~0.9-1.0) at both scales — proxy ceiling reached"
  => "axis-15 drift cells-INDEPENDENT at fixed ticks; integrator-drift dominated by ticks-count not cells-count"

# ── (4) Stage-5 α=0.55 reconciliation (two honest reads) ───
@C clay-cascade-s2-stage5-reconciliation-two-reads :: meta [4]
  <- clay-cascade-s2-energy-intensive-not-sub-extensive
  => "READ-1 different observable: Stage-5 used non-Hamiltonian advection update (run_stage5_scale n=1000); this ensemble is φ⁴ Hamiltonian leapfrog — α=0.55 may be diffusive-scheme-specific"
  => "READ-2 finite-size dominated: at sigma2=64 Hamiltonian E in same ballpark as sigma2=512 — steady-state set by m²/coupling not cell count"
  => "Gaussian initial profile 1/(1 + d²/2) localizes near i=N/2 regardless of N — energy concentrated not distributed"
  => "raw 71 retire/narrow: Stage-5 α=0.55 NARROWED from universal claim to diffusive-scheme-specific finding"

# ── (5) raw 91 C3 honest limit disclosure ──────────────────
@C clay-cascade-s2-stage5-falsification-C3-limits :: meta [4]
  <- clay-cascade-s2-stage5-alpha055-falsification-witness
  => "n=3 seeds is small — stddev/mean ratios up to 25% on correlator; α_E uncertainty ≥ ±0.05 from seed variance alone"
  => "single sigma2 jump (64→512): 2-point fit cannot distinguish power-law from logarithmic or saturation"
  => "ticks-window shift: tick=32 vs tick=64 changed α_E sign on torus from +0.007 to +0.072 — observable not steady-state-converged"
  => "topology choice: my torus2d uses sqrt(N) indexing — NEW topology not apples-to-apples with canonical 4³ T3"
  => "Bekenstein bound exempt — sigma2=512 still ~10⁹ orders below holographic bound"
  => "own#11 strict: NO Clay '해결' claim; pure toy-lattice integer-arithmetic numerical experiment"
  => "follow-up needed: sigma2 ∈ {64, 128, 256, 512, 1024} 5-point fit for real exponent + multi-source ensemble + canonical T3 8³ extension"
