#!/usr/bin/env hexa
# ══════════════════════════════════════════════════════════════════
# atlas_auto_promote.hexa — discovery_graph → atlas.n6 자동 승격 엔진
# TRANSCEND P10-3: 창발 DSE 자기업데이트 파이프라인
#
# 작성일: 2026-04-15
# 경로: n6shared/tools/atlas_auto_promote.hexa
#
# 입력: /Users/ghost/Dev/n6-architecture/n6shared/discovery_graph.json
# 출력: /Users/ghost/Dev/nexus/n6/atlas.n6 (append)
#       /Users/ghost/Dev/n6-architecture/n6shared/logs/atlas_auto_promote.jsonl
#
# 경고: 실행 전 반드시 atlas.n6 백업. 설계 단계 — 아직 실행 금지.
#
# OUROBOROS α=1/6 불변:
#   승격 대상 비율 = 승격수 / 총노드 ≈ 1/6 (6회 이터레이션 완전 수렴)
#   핵심 정리 sigma*phi = n*tau = 24 항상 검증
# ══════════════════════════════════════════════════════════════════

# ── 상수 정의 ──────────────────────────────────────────────────
# canonical atlas: $HOME/core/data/n6/atlas.n6 (override with N6_ATLAS env)
let ATLAS_PATH = env("N6_ATLAS") || (env("HOME") + "/core/data/n6/atlas.n6")
let GRAPH_PATH = env("HOME") + "/core/n6-architecture/n6shared/discovery_graph.json"
let LOG_PATH   = env("HOME") + "/core/n6-architecture/n6shared/logs/atlas_auto_promote.jsonl"

# n=6 핵심 상수 — OUROBOROS 불변 검증용
let N6_n     = 6
let N6_sigma = 12
let N6_phi   = 2
let N6_tau   = 4
let N6_J2    = 24

# 핵심 정리 검증값: sigma*phi = n*tau = 24
let CORE_THEOREM_VAL = 24

# ── 유틸리티 함수 ──────────────────────────────────────────────

# SHA-256 해시 계산 (파일 전체)
fn sha256_file(path) =
  # 구현: 파일 읽기 → 청크 단위 해시 누산 → hex string 반환
  # hexa 표준 라이브러리 crypto.sha256 사용
  crypto.sha256(fs.read_bytes(path))

# 중복 엔트리 체크 — atlas.n6에 동일 id 이미 존재하는지
fn atlas_has_entry(atlas_path, node_id) =
  let content = fs.read_text(atlas_path)
  string.contains(content, "@R " + node_id + " =")
    || string.contains(content, "@L " + node_id)
    || string.contains(content, "@F " + node_id)

# 핵심 정리 불변 검증 (항상 24 = 24)
fn verify_core_theorem() =
  let lhs = N6_sigma * N6_phi  # 12 * 2 = 24
  let rhs = N6_n * N6_tau      # 6  * 4 = 24
  lhs == CORE_THEOREM_VAL && rhs == CORE_THEOREM_VAL

# 날짜 문자열 반환 (ISO 8601)
fn now_iso() =
  time.format_utc(time.now(), "2006-01-02T15:04:05Z")

# ── 등급 변환기 ────────────────────────────────────────────────
# discovery_graph grade → atlas.n6 등급 문자열

fn to_atlas_grade(graph_grade, rule) =
  match (graph_grade, rule) {
    ("EMPIRICAL", "R1") -> "[9]"
    ("EMPIRICAL", _)    -> "[7]"
    ("NEAR", "R2")      -> "[10]"
    ("NEAR", _)         -> "[9]"
    ("EXACT", _)        -> "[10]"
    ("CONJECTURE", _)   -> "[N?]"
    ("five_stars", "R3") -> "[10*]"
    ("five_stars", _)    -> "[10*]"
    ("four_stars", _)    -> "[10]"
    ("three_stars", "R4") -> "[9]"
    ("three_stars", _)    -> "[7]"
    ("two_stars", _)      -> "[5]"
    ("one_star", _)       -> "[5]"
    _                     -> "[7]"
  }

# ── 승격 규칙 판별기 ────────────────────────────────────────────

# R1: EMPIRICAL → NEAR
# 조건: grade=EMPIRICAL + expression 있음 + n6_constants >= 2 + domains >= 2 + registered=true
fn rule_R1_check(node) =
  node.grade == "EMPIRICAL"
    && node.expression != null
    && len(node.n6_constants) >= 2
    && len(node.domains) >= 2
    && node.registered == true

# R2: NEAR → EXACT
# 조건: grade=NEAR + expression 있음 + n6_constants >= 3 + key_expression 있음
fn rule_R2_check(node) =
  node.grade == "NEAR"
    && node.expression != null
    && len(node.n6_constants) >= 3
    && node.key_expression != null

# R3: five_stars → EXACT*
# 조건: grade=five_stars + registered=true + key_expression 있음 + description >= 50자
fn rule_R3_check(node) =
  node.grade == "five_stars"
    && node.registered == true
    && node.key_expression != null
    && len(node.description) >= 50

# R4: three_stars + blowup_source → NEAR
# 조건: grade=three_stars + domains >= 3 + 해당 도메인 중 하나가 blowup_source=true 공리와 연결
# 주의: blowup 연결은 그래프 엣지 탐색 필요 — 여기서는 domains 길이 >= 3 으로 단순화
fn rule_R4_check(node) =
  node.grade == "three_stars"
    && len(node.domains) >= 3

# R5: axiom + blowup_rank → EXACT*
# 조건: type=axiom + grade=EXACT + blowup_source=true + blowup_rank <= 8
fn rule_R5_check(node) =
  node.type == "axiom"
    && node.grade == "EXACT"
    && node.blowup_source == true
    && node.blowup_rank != null
    && node.blowup_rank <= 8

# 적용 규칙 결정 (우선순위: R5 > R3 > R2 > R1 > R4)
fn determine_rule(node) =
  if rule_R5_check(node)      { "R5" }
  else if rule_R3_check(node) { "R3" }
  else if rule_R2_check(node) { "R2" }
  else if rule_R1_check(node) { "R1" }
  else if rule_R4_check(node) { "R4" }
  else                        { "NONE" }

# ── atlas.n6 라인 생성기 ────────────────────────────────────────

fn make_atlas_line(node, rule, grade) =
  # 표현식 결정: expression 있으면 사용, 없으면 key_expression, 없으면 id
  let expr = if node.expression != null     { node.expression }
             else if node.key_expression != null { node.key_expression }
             else                           { node.id }

  # 도메인 결정: domains 배열 첫 번째 사용
  let domain = if len(node.domains) > 0 { node.domains[0] }
               else if node.domain != null { node.domain }
               else { "n6-architecture" }

  # 설명 첫 80자
  let desc = if node.description != null {
    string.slice(node.description, 0, 80)
  } else if node.label != null {
    string.slice(node.label, 0, 80)
  } else {
    node.id
  }

  # 상수 의존성 라인
  let deps = if node.n6_constants != null && len(node.n6_constants) > 0 {
    "\n  <- " + string.join(node.n6_constants, ", ")
  } else { "" }

  # 조립
  "@R " + node.id + " = " + expr + " :: " + domain + " " + grade
    + deps
    + "\n  => \"" + desc + "\""
    + "\n  !! \"discovery_graph 자동승격 " + now_iso() + " " + rule + "\""

# ── JSONL 로그 생성기 ────────────────────────────────────────────

fn make_log_entry(node, rule, atlas_grade, atlas_line, sha_before, sha_after, skipped, skip_reason) =
  let core_ok = verify_core_theorem()
  json.encode({
    "timestamp":          now_iso(),
    "node_id":            node.id,
    "node_type":          node.type,
    "from_grade":         node.grade,
    "to_atlas_grade":     atlas_grade,
    "rule_applied":       rule,
    "atlas_line":         atlas_line,
    "atlas_sha256_before": sha_before,
    "atlas_sha256_after":  sha_after,
    "core_theorem_check":  if core_ok { "sigma*phi=12*2=24=n*tau=6*4 OK" }
                           else       { "FAIL — OUROBOROS 위반!" },
    "skipped":            skipped,
    "skip_reason":        skip_reason
  })

# ── 메인 파이프라인 ─────────────────────────────────────────────

fn main() =
  # 0. OUROBOROS 불변 선검증
  if !verify_core_theorem() {
    io.println("오류: 핵심 정리 sigma*phi=n*tau=24 불변 위반. 종료.")
    process.exit(1)
  }

  io.println("atlas_auto_promote 시작 — OUROBOROS α=1/6 불변 확인됨")
  io.println("핵심 정리: " + str(N6_sigma) + "*" + str(N6_phi) + "=" + str(N6_sigma*N6_phi) + " = " + str(N6_n) + "*" + str(N6_tau) + "=" + str(N6_n*N6_tau) + " = " + str(CORE_THEOREM_VAL))

  # 1. discovery_graph 로드
  let graph_text = fs.read_text(GRAPH_PATH)
  let graph      = json.decode(graph_text)
  let nodes      = graph.nodes

  io.println("그래프 로드 완료: " + str(len(nodes)) + "개 노드")

  # 2. 현재 atlas.n6 SHA-256 기록
  let sha_before = sha256_file(ATLAS_PATH)
  io.println("atlas.n6 SHA-256 (before): " + sha_before)

  # 3. 각 노드 순회 — 승격 판단
  let promote_count = 0
  let skip_count    = 0
  let log_lines     = []

  for node in nodes {
    # 타입 필터: breakthrough_theorem, axiom, constant만 처리
    if node.type != "breakthrough_theorem"
       && node.type != "axiom"
       && node.type != "constant" {
      continue
    }

    # 규칙 결정
    let rule = determine_rule(node)
    if rule == "NONE" { continue }

    # 등급 변환
    let atlas_grade = to_atlas_grade(node.grade, rule)

    # 중복 체크
    if atlas_has_entry(ATLAS_PATH, node.id) {
      let log = make_log_entry(
        node, rule, atlas_grade, "",
        sha_before, sha_before, true, "atlas에 이미 존재"
      )
      list.push(log_lines, log)
      skip_count = skip_count + 1
      continue
    }

    # atlas.n6 라인 생성
    let atlas_line = make_atlas_line(node, rule, atlas_grade)

    # atlas.n6 append (실제 실행 시 주석 해제)
    # fs.append_text(ATLAS_PATH, "\n" + atlas_line + "\n")

    # atlas.n6 SHA-256 갱신
    let sha_after = sha256_file(ATLAS_PATH)

    # 로그 기록
    let log = make_log_entry(
      node, rule, atlas_grade, atlas_line,
      sha_before, sha_after, false, null
    )
    list.push(log_lines, log)

    promote_count = promote_count + 1
    io.println("[" + rule + "] " + node.id + " → " + atlas_grade + " 승격 완료")
  }

  # 4. 로그 파일 기록
  let log_text = string.join(log_lines, "\n")
  fs.append_text(LOG_PATH, log_text + "\n")

  # 5. 최종 보고
  let sha_final = sha256_file(ATLAS_PATH)
  io.println("")
  io.println("─────────────────────────────────────────")
  io.println("atlas_auto_promote 완료")
  io.println("승격 성공:    " + str(promote_count) + "건")
  io.println("중복 스킵:    " + str(skip_count) + "건")
  io.println("atlas SHA 변경: " + sha_before + " → " + sha_final)
  io.println("OUROBOROS 이터레이션 비율: " + str(promote_count) + " / " + str(len(nodes)) + " ≈ 1/6")
  io.println("로그 기록: " + LOG_PATH)
  io.println("─────────────────────────────────────────")

# ── 진입점 ──────────────────────────────────────────────────────
main()
