// reality-map-grow — 현실 지도 자동 성장기 (HEXA)
//
// nexus/shared/reality_map.json (v8.0 342노드) 에 새 노드/엣지 후보 제안.
// 입력: BT 목록 + discovery_log.jsonl
// 작성: 2026-04-08

let home = env("HOME")
let map_path = home + "/Dev/nexus/shared/reality_map.json"
let log_path = home + "/Dev/nexus/shared/discovery_log.jsonl"

println("# reality-map-grow — node/edge candidate generator")
println("# map: " + map_path)
println("# log: " + log_path)

// fs_read 미지원 — 경로 안내 출력
println("")
println("NOTE: HEXA does not support fs_read in this environment.")
println("      Run the following to inspect node counts manually:")
println("  grep -c '\"id\":' " + map_path)
println("  wc -l " + log_path)
println("")

// n=6 체크: 현재 known 노드 수 (v8.0 기준 342)
let known_nodes = 342
let n6_mod = known_nodes % 6
println("known nodes (v8.0): " + to_string(known_nodes))
println("n6-check: known_nodes mod 6 = " + to_string(n6_mod))
println("")

// 도메인별 후보 성장 방향 출력
println("growth directions (BT-기반):")
println("  + BT-94~98  → CCUS / Carbon capture 노드")
println("  + BT-103    → Biomass conversion 노드")
println("  + BT-104    → DAC / Direct air capture 노드")
println("  + BT-344    → HEXA-GATE τ+φ=n=6 노드")
println("  + BT-345    → HEXA-GATE 오염방지 메커니즘 노드")
println("  + BT-346    → HEXA-GATE convergence 노드")
println("")
println("edge proposals:")
println("  BT-94 → CCUS → sopfr=5 (purity factor)")
println("  BT-344 → HEXA-GATE → τ=4, φ=2, n=6 (identity)")
println("")
println("# run: nexus scan ccus | nexus scan hexa-gate  to verify z-score")

// 확장 계획:
// - 정식 JSON 파서 — HEXA json_parse 지원 시 구현
// - 노드 카테고리 자동 분류 — shared/domain_registry.jsonl 참조
// - edge 제안 — sopfr 거리 인접도 기반 가중 그래프
// - --apply 플래그 — reality_map.json 직접 갱신 (백업 필수)
// - z-score 재계산 — n=6 vs n=28 대조 유지
