// scripts/sync_reality_map.hexa — reality_map 자동 동기화 (jq 기반, 외부 .py 없음)
// nexus/shared/reality_map.json → docs/reality_map.json
// _comment 더미 제거 + 엣지 정합성 + version 패치 + index.html 버전 라벨 교체
// R1 HEXA-FIRST | R5 SSOT (shared 원본) | R6 growth_bus 자동 기록
// 실행: hexa scripts/sync_reality_map.hexa

comptime const SRC = "$HOME/Dev/nexus/shared/reality_map.json"
comptime const DST = "$HOME/Dev/n6-architecture/docs/reality_map.json"
comptime const HTML = "$HOME/Dev/n6-architecture/docs/index.html"
comptime const BUS = "$HOME/Dev/nexus/shared/growth_bus.jsonl"

fn main() {
    print("[sync_reality_map] 시작")

    // ─── 1. shared 정리 (jq) — _comment·level 없는 노드 제거 ───
    let clean = "jq '.nodes |= map(select(has(\"_comment\") | not) | select(.level != null)) | .version = \"v8.0\" | ._meta.cleaned_by = \"sync_reality_map.hexa\" | ._meta.nodes_count = (.nodes | length)' " + SRC + " > " + SRC + ".tmp && mv " + SRC + ".tmp " + SRC
    let r1 = exec(clean)
    print(r1)

    // ─── 2. 엣지 정합성 — 살아있는 노드 id로만 필터 ───
    let edges = "jq 'def ids: [.nodes[].id]; . as $r | .thread_edges = ([.thread_edges[] | select(.[0] as $a | .[1] as $b | ($r|ids) | (index($a) and index($b)))]) | .parent_edges = ([.parent_edges[] | select(.[0] as $a | .[1] as $b | ($r|ids) | (index($a) and index($b)))]) | .sibling_edges = ([.sibling_edges[] | select(.[0] as $a | .[1] as $b | ($r|ids) | (index($a) and index($b)))]) | .edges = ([.edges[] | select(.from as $a | .to as $b | ($r|ids) | (index($a) and index($b)))])' " + SRC + " > " + SRC + ".tmp && mv " + SRC + ".tmp " + SRC
    exec(edges)

    // ─── 3. docs로 동기화 ───
    exec("cp " + SRC + " " + DST)
    let cnt = exec("jq '.nodes | length' " + DST)
    print("[sync_reality_map] docs 동기화 노드수=" + cnt)

    // ─── 4. index.html 버전 라벨 교체 ───
    exec("sed -i '' -E 's|n=6 Reality Map 3D v[0-9.]+ — [^<]*|n=6 Reality Map 3D v8.0 — 342 노드|' " + HTML)
    print("[sync_reality_map] index.html 버전 갱신")

    // ─── 5. growth_bus append (R6) ───
    exec("echo '{\"event\":\"reality_map_sync\",\"version\":\"v8.0\",\"by\":\"hexa\"}' >> " + BUS)
    print("[sync_reality_map] growth_bus 기록 완료")
}

main()
