// HEXA 벤치마크 스위트 -- HEXA 칩 패밀리 시뮬레이션용 커스텀 워크로드
// 독립 실행 (gem5 불필요) 알고리즘 검증 또는 gem5 트레이스 생성
// 모든 매개변수는 n=6 산술에서 도출

let N = 6
let PHI = 2
let TAU = 4
let SIGMA = 12
let J2 = 24
let SIGMA_TAU = 8
let SIGMA_PHI = 10
let TWO_N = 64
let TWO_SIGMA = 4096
let SIGMA_SQ = 144
let SIGMA_J2 = 288
let SIGMA_TIMES_TAU = 48
let LN_4_3 = 0.2877

// 크기 설정
let SIZES = {
    "small":  {"d_model": 256, "seq_len": 128, "batch": 1},
    "medium": {"d_model": TWO_SIGMA, "seq_len": 1024, "batch": SIGMA_TAU},
    "large":  {"d_model": TWO_SIGMA, "seq_len": TWO_SIGMA, "batch": J2}
}

fn pad_r(s, w) {
    let mut r = to_string(s)
    while len(r) < w { r = r + " " }
    r
}
fn pad_l(s, w) {
    let mut r = to_string(s)
    while len(r) < w { r = " " + r }
    r
}

// 1. 이집트 MoE 라우팅 시뮬레이션
fn bench_egyptian_moe(size) {
    let cfg = SIZES[size]
    let d = cfg["d_model"]
    let seq = cfg["seq_len"]
    let batch = cfg["batch"]
    let n_experts = SIGMA_TAU   // 8 전문가
    let top_k = PHI             // 2 활성

    let fractions = [0.5, 1.0 / 3.0, 1.0 / N]
    let total_tokens = batch * seq
    let t0 = perf_now()

    // 게이트 네트워크: 선형 프로젝션
    let gate_ops = total_tokens * d * n_experts
    // Top-k 선택
    let topk_ops = total_tokens * n_experts * 3  // log2(8) = 3
    // 전문가 포워드
    let mut expert_ops = 0
    let mut i = 0
    while i < n_experts {
        let cap = round(d * fractions[i % len(fractions)])
        let tokens_here = total_tokens * top_k / n_experts
        expert_ops = expert_ops + tokens_here * (d * cap + cap * d)
        i = i + 1
    }
    let ops = gate_ops + topk_ops + expert_ops
    let elapsed = (perf_now() - t0) / 1e9

    let active_frac = top_k * 1.0 / n_experts  // phi/(sigma-tau) = 0.25
    let egyptian_sum = 0.5 + 1.0 / 3.0 + 1.0 / N

    println("")
    println("=" .repeat(60))
    println("  이집트 MoE 라우팅")
    println("=" .repeat(60))
    println("  ops: " + to_string(ops))
    println("  시간: " + to_string(elapsed) + "s")
    println("  토큰: " + to_string(total_tokens))
    println("  전문가: " + to_string(n_experts) + ", top_k: " + to_string(top_k))
    println("  활성비율: " + to_string(active_frac))
    println("  이집트합: 1/2+1/3+1/6=" + to_string(egyptian_sum) + " " + if abs(egyptian_sum - 1.0) < 1e-10 { "EXACT" } else { "FAIL" })
    ops
}

// 2. Mamba SSM 포워드 패스
fn bench_mamba_ssm(size) {
    let cfg = SIZES[size]
    let d = cfg["d_model"]
    let seq = cfg["seq_len"]
    let batch = cfg["batch"]

    let d_state = pow(2, TAU)   // 16 (BT-65)
    let expand = PHI             // 2
    let d_conv = TAU             // 4
    let d_inner = d * expand
    let dt = 1.0 / SIGMA_PHI    // 0.1

    let total_tokens = batch * seq
    let t0 = perf_now()

    let conv_ops = total_tokens * d_inner * d_conv
    let proj_ops = total_tokens * d_inner * (2 * d_state + 1)
    let scan_ops = batch * d_inner * d_state * seq
    let out_ops = total_tokens * d_inner * d
    let ops = conv_ops + proj_ops + scan_ops + out_ops
    let elapsed = (perf_now() - t0) / 1e9

    println("")
    println("=" .repeat(60))
    println("  Mamba SSM 포워드")
    println("=" .repeat(60))
    println("  ops: " + to_string(ops))
    println("  d_state=2^tau=16: " + if d_state == 16 { "EXACT" } else { "FAIL" })
    println("  expand=phi=2: " + if expand == 2 { "EXACT" } else { "FAIL" })
    println("  d_conv=tau=4: " + if d_conv == 4 { "EXACT" } else { "FAIL" })
    println("  dt=1/(sigma-phi)=0.1: " + if abs(dt - 0.1) < 1e-10 { "EXACT" } else { "FAIL" })
    ops
}

// 3. HEXA-LANG 키워드 디코드
fn bench_hexa_lang_decode(size) {
    let cfg = SIZES[size]
    let n_keywords = SIGMA_TIMES_TAU + 5  // 53
    let opcode_bits = J2                    // 24비트
    let primitives = SIGMA_TAU              // 8 기본형
    let decode_width = N                    // 6-wide

    let n_instructions = cfg["seq_len"] * cfg["batch"] * 10
    let cycles = ceil(n_instructions * 1.0 / decode_width)
    let comparisons = n_instructions * n_keywords

    println("")
    println("=" .repeat(60))
    println("  HEXA-LANG 키워드 디코드")
    println("=" .repeat(60))
    println("  명령어: " + to_string(n_instructions))
    println("  사이클: " + to_string(cycles))
    println("  IPC: " + to_string(decode_width))
    println("  키워드=sigma*tau+sopfr=53: " + if n_keywords == 53 { "EXACT" } else { "FAIL" })
    println("  opcode=J2=24: " + if opcode_bits == 24 { "EXACT" } else { "FAIL" })
    println("  decode_width=n=6: " + if decode_width == 6 { "EXACT" } else { "FAIL" })
    comparisons
}

// 4. EFA vs 표준 어텐션
fn bench_attention_efa(size) {
    let cfg = SIZES[size]
    let d = cfg["d_model"]
    let seq = cfg["seq_len"]
    let batch = cfg["batch"]

    let n_heads = SIGMA           // 12
    let d_head = pow(2, SIGMA - 5) // 128
    let std_flops = 2 * batch * n_heads * seq * seq * d_head

    let heads_a = n_heads / PHI          // 6 (전체 어텐션)
    let heads_b = n_heads / (N / PHI)    // 4 (로컬 윈도우)
    let heads_c = n_heads / N            // 2 (스트라이드)

    let efa_a = 2 * batch * heads_a * seq * seq * d_head
    let window = max(seq / SIGMA, 1)
    let efa_b = 2 * batch * heads_b * seq * window * d_head
    let stride_len = max(seq / TAU, 1)
    let efa_c = 2 * batch * heads_c * seq * stride_len * d_head
    let efa_flops = efa_a + efa_b + efa_c
    let savings = if std_flops > 0 { 1.0 - (efa_flops * 1.0 / std_flops) } else { 0.0 }

    println("")
    println("=" .repeat(60))
    println("  EFA vs 표준 어텐션")
    println("=" .repeat(60))
    println("  표준 FLOPs: " + to_string(std_flops))
    println("  EFA FLOPs: " + to_string(efa_flops))
    println("  절감: " + to_string(round(savings * 10000.0) / 100.0) + "%")
    println("  헤드: A_full=" + to_string(heads_a) + " B_local=" + to_string(heads_b) + " C_stride=" + to_string(heads_c))
    println("  n_heads=sigma=12: " + if n_heads == 12 { "EXACT" } else { "FAIL" })
    println("  합계=12: " + if heads_a + heads_b + heads_c == n_heads { "EXACT" } else { "FAIL" })
    println("  절감~40%: " + if savings > 0.30 { "EXACT" } else { "FAIL" })
    std_flops
}

// 5. 메모리 대역폭 (이집트 분수 할당)
fn bench_mem_bandwidth(size) {
    let cfg = SIZES[size]
    let total_kb = cfg["d_model"] * cfg["batch"]
    let stack_kb = total_kb / PHI         // 1/2
    let heap_kb = total_kb / (N / PHI)    // 1/3
    let arena_kb = total_kb / N           // 1/6

    let seq_ops = stack_kb * 1024 / TWO_N
    let rand_ops = heap_kb * 1024 / TWO_N
    let stream_ops = arena_kb * 1024 / TWO_N
    let total_ops = seq_ops + rand_ops + stream_ops
    let total_bytes = total_ops * TWO_N

    println("")
    println("=" .repeat(60))
    println("  이집트 메모리 대역폭")
    println("=" .repeat(60))
    println("  총 KB: " + to_string(total_kb))
    println("  stack (1/2): " + to_string(stack_kb) + " KB")
    println("  heap (1/3): " + to_string(heap_kb) + " KB")
    println("  arena (1/6): " + to_string(arena_kb) + " KB")
    println("  캐시라인=2^n=64: " + if TWO_N == 64 { "EXACT" } else { "FAIL" })
    println("  목표BW=sigma*tau=48: " + if SIGMA_TIMES_TAU == 48 { "EXACT" } else { "FAIL" })
    println("  이집트합=1: " + if abs(0.5 + 1.0 / 3.0 + 1.0 / N - 1.0) < 1e-10 { "EXACT" } else { "FAIL" })
    total_ops
}

// 메인
fn main() {
    let args = parse_args()
    let size = args["size"] or "medium"
    let bench = args["bench"] or "all"

    println("=" .repeat(60))
    println("  HEXA 벤치마크 스위트")
    println("  크기: " + size + "  |  d_model=" + to_string(SIZES[size]["d_model"]) + "  seq=" + to_string(SIZES[size]["seq_len"]) + "  batch=" + to_string(SIZES[size]["batch"]))
    println("=" .repeat(60))

    if bench == "all" or bench == "moe" { bench_egyptian_moe(size) }
    if bench == "all" or bench == "mamba" { bench_mamba_ssm(size) }
    if bench == "all" or bench == "lang" { bench_hexa_lang_decode(size) }
    if bench == "all" or bench == "efa" { bench_attention_efa(size) }
    if bench == "all" or bench == "membw" { bench_mem_bandwidth(size) }

    println("")
    println("  모든 n=6 매개변수 검증 완료")
}

main()
