// N6 Chip Power & Thermal Simulator (HEXA port)
// Egyptian fraction power distribution: 1/2 + 1/3 + 1/6 = 1
// Original: tools/chip-power-calc/main.rs

let N6 = 6.0
let PHI = 2.0
let SIGMA = 12.0
let TAU = 4.0
let J2 = 24.0
let FRAC_COMPUTE = 0.5
let FRAC_MEMORY = 1.0 / 3.0
let FRAC_IO = 1.0 / 6.0
let PUE = SIGMA / (SIGMA - PHI)
let V_NOM = 1.0
let V_STEPS = [0.6, 0.7, 0.8, 0.9, 1.0, 1.1]
let THETA_SI = 0.5
let THETA_DIAMOND = 0.1
let THETA_TWOPHASE = 0.05
let T_AMBIENT = 25.0

fn pad_r(s, w) {
    let mut r = to_string(s)
    while len(r) < w { r = r + " " }
    r
}
fn pad_l(s, w) {
    let mut r = to_string(s)
    while len(r) < w { r = " " + r }
    r
}
fn rd1(x) { round(x * 10.0) / 10.0 }
fn rd2(x) { round(x * 100.0) / 100.0 }
fn rd4(x) { round(x * 10000.0) / 10000.0 }

fn section(title) {
    let dashes = "-".repeat(58 - len(title))
    println(format("\n  --- {} {}", title, dashes))
}

fn simulate(name, tdp_w, die_mm2, is_edge) {
    // Header
    let title = name + " (TDP=" + to_string(round(tdp_w)) + "W, Die=" + to_string(round(die_mm2)) + "mm2)"
    println("")
    println("=" .repeat(72))
    let pad_size = (72 - len(title)) / 2
    println(" ".repeat(pad_size) + title)
    println("=".repeat(72))

    // (a) TDP Breakdown
    section("(a) TDP Breakdown: Egyptian Fraction 1/2 + 1/3 + 1/6 = 1")
    let p_compute = tdp_w * FRAC_COMPUTE
    let p_memory = tdp_w * FRAC_MEMORY
    let p_io = tdp_w * FRAC_IO
    let p_sum = p_compute + p_memory + p_io
    println("  +----------------+-----------+-----------+")
    println("  | Subsystem      | Fraction  | Power (W) |")
    println("  +----------------+-----------+-----------+")
    println("  | Compute (1/2)  | " + pad_r(rd4(FRAC_COMPUTE), 9) + " | " + pad_l(rd2(p_compute), 9) + " |")
    println("  | Memory  (1/3)  | " + pad_r(rd4(FRAC_MEMORY), 9) + " | " + pad_l(rd2(p_memory), 9) + " |")
    println("  | I/O     (1/6)  | " + pad_r(rd4(FRAC_IO), 9) + " | " + pad_l(rd2(p_io), 9) + " |")
    println("  +----------------+-----------+-----------+")
    println("  | TOTAL          | 1.0000    | " + pad_l(rd2(p_sum), 9) + " |")
    println("  +----------------+-----------+-----------+")
    let verified = abs(p_sum - tdp_w) < 0.000000001
    let vstr = if verified { "EXACT" } else { "MISMATCH" }
    println("  Verification: sum=" + to_string(rd2(p_sum)) + "W == TDP=" + to_string(rd2(tdp_w)) + "W -> " + vstr)

    // (b) DVFS
    section("(b) DVFS Simulation: n=6 V/F Steps")
    let i_leak_nom = tdp_w * 0.3 / V_NOM
    let p_dyn_nom = tdp_w * 0.7
    println("  +------+-------+-------+-----------+-----------+-----------+---------+")
    println("  | Step |  V(V) | F_rel | P_dyn (W) | P_sta (W) | P_tot (W) | Saving  |")
    println("  +------+-------+-------+-----------+-----------+-----------+---------+")
    let mut i = 0
    while i < 6 {
        let v = V_STEPS[i]
        let f_rel = v / V_NOM
        let p_dyn = p_dyn_nom * pow(v / V_NOM, 2.0) * f_rel
        let p_sta = v * i_leak_nom * (1.0 + 0.1 * (v - V_NOM) / 0.1)
        let p_tot = p_dyn + p_sta
        let saving = (1.0 - p_tot / tdp_w) * 100.0
        println("  | " + pad_l(to_string(i), 4) + " | " + pad_l(to_string(rd2(v)), 5) + " | " + pad_l(to_string(rd4(f_rel)), 5) + " | " + pad_l(to_string(rd2(p_dyn)), 9) + " | " + pad_l(to_string(rd2(p_sta)), 9) + " | " + pad_l(to_string(rd2(p_tot)), 9) + " | " + pad_l(to_string(rd1(saving)) + "%", 7) + " |")
        i = i + 1
    }
    println("  +------+-------+-------+-----------+-----------+-----------+---------+")
    println("  Model: P_dyn = C*V^2*F (70% nom), P_sta = V*I_leak (30% nom)")

    // (c) Thermal
    section("(c) Thermal Model")
    println(format("  Die area: {} mm^2", round(die_mm2)))
    println(format("  T_ambient: {} degC", round(T_AMBIENT)))
    println("")
    println("  +-------------------+-----------+----------+----------+----------+")
    println("  | Cooling           | Theta_ja  | T_j @TDP | T_j @60% | T_j @30% |")
    println("  |                   |  (K/W)    |  (degC)  |  (degC)  |  (degC)  |")
    println("  +-------------------+-----------+----------+----------+----------+")
    let cool_names = ["Silicon substrate", "Diamond substrate", "Two-phase cooling"]
    let cool_theta = [THETA_SI, THETA_DIAMOND, THETA_TWOPHASE]
    let mut ci = 0
    while ci < 3 {
        let theta = cool_theta[ci] * sqrt(100.0 / die_mm2)
        let t100 = T_AMBIENT + tdp_w * theta
        let t60 = T_AMBIENT + tdp_w * 0.6 * theta
        let t30 = T_AMBIENT + tdp_w * 0.3 * theta
        println("  | " + pad_r(cool_names[ci], 17) + " | " + pad_l(to_string(rd4(theta)), 9) + " | " + pad_l(to_string(rd1(t100)), 8) + " | " + pad_l(to_string(rd1(t60)), 8) + " | " + pad_l(to_string(rd1(t30)), 8) + " |")
        ci = ci + 1
    }
    println("  +-------------------+-----------+----------+----------+----------+")

    // DVFS Thermal Profile
    println("")
    println("  DVFS Thermal Profile (Diamond substrate):")
    println("  +------+-------+-----------+----------+")
    println("  | Step |  V(V) | P_tot (W) | T_j (dC) |")
    println("  +------+-------+-----------+----------+")
    let theta_best = THETA_DIAMOND * sqrt(100.0 / die_mm2)
    i = 0
    while i < 6 {
        let v = V_STEPS[i]
        let f_rel = v / V_NOM
        let p_dyn = p_dyn_nom * pow(v / V_NOM, 2.0) * f_rel
        let p_sta = v * i_leak_nom * (1.0 + 0.1 * (v - V_NOM) / 0.1)
        let p_tot = p_dyn + p_sta
        let t_j = T_AMBIENT + p_tot * theta_best
        println("  | " + pad_l(to_string(i), 4) + " | " + pad_l(to_string(rd2(v)), 5) + " | " + pad_l(to_string(rd2(p_tot)), 9) + " | " + pad_l(to_string(rd1(t_j)), 8) + " |")
        i = i + 1
    }
    println("  +------+-------+-----------+----------+")

    // (d) PUE
    section("(d) PUE: sigma/(sigma-phi) = 12/10 = 1.2")
    let facility = tdp_w * PUE
    let cooling_overhead = tdp_w * (PUE - 1.0)
    println(format("  PUE = {} (sigma/(sigma-phi) = {}/{})", rd4(PUE), round(SIGMA), round(SIGMA - PHI)))
    println("  +---------------------------+-----------+")
    println("  | Metric                    | Value     |")
    println("  +---------------------------+-----------+")
    println("  | Chip TDP                  | " + pad_l(to_string(rd1(tdp_w)), 7) + " W |")
    println("  | Cooling overhead (PUE-1)  | " + pad_l(to_string(rd1(cooling_overhead)), 7) + " W |")
    println("  | Total facility power      | " + pad_l(to_string(rd1(facility)), 7) + " W |")
    println("  | Cooling fraction          | " + pad_l(to_string(rd1((PUE - 1.0) * 100.0)), 6) + "%  |")
    println("  +---------------------------+-----------+")
    println("  Datacenter scale (1000 chips):")
    println(format("    IT load:      {} kW", pad_l(to_string(rd1(tdp_w)), 8)))
    println(format("    Facility:     {} kW", pad_l(to_string(rd1(facility)), 8)))
    println(format("    Cooling:      {} kW", pad_l(to_string(rd1(cooling_overhead)), 8)))

    // (e) Power States
    section("(e) Power States: n=6 States (P0-P5)")
    let st_name = ["P0", "P1", "P2", "P3", "P4", "P5"]
    let st_frac = [1.0, 0.5, 1.0 / 3.0, 1.0 / N6, 1.0 / SIGMA, 0.0]
    let st_desc = ["Full power (100%)", "Active idle (1/phi = 50%)", "Light sleep (1/3 = 33%)", "Deep sleep (1/n = 16.7%)", "Hibernate (1/sigma = 8.3%)", "Off (0%)"]
    let st_wake = [0.0, 1.0, 10.0, 100.0, 10000.0, 1000000.0]
    println("  +------+---------+-------------------------------+-----------+-----------+")
    println("  | State| Power W | Description                   | Fraction  | Wakeup    |")
    println("  +------+---------+-------------------------------+-----------+-----------+")
    i = 0
    while i < 6 {
        let pw = tdp_w * st_frac[i]
        let wakeup = st_wake[i]
        let wakeup_str = if wakeup < 1.0 { "instant" } else { if wakeup < 1000.0 { to_string(round(wakeup)) + " us" } else { if wakeup < 1000000.0 { to_string(round(wakeup / 1000.0)) + " ms" } else { to_string(round(wakeup / 1000000.0)) + " s" } } }
        println("  | " + pad_l(st_name[i], 4) + " | " + pad_l(to_string(rd2(pw)), 7) + " | " + pad_r(st_desc[i], 29) + " | " + pad_l(to_string(rd1(st_frac[i] * 100.0)) + "%", 9) + " | " + pad_l(wakeup_str, 9) + " |")
        i = i + 1
    }
    println("  +------+---------+-------------------------------+-----------+-----------+")

    // (f) Battery Life — edge only
    if is_edge {
        section("(f) Battery Life: J2=24 Wh Battery")
        let battery_wh = J2
        println(format("  Battery capacity: {} Wh (J_2 = 24)", round(battery_wh)))
        println("")
        println("  +------+---------+-------------+")
        println("  | State| Power W | Runtime (h) |")
        println("  +------+---------+-------------+")
        i = 0
        while i < 6 {
            let pw = tdp_w * st_frac[i]
            if pw > 0.0 {
                let hours = battery_wh / pw
                println("  | " + pad_l(st_name[i], 4) + " | " + pad_l(to_string(rd2(pw)), 7) + " | " + pad_l(to_string(rd1(hours)), 11) + " |")
            } else {
                println("  | " + pad_l(st_name[i], 4) + " | " + pad_l(to_string(rd2(pw)), 7) + " |    infinite |")
            }
            i = i + 1
        }
        println("  +------+---------+-------------+")
        let mixed_power = tdp_w * (0.5 * 1.0 + 0.3 * 0.5 + 0.2 * (1.0 / N6))
        let mixed_hours = battery_wh / mixed_power
        println("")
        println("  Mixed workload: 50% P0 + 30% P1 + 20% P3")
        println(format("    Avg power: {} W", rd2(mixed_power)))
        println(format("    Runtime:   {} h ({} min)", rd1(mixed_hours), round(mixed_hours * 60.0)))
    }

    // N6 Signature
    section("N6 Signature")
    println("  Egyptian fraction:  1/2 + 1/3 + 1/6 = 1     (power budget)")
    println("  DVFS steps:         n = 6                     (voltage levels)")
    println("  Power states:       n = 6                     (P0-P5)")
    println("  PUE:                sigma/(sigma-phi) = 1.2   (facility efficiency)")
    println("  Battery:            J_2 = 24 Wh               (edge capacity)")
    if is_edge {
        println("  TDP:                n = 6 W                   (edge power)")
    }
    println("")
}

// ── main ──
println("================================================================")
println("  N6 Chip Power & Thermal Simulator")
println("  Egyptian Fraction: 1/2 + 1/3 + 1/6 = 1")
println("  sigma(6)*phi(6) = 6*tau(6) = 24")
println("================================================================")

simulate("ANIMA-HEXA", 120.0, 400.0, false)
simulate("HEXA-OMEGA", 288.0, 814.0, false)
simulate("HEXA-EDGE", 6.0, 36.0, true)
