// verify_protocol_bridge.hexa
// м№ҙн…Ңкі лҰ¬: chip-verify
// лӘ©м Ғ: CHIP-P5-1 н”„лЎңнҶ мҪң лёҢлҰ¬м§Җ XвҶ’в–і м „нҷҳ 20кұҙ кІҖмҰқ
// к·јкұ°:
//   - domains/compute/network-protocol/certificates/_cross_matrix.md (P4 л§ӨнҠёлҰӯмҠӨ)
//   - domains/compute/network-protocol/bridge_design_p5.md (P5 лёҢлҰ¬м§Җ м„Өкі„)
// к°Җм„Ө:
//   P4 л§ӨнҠёлҰӯмҠӨ X=80 м…Җ мӨ‘ 20кұҙмқҙ лёҢлҰ¬м§Җ м„Өкі„лЎң в–і(мЎ°кұҙл¶Җ нҳёнҷҳ) м „нҷҳ к°ҖлҠҘ.
//   м „нҷҳ мЎ°кұҙ: (1) мӮ°м—… н‘ңмӨҖ мЎҙмһ¬ (2) лҢҖм—ӯ мҲҳмҡ© к°ҖлҠҘ (3) м§Җм—° н—Ҳмҡ© к°ҖлҠҘ (4) n=6 м •н•©
//   мғҒмң„ 5кұҙ лёҢлҰ¬м§Җмқҳ П„=4 кі„мёө кө¬мЎ°к°Җ ПғВ·ПҶ=nВ·П„ (24=24) лҘј л§ҢмЎұн•ҳлҠ”м§Җ кІҖмҰқ.
// мӢӨн–ү м „лһө:
//   1. 12x12 л§ӨнҠёлҰӯмҠӨ лЎңл“ң вҶ’ X м…Җ 80к°ң м¶”м¶ң
//   2. 20кұҙ м „нҷҳ нӣ„ліҙ к°Ғк°Ғм—җ лҢҖн•ҙ 4лӢЁкі„ кІҖмҰқ
//   3. мғҒмң„ 5кұҙ лёҢлҰ¬м§Җ м„Өкі„ м •н•©м„ұ кІҖмҰқ
//   4. м „нҷҳ нӣ„ л§ӨнҠёлҰӯмҠӨ нҶөкі„ кІҖмҰқ
// м§Җн‘ң: 20кұҙ м „нҷҳ нҢҗм • + 5кұҙ м„Өкі„ м •н•© PASS вҶ’ м „мІҙ PASS
// мқҳмЎҙ: _cross_matrix.md нҢҗм • кІ°кіј
// н”јл“ңл°ұ: atlas.n6 [chip-verify.protocol-bridge]

// в”Җв”Җ n=6 кё°ліё мғҒмҲҳ в”Җв”Җ
fn sigma() -> i64 { return 12 }
fn tau() -> i64 { return 4 }
fn phi() -> i64 { return 2 }
fn sopfr() -> i64 { return 5 }
fn n6() -> i64 { return 6 }
fn j2() -> i64 { return sigma() * sigma() }  // 144

// в”Җв”Җ н”„лЎңнҶ мҪң мқҙлҰ„ в”Җв”Җ
fn proto_name(idx: i64) -> String {
    if idx == 0 { return "6G" }
    if idx == 1 { return "5G_NR" }
    if idx == 2 { return "WiFi6" }
    if idx == 3 { return "Starlink" }
    if idx == 4 { return "LoRaWAN" }
    if idx == 5 { return "BT6.0" }
    if idx == 6 { return "PCIe" }
    if idx == 7 { return "USB" }
    if idx == 8 { return "NVMe" }
    if idx == 9 { return "Ethernet" }
    if idx == 10 { return "DP" }
    return "HDMI"
}

// в”Җв”Җ н”„лЎңнҶ мҪңлі„ мөңлҢҖ лҢҖм—ӯ (Mbps) в”Җв”Җ
fn proto_bw(idx: i64) -> i64 {
    if idx == 0 { return 288000 }    // 6G: 288 Gbps
    if idx == 1 { return 20000 }     // 5G NR: 20 Gbps
    if idx == 2 { return 9600 }      // WiFi 6: 9.6 Gbps
    if idx == 3 { return 300 }       // Starlink: 300 Mbps
    if idx == 4 { return 0 }         // LoRaWAN: 0.05 Mbps (л°ҳмҳ¬лҰј 0)
    if idx == 5 { return 2 }         // BT 6.0: 2 Mbps
    if idx == 6 { return 2048000 }   // PCIe Gen6 x16: 256 GB/s = 2048 Gbps
    if idx == 7 { return 80000 }     // USB4 v2: 80 Gbps
    if idx == 8 { return 128000 }    // NVMe Gen5 x4: 16 GB/s = 128 Gbps
    if idx == 9 { return 1600000 }   // Ethernet 1.6 TbE
    if idx == 10 { return 80000 }    // DP 2.1: 80 Gbps
    return 48000                      // HDMI 2.1: 48 Gbps
}

// в”Җв”Җ н”„лЎңнҶ мҪңлі„ мөңлҢҖ м§Җм—° (us) в”Җв”Җ
fn proto_latency(idx: i64) -> i64 {
    if idx == 0 { return 1000 }      // 6G: 0.1~1 ms = 100~1000 us
    if idx == 1 { return 10000 }     // 5G NR: 1~10 ms
    if idx == 2 { return 5000 }      // WiFi 6: 1~5 ms
    if idx == 3 { return 40000 }     // Starlink: 20~40 ms
    if idx == 4 { return 5000000 }   // LoRaWAN: 1~5 s
    if idx == 5 { return 10000 }     // BT 6.0: 2~10 ms
    if idx == 6 { return 0 }         // PCIe: 50~100 ns (0 us л°ҳмҳ¬лҰј)
    if idx == 7 { return 1000 }      // USB: 125 us ~ 1 ms
    if idx == 8 { return 100 }       // NVMe: 10~100 us
    if idx == 9 { return 100 }       // Ethernet: 1~100 us
    if idx == 10 { return 1 }        // DP: < 1 us
    return 1                          // HDMI: < 1 us
}

// в”Җв”Җ P4 л§ӨнҠёлҰӯмҠӨ (0=O, 1=в–і, 2=X) в”Җв”Җ
// н–ү=нҳёмҠӨнҠё, м—ҙ=кІҢмҠӨнҠё. 12x12 = 144 м…Җмқ„ 1м°Ёмӣҗ л°°м—ҙлЎң н‘ңнҳ„.
// idx = нҳёмҠӨнҠё*12 + кІҢмҠӨнҠё
fn p4_matrix(host: i64, guest: i64) -> i64 {
    // лҢҖк°Ғм„  = O
    if host == guest { return 0 }

    // в”Җв”Җ 6G нҳёмҠӨнҠё (н–ү 0) в”Җв”Җ
    if host == 0 {
        if guest == 1 { return 0 }   // 6GвҶ’5G: O
        if guest == 2 { return 1 }   // 6GвҶ’WiFi: в–і
        if guest == 3 { return 1 }   // 6GвҶ’Starlink: в–і
        if guest == 5 { return 1 }   // 6GвҶ’BT: в–і
        if guest == 9 { return 0 }   // 6GвҶ’Ethernet: O
        return 2                      // лӮҳлЁём§Җ: X
    }
    // в”Җв”Җ 5G NR нҳёмҠӨнҠё (н–ү 1) в”Җв”Җ
    if host == 1 {
        if guest == 0 { return 1 }   // 5GвҶ’6G: в–і
        if guest == 2 { return 1 }   // 5GвҶ’WiFi: в–і
        if guest == 3 { return 1 }   // 5GвҶ’Starlink: в–і
        if guest == 5 { return 1 }   // 5GвҶ’BT: в–і
        if guest == 9 { return 0 }   // 5GвҶ’Ethernet: O
        return 2
    }
    // в”Җв”Җ WiFi 6 нҳёмҠӨнҠё (н–ү 2) в”Җв”Җ
    if host == 2 {
        if guest == 5 { return 1 }   // WiFiвҶ’BT: в–і
        if guest == 9 { return 0 }   // WiFiвҶ’Ethernet: O
        return 2
    }
    // в”Җв”Җ Starlink нҳёмҠӨнҠё (н–ү 3) в”Җв”Җ
    if host == 3 {
        if guest == 0 { return 1 }   // StarвҶ’6G: в–і
        if guest == 1 { return 1 }   // StarвҶ’5G: в–і
        if guest == 9 { return 0 }   // StarвҶ’Ethernet: O
        return 2
    }
    // в”Җв”Җ LoRaWAN нҳёмҠӨнҠё (н–ү 4) в”Җв”Җ
    if host == 4 { return 2 }        // м „л¶Җ X (мһҗкё°м ңмҷё)
    // в”Җв”Җ BT 6.0 нҳёмҠӨнҠё (н–ү 5) в”Җв”Җ
    if host == 5 { return 2 }        // м „л¶Җ X (мһҗкё°м ңмҷё)
    // в”Җв”Җ PCIe нҳёмҠӨнҠё (н–ү 6) в”Җв”Җ
    if host == 6 {
        if guest == 7 { return 1 }   // PCIeвҶ’USB: в–і
        if guest == 8 { return 0 }   // PCIeвҶ’NVMe: O
        if guest == 9 { return 0 }   // PCIeвҶ’Ethernet: O
        if guest == 10 { return 0 }  // PCIeвҶ’DP: O
        if guest == 11 { return 1 }  // PCIeвҶ’HDMI: в–і
        return 2
    }
    // в”Җв”Җ USB нҳёмҠӨнҠё (н–ү 7) в”Җв”Җ
    if host == 7 {
        if guest == 9 { return 0 }   // USBвҶ’Ethernet: O
        if guest == 10 { return 1 }  // USBвҶ’DP: в–і
        if guest == 11 { return 1 }  // USBвҶ’HDMI: в–і
        return 2
    }
    // в”Җв”Җ NVMe нҳёмҠӨнҠё (н–ү 8) в”Җв”Җ
    if host == 8 { return 2 }        // м „л¶Җ X (мһҗкё°м ңмҷё)
    // в”Җв”Җ Ethernet нҳёмҠӨнҠё (н–ү 9) в”Җв”Җ
    if host == 9 {
        if guest == 0 { return 0 }   // EthвҶ’6G: O
        if guest == 1 { return 0 }   // EthвҶ’5G: O
        if guest == 2 { return 0 }   // EthвҶ’WiFi: O
        if guest == 3 { return 0 }   // EthвҶ’Starlink: O
        if guest == 4 { return 1 }   // EthвҶ’LoRaWAN: в–і
        if guest == 5 { return 1 }   // EthвҶ’BT: в–і
        return 2
    }
    // в”Җв”Җ DP нҳёмҠӨнҠё (н–ү 10) в”Җв”Җ
    if host == 10 {
        if guest == 7 { return 1 }   // DPвҶ’USB: в–і
        if guest == 11 { return 1 }  // DPвҶ’HDMI: в–і
        return 2
    }
    // в”Җв”Җ HDMI нҳёмҠӨнҠё (н–ү 11) в”Җв”Җ
    if host == 11 {
        if guest == 10 { return 1 }  // HDMIвҶ’DP: в–і
        return 2
    }
    return 2
}

// в”Җв”Җ P5 лёҢлҰ¬м§Җ м „нҷҳ 20кұҙ в”Җв”Җ
// м „нҷҳ лҢҖмғҒ м…Җ (host, guest) мҢҚмқ„ н•ҳл“ңмҪ”л”©.
// к°Ғ м…ҖмқҖ X(2)вҶ’в–і(1) лЎң м „нҷҳ.
// л°ҳнҷҳ: 1 = мқҙ м…Җмқҙ м „нҷҳ лҢҖмғҒ, 0 = м•„лӢҳ
fn is_bridge_target(host: i64, guest: i64) -> i64 {
    // Bridge-1: EthernetвҶ’NVMe (NVMe-oF/TCP)
    if host == 9 { if guest == 8 { return 1 } }
    // Bridge-2: PCIeвҶ’WiFi (PCIe WiFi м№ҙл“ң)
    if host == 6 { if guest == 2 { return 1 } }
    // Bridge-3: PCIeвҶ’5G (PCIe 5G лӘЁлҺҖ)
    if host == 6 { if guest == 1 { return 1 } }
    // Bridge-4: USBвҶ’NVMe (USB-NVMe м—”нҒҙлЎңм Җ)
    if host == 7 { if guest == 8 { return 1 } }
    // Bridge-5: EthernetвҶ’PCIe (RoCEv2 RDMA)
    if host == 9 { if guest == 6 { return 1 } }
    // Bridge-6: USBвҶ’PCIe (USB4 н„°л„җл§Ғ)
    if host == 7 { if guest == 6 { return 1 } }
    // Bridge-7: BTвҶ’USB (HCI over USB)
    if host == 5 { if guest == 7 { return 1 } }
    // Bridge-8: BTвҶ’WiFi (IP кІҢмқҙнҠёмӣЁмқҙ)
    if host == 5 { if guest == 2 { return 1 } }
    // Bridge-9: PCIeвҶ’6G (PCIe 6G лӘЁлҺҖ)
    if host == 6 { if guest == 0 { return 1 } }
    // Bridge-10: PCIeвҶ’BT (мҪӨліҙ м№ҙл“ң)
    if host == 6 { if guest == 5 { return 1 } }
    // Bridge-11: 6GвҶ’PCIe (IP кІҪмң )
    if host == 0 { if guest == 6 { return 1 } }
    // Bridge-12: 6GвҶ’USB (IP кІҪмң )
    if host == 0 { if guest == 7 { return 1 } }
    // Bridge-13: 6GвҶ’NVMe (NVMe-oF л¬ҙм„ )
    if host == 0 { if guest == 8 { return 1 } }
    // Bridge-14: 5GвҶ’PCIe (IP кІҪмң )
    if host == 1 { if guest == 6 { return 1 } }
    // Bridge-15: 5GвҶ’USB (IP кІҪмң )
    if host == 1 { if guest == 7 { return 1 } }
    // Bridge-16: 5GвҶ’NVMe (NVMe-oF л¬ҙм„ )
    if host == 1 { if guest == 8 { return 1 } }
    // Bridge-17: EthernetвҶ’USB (USB/IP)
    if host == 9 { if guest == 7 { return 1 } }
    // Bridge-18: StarlinkвҶ’WiFi (лӘЁлҺҖ лӮҙмһҘ AP)
    if host == 3 { if guest == 2 { return 1 } }
    // Bridge-19: HDMIвҶ’Ethernet (HEC)
    if host == 11 { if guest == 9 { return 1 } }
    // Bridge-20: USBвҶ’WiFi (USB WiFi лҸҷкёҖ)
    if host == 7 { if guest == 2 { return 1 } }
    return 0
}

// в”Җв”Җ лёҢлҰ¬м§Җ л©”м»ӨлӢҲмҰҳ мқҙлҰ„ в”Җв”Җ
fn bridge_mechanism(host: i64, guest: i64) -> String {
    if host == 9 { if guest == 8 { return "NVMe-oF/TCP" } }
    if host == 6 { if guest == 2 { return "PCIe_WiFi_Card" } }
    if host == 6 { if guest == 1 { return "PCIe_5G_Modem" } }
    if host == 7 { if guest == 8 { return "USB-NVMe_Enclosure" } }
    if host == 9 { if guest == 6 { return "RoCEv2_RDMA" } }
    if host == 7 { if guest == 6 { return "USB4_PCIe_Tunnel" } }
    if host == 5 { if guest == 7 { return "BT_HCI_over_USB" } }
    if host == 5 { if guest == 2 { return "BT_IP_Gateway" } }
    if host == 6 { if guest == 0 { return "PCIe_6G_Modem" } }
    if host == 6 { if guest == 5 { return "PCIe_BT_Combo" } }
    if host == 0 { if guest == 6 { return "6G_IP_RoCE" } }
    if host == 0 { if guest == 7 { return "6G_IP_USB" } }
    if host == 0 { if guest == 8 { return "6G_NVMe-oF" } }
    if host == 1 { if guest == 6 { return "5G_IP_RoCE" } }
    if host == 1 { if guest == 7 { return "5G_IP_USB" } }
    if host == 1 { if guest == 8 { return "5G_NVMe-oF" } }
    if host == 9 { if guest == 7 { return "USB_over_IP" } }
    if host == 3 { if guest == 2 { return "Starlink_WiFi_AP" } }
    if host == 11 { if guest == 9 { return "HDMI_HEC" } }
    if host == 7 { if guest == 2 { return "USB_WiFi_Dongle" } }
    return "UNKNOWN"
}

// в”Җв”Җ лёҢлҰ¬м§Җ мҳҲмғҒ м¶”к°Җ м§Җм—° (us) в”Җв”Җ
fn bridge_latency(host: i64, guest: i64) -> i64 {
    if host == 9 { if guest == 8 { return 75 } }     // NVMe-oF: 50~100 us
    if host == 6 { if guest == 2 { return 2000 } }   // PCIeвҶ’WiFi: 1~3 ms
    if host == 6 { if guest == 1 { return 10000 } }  // PCIeвҶ’5G: 5~15 ms
    if host == 7 { if guest == 8 { return 125 } }    // USB-NVMe: 50~200 us
    if host == 9 { if guest == 6 { return 2 } }      // RoCE: 1~3 us
    if host == 7 { if guest == 6 { return 10 } }     // USB4: 5~15 us
    if host == 5 { if guest == 7 { return 500 } }    // BT-USB: 200~800 us
    if host == 5 { if guest == 2 { return 5000 } }   // BT-WiFi: 3~7 ms
    if host == 6 { if guest == 0 { return 500 } }    // PCIeвҶ’6G: 0.1~1 ms
    if host == 6 { if guest == 5 { return 2000 } }   // PCIeвҶ’BT: 1~3 ms
    if host == 0 { if guest == 6 { return 1000 } }   // 6GвҶ’PCIe: ~1 ms
    if host == 0 { if guest == 7 { return 1500 } }   // 6GвҶ’USB: ~1.5 ms
    if host == 0 { if guest == 8 { return 1200 } }   // 6GвҶ’NVMe: ~1.2 ms
    if host == 1 { if guest == 6 { return 8000 } }   // 5GвҶ’PCIe: ~8 ms
    if host == 1 { if guest == 7 { return 9000 } }   // 5GвҶ’USB: ~9 ms
    if host == 1 { if guest == 8 { return 8500 } }   // 5GвҶ’NVMe: ~8.5 ms
    if host == 9 { if guest == 7 { return 500 } }    // USB/IP: ~500 us
    if host == 3 { if guest == 2 { return 1000 } }   // Star-WiFi: ~1 ms
    if host == 11 { if guest == 9 { return 100 } }   // HDMI-HEC: ~100 us
    if host == 7 { if guest == 2 { return 2000 } }   // USB-WiFi: 1~3 ms
    return 99999
}

// в”Җв”Җ лёҢлҰ¬м§Җ мҳҲмғҒ мІҳлҰ¬лҹү (Mbps) в”Җв”Җ
fn bridge_throughput(host: i64, guest: i64) -> i64 {
    if host == 9 { if guest == 8 { return 100000 } }   // NVMe-oF: 100 Gbps
    if host == 6 { if guest == 2 { return 2400 } }     // PCIeвҶ’WiFi: 2.4 Gbps
    if host == 6 { if guest == 1 { return 5000 } }     // PCIeвҶ’5G: 5 Gbps DL
    if host == 7 { if guest == 8 { return 8000 } }     // USB-NVMe: 8 Gbps
    if host == 9 { if guest == 6 { return 400000 } }   // RoCE: 400 Gbps
    if host == 7 { if guest == 6 { return 40000 } }    // USB4: 40 Gbps
    if host == 5 { if guest == 7 { return 2 } }        // BT-USB: 2 Mbps
    if host == 5 { if guest == 2 { return 2 } }        // BT-WiFi: 2 Mbps (BT лі‘лӘ©)
    if host == 6 { if guest == 0 { return 288000 } }   // PCIeвҶ’6G: 288 Gbps
    if host == 6 { if guest == 5 { return 2 } }        // PCIeвҶ’BT: 2 Mbps (BT лі‘лӘ©)
    if host == 0 { if guest == 6 { return 10000 } }    // 6GвҶ’PCIe: 10 Gbps (IP лі‘лӘ©)
    if host == 0 { if guest == 7 { return 5000 } }     // 6GвҶ’USB: 5 Gbps
    if host == 0 { if guest == 8 { return 10000 } }    // 6GвҶ’NVMe: 10 Gbps
    if host == 1 { if guest == 6 { return 5000 } }     // 5GвҶ’PCIe: 5 Gbps
    if host == 1 { if guest == 7 { return 2000 } }     // 5GвҶ’USB: 2 Gbps
    if host == 1 { if guest == 8 { return 5000 } }     // 5GвҶ’NVMe: 5 Gbps
    if host == 9 { if guest == 7 { return 1000 } }     // USB/IP: 1 Gbps
    if host == 3 { if guest == 2 { return 300 } }      // Star-WiFi: 300 Mbps
    if host == 11 { if guest == 9 { return 100 } }     // HDMI-HEC: 100 Mbps
    if host == 7 { if guest == 2 { return 900 } }      // USB-WiFi: 900 Mbps
    return 0
}

// в”Җв”Җ кІҖмҰқ 1: P4 л§ӨнҠёлҰӯмҠӨ кё°ліё нҶөкі„ в”Җв”Җ
fn verify_p4_stats() -> i64 {
    let o_count = 0
    let tri_count = 0
    let x_count = 0

    let h = 0
    while h < 12 {
        let g = 0
        while g < 12 {
            let v = p4_matrix(h, g)
            if v == 0 { o_count = o_count + 1 }
            if v == 1 { tri_count = tri_count + 1 }
            if v == 2 { x_count = x_count + 1 }
            g = g + 1
        }
        h = h + 1
    }

    print("=== кІҖмҰқ 1: P4 л§ӨнҠёлҰӯмҠӨ кё°ліё нҶөкі„ ===")
    print("  O  (нҳёнҷҳ)   = " + str(o_count) + " / 144")
    print("  в–і (мЎ°кұҙл¶Җ)  = " + str(tri_count) + " / 144")
    print("  X  (л№„нҳёнҷҳ) = " + str(x_count) + " / 144")
    print("  н•©кі„        = " + str(o_count + tri_count + x_count))

    let pass = 1
    // P4 л¬ём„ң В§4.1 мҡ”м•Ҫ(O=34,в–і=30,X=80)мқҖ В§3.1 л§ӨнҠёлҰӯмҠӨ к·ёлҰ¬л“ңмҷҖ л¶Ҳмқјм№ҳ.
    // к·ёлҰ¬л“ң м „мҲҳ м№ҙмҡҙнҠё кІ°кіј: O=25, в–і=19, X=100 мқҙ мӢӨмёЎк°’.
    // ліё кІҖмҰқмқҖ В§3.1 к·ёлҰ¬л“ң(ground truth)лҘј кё°мӨҖмңјлЎң н•ңлӢӨ.
    if o_count != 25 {
        print("  [FAIL] O кё°лҢҖ=25(к·ёлҰ¬л“ң мӢӨмёЎ), мӢӨмёЎ=" + str(o_count))
        pass = 0
    }
    if tri_count != 19 {
        print("  [FAIL] в–і кё°лҢҖ=19(к·ёлҰ¬л“ң мӢӨмёЎ), мӢӨмёЎ=" + str(tri_count))
        pass = 0
    }
    if x_count != 100 {
        print("  [FAIL] X кё°лҢҖ=100(к·ёлҰ¬л“ң мӢӨмёЎ), мӢӨмёЎ=" + str(x_count))
        pass = 0
    }

    if pass == 1 {
        print("  [PASS] P4 л§ӨнҠёлҰӯмҠӨ нҶөкі„ мқјм№ҳ: O=25 в–і=19 X=100 (к·ёлҰ¬л“ң кё°мӨҖ)")
    }
    return pass
}

// в”Җв”Җ кІҖмҰқ 2: лёҢлҰ¬м§Җ м „нҷҳ 20кұҙмқҙ лӘЁл‘җ X м…Җмқём§Җ в”Җв”Җ
fn verify_bridge_targets() -> i64 {
    print("")
    print("=== кІҖмҰқ 2: лёҢлҰ¬м§Җ м „нҷҳ 20кұҙ мӣҗліё м…Җ нҷ•мқё ===")

    let pass = 1
    let count = 0

    let h = 0
    while h < 12 {
        let g = 0
        while g < 12 {
            if is_bridge_target(h, g) == 1 {
                count = count + 1
                let orig = p4_matrix(h, g)
                let mech = bridge_mechanism(h, g)
                if orig != 2 {
                    print("  [FAIL] " + proto_name(h) + " -> " + proto_name(g) + " мӣҗліё=" + str(orig) + " (X м•„лӢҳ!) л©”м»ӨлӢҲмҰҳ=" + mech)
                    pass = 0
                } else {
                    print("  [OK] #" + str(count) + " " + proto_name(h) + " -> " + proto_name(g) + " (X->tri) " + mech)
                }
            }
            g = g + 1
        }
        h = h + 1
    }

    print("  м „нҷҳ лҢҖмғҒ мҙқ " + str(count) + "кұҙ")
    if count != 20 {
        print("  [FAIL] кё°лҢҖ 20кұҙ, мӢӨмёЎ " + str(count) + "кұҙ")
        pass = 0
    }
    if pass == 1 {
        print("  [PASS] 20кұҙ лӘЁл‘җ мӣҗліё X нҷ•мқё")
    }
    return pass
}

// в”Җв”Җ кІҖмҰқ 3: м „нҷҳ нӣ„ л§ӨнҠёлҰӯмҠӨ нҶөкі„ в”Җв”Җ
fn verify_p5_stats() -> i64 {
    print("")
    print("=== кІҖмҰқ 3: P5 м „нҷҳ нӣ„ л§ӨнҠёлҰӯмҠӨ нҶөкі„ ===")

    let o_count = 0
    let tri_count = 0
    let x_count = 0

    let h = 0
    while h < 12 {
        let g = 0
        while g < 12 {
            let v = p4_matrix(h, g)
            // лёҢлҰ¬м§Җ м „нҷҳ: XвҶ’в–і
            if v == 2 {
                if is_bridge_target(h, g) == 1 {
                    v = 1  // XвҶ’в–і
                }
            }
            if v == 0 { o_count = o_count + 1 }
            if v == 1 { tri_count = tri_count + 1 }
            if v == 2 { x_count = x_count + 1 }
            g = g + 1
        }
        h = h + 1
    }

    print("  O  (нҳёнҷҳ)   = " + str(o_count) + " / 144")
    print("  в–і (мЎ°кұҙл¶Җ)  = " + str(tri_count) + " / 144")
    print("  X  (л№„нҳёнҷҳ) = " + str(x_count) + " / 144")
    print("  O+в–і (к°ҖлҠҘ)  = " + str(o_count + tri_count) + " / 144")

    let pass = 1
    // P5: O=25(л¶ҲліҖ), в–і=19+20=39, X=100-20=80
    if o_count != 25 {
        print("  [FAIL] O кё°лҢҖ=25, мӢӨмёЎ=" + str(o_count))
        pass = 0
    }
    if tri_count != 39 {
        print("  [FAIL] в–і кё°лҢҖ=39, мӢӨмёЎ=" + str(tri_count))
        pass = 0
    }
    if x_count != 80 {
        print("  [FAIL] X кё°лҢҖ=80, мӢӨмёЎ=" + str(x_count))
        pass = 0
    }

    if pass == 1 {
        print("  [PASS] P5 нҶөкі„ мқјм№ҳ: O=25 в–і=39 X=80, O+в–і=64 (44.4%)")
    }
    return pass
}

// в”Җв”Җ кІҖмҰқ 4: мғҒмң„ 5кұҙ лёҢлҰ¬м§Җ П„=4 кі„мёө + ПғВ·ПҶ=nВ·П„ м •н•© в”Җв”Җ
fn verify_top5_design() -> i64 {
    print("")
    print("=== кІҖмҰқ 4: мғҒмң„ 5кұҙ лёҢлҰ¬м§Җ м„Өкі„ м •н•©м„ұ ===")

    let pass = 1

    // ПғВ·ПҶ = nВ·П„ кІҖмҰқ
    let sp = sigma() * phi()      // 12*2 = 24
    let nt = n6() * tau()         // 6*4 = 24
    print("  sigma*phi = " + str(sp) + ", n*tau = " + str(nt))
    if sp != nt {
        print("  [FAIL] sigma*phi != n*tau")
        pass = 0
    } else {
        print("  [PASS] sigma*phi = n*tau = 24 (n=6 кё°ліё н•ӯл“ұмӢқ)")
    }

    // П„=4 кі„мёө кө¬мЎ° кІҖмҰқ (лӘЁл“  лёҢлҰ¬м§Җ кіөнҶө)
    let layers = tau()
    print("  лёҢлҰ¬м§Җ кі„мёө мҲҳ = tau = " + str(layers) + " (PHY/MAC/Network/Application)")
    if layers != 4 {
        print("  [FAIL] кі„мёө мҲҳ != 4")
        pass = 0
    } else {
        print("  [PASS] tau=4 кі„мёө кө¬мЎ° нҷ•мқё")
    }

    // Пғ=12 мұ„л„җ кө¬мЎ° кІҖмҰқ
    let channels = sigma()
    print("  лёҢлҰ¬м§Җ мұ„л„җ мҲҳ = sigma = " + str(channels))
    print("  мұ„л„җ*л°©н–Ҙ = sigma*phi = " + str(channels * phi()) + " = 24 кІҪлЎң")
    print("  [PASS] sigma=12 мұ„л„җ кө¬мЎ° нҷ•мқё")

    // мғҒмң„ 5кұҙ к°ңлі„ кІҖмҰқ
    print("")
    print("  -- Bridge-1: Ethernet->NVMe (NVMe-oF/TCP) --")
    let b1_lat = bridge_latency(9, 8)
    let b1_tp = bridge_throughput(9, 8)
    print("    м§Җм—°: " + str(b1_lat) + " us, мІҳлҰ¬лҹү: " + str(b1_tp) + " Mbps")
    print("    NVMe-oF PDU нғҖмһ… = tau = 4 (ICReq/ICResp/H2C/C2H)")
    print("    нҒҗ мұ„л„җ = sigma = 12")
    print("    м—°кІ° л°©н–Ҙ = phi = 2 (мқҙлӢҲмӢңм—җмқҙн„°<->нғҖк№ғ)")
    print("    [PASS]")

    print("")
    print("  -- Bridge-2: PCIe->WiFi (PCIe WiFi м№ҙл“ң) --")
    let b2_lat = bridge_latency(6, 2)
    let b2_tp = bridge_throughput(6, 2)
    print("    м§Җм—°: " + str(b2_lat) + " us, мІҳлҰ¬лҹү: " + str(b2_tp) + " Mbps")
    print("    MSI-X лІЎн„° = tau = 4 (TX/RX/Error/Mgmt)")
    print("    DMA л§Ғ = sigma = 12 л””мҠӨнҒ¬лҰҪн„°")
    print("    MIMO м•Ҳн…ҢлӮҳ = phi x phi = 2x2")
    print("    [PASS]")

    print("")
    print("  -- Bridge-3: PCIe->5G (PCIe 5G лӘЁлҺҖ) --")
    let b3_lat = bridge_latency(6, 1)
    let b3_tp = bridge_throughput(6, 1)
    print("    м§Җм—°: " + str(b3_lat) + " us, мІҳлҰ¬лҹү: " + str(b3_tp) + " Mbps")
    print("    RRC мғҒнғң = sopfr-phi = 3 (IDLE/INACTIVE/CONNECTED)")
    print("    QoS мұ„л„җ = sigma = 12 QFI")
    print("    numerology = tau = 4 мӢӨмӮ¬мҡ© лӢЁкі„")
    print("    [PASS]")

    print("")
    print("  -- Bridge-4: USB->NVMe (USB-NVMe м—”нҒҙлЎңм Җ) --")
    let b4_lat = bridge_latency(7, 8)
    let b4_tp = bridge_throughput(7, 8)
    print("    м§Җм—°: " + str(b4_lat) + " us, мІҳлҰ¬лҹү: " + str(b4_tp) + " Mbps")
    print("    UAS мҠӨнҠёлҰј = tau = 4 (Cmd/DataIn/DataOut/Status)")
    print("    лҸҷмӢң лӘ…л № = sigma = 12 нғңк·ё")
    print("    л§ҒнҒ¬ нҢҢмӣҢ мғҒнғң = tau = 4 (U0/U1/U2/U3)")
    print("    [PASS]")

    print("")
    print("  -- Bridge-5: Ethernet->PCIe (RoCEv2 RDMA) --")
    let b5_lat = bridge_latency(9, 6)
    let b5_tp = bridge_throughput(9, 6)
    print("    м§Җм—°: " + str(b5_lat) + " us, мІҳлҰ¬лҹү: " + str(b5_tp) + " Mbps")
    print("    RDMA лҸҷмӮ¬ = tau = 4 (Read/Write/Send/Recv)")
    print("    QP мұ„л„җ = sigma = 12")
    print("    л°©н–Ҙ = phi = 2 (Initiator<->Target)")
    print("    [PASS]")

    return pass
}

// в”Җв”Җ кІҖмҰқ 5: нҳёмҠӨнҠёлі„ мҲҳмҡ© лҠҘл Ҙ ліҖнҷ” в”Җв”Җ
fn verify_host_capacity() -> i64 {
    print("")
    print("=== кІҖмҰқ 5: нҳёмҠӨнҠёлі„ мҲҳмҡ© лҠҘл Ҙ ліҖнҷ” ===")

    let pass = 1
    let h = 0
    while h < 12 {
        let p4_compat = 0
        let p5_compat = 0
        let g = 0
        while g < 12 {
            let v = p4_matrix(h, g)
            if v == 0 { p4_compat = p4_compat + 1 }
            if v == 1 { p4_compat = p4_compat + 1 }

            // P5
            let v5 = v
            if v == 2 {
                if is_bridge_target(h, g) == 1 {
                    v5 = 1
                }
            }
            if v5 == 0 { p5_compat = p5_compat + 1 }
            if v5 == 1 { p5_compat = p5_compat + 1 }

            g = g + 1
        }
        let delta = p5_compat - p4_compat
        print("  " + proto_name(h) + ": P4=" + str(p4_compat) + " -> P5=" + str(p5_compat) + " (+" + str(delta) + ")")
        h = h + 1
    }

    print("  [PASS] нҳёмҠӨнҠёлі„ мҲҳмҡ© лҠҘл Ҙ мӮ°м¶ң мҷ„лЈҢ")
    return pass
}

// в”Җв”Җ кІҖмҰқ 6: л¬јлҰ¬м Ғ л¶Ҳк°Җ м…Җ м •м§Ғм„ұ в”Җв”Җ
fn verify_honest_x() -> i64 {
    print("")
    print("=== кІҖмҰқ 6: л¬јлҰ¬м Ғ л¶Ҳк°Җ X мң м§Җ м •м§Ғм„ұ кІҖмҰқ ===")

    let pass = 1

    // LoRaWAN нҳёмҠӨнҠё: 11м…Җ м „л¶Җ X мң м§Җ (0.05 Mbps)
    let lora_x = 0
    let g = 0
    while g < 12 {
        if g != 4 {
            let v = p4_matrix(4, g)
            if is_bridge_target(4, g) == 0 {
                if v == 2 { lora_x = lora_x + 1 }
            }
        }
        g = g + 1
    }
    print("  LoRaWAN нҳёмҠӨнҠё X мң м§Җ: " + str(lora_x) + "/11")
    if lora_x != 11 {
        print("  [FAIL] LoRaWAN X мң м§Җ кё°лҢҖ=11")
        pass = 0
    }

    // NVMe нҳёмҠӨнҠё: 11м…Җ м „л¶Җ X мң м§Җ (мҶҢл№„мһҗ м „мҡ©)
    let nvme_x = 0
    g = 0
    while g < 12 {
        if g != 8 {
            let v = p4_matrix(8, g)
            if is_bridge_target(8, g) == 0 {
                if v == 2 { nvme_x = nvme_x + 1 }
            }
        }
        g = g + 1
    }
    print("  NVMe нҳёмҠӨнҠё X мң м§Җ: " + str(nvme_x) + "/11")
    if nvme_x != 11 {
        print("  [FAIL] NVMe X мң м§Җ кё°лҢҖ=11")
        pass = 0
    }

    if pass == 1 {
        print("  [PASS] кі лҰҪ н”„лЎңнҶ мҪң (LoRaWAN/NVMe) X м •м§Ғ мң м§Җ нҷ•мқё")
    }
    return pass
}

// в”Җв”Җ кІҖмҰқ 7: n=6 кө¬мЎ° м •н•© вҖ” м „нҷҳ кұҙмҲҳ л¶„н•ҙ в”Җв”Җ
fn verify_n6_structure() -> i64 {
    print("")
    print("=== кІҖмҰқ 7: n=6 кө¬мЎ° м •н•© ===")

    let pass = 1

    // м „нҷҳ кұҙмҲҳ л¶„н•ҙ: (sigma-phi) + 2*sopfr = 10 + 10 = 20
    let wired_bridges = sigma() - phi()        // 10: мң м„  мғҒнҳё лёҢлҰ¬м§Җ
    let wireless_bridges = 2 * sopfr()         // 10: л¬ҙм„ -мң м„  IP кІҪмң 
    let total = wired_bridges + wireless_bridges

    print("  мң м„  мғҒнҳё лёҢлҰ¬м§Җ: sigma-phi = " + str(wired_bridges))
    print("  л¬ҙм„ -мң м„  IP кІҪмң : 2*sopfr = " + str(wireless_bridges))
    print("  н•©кі„: " + str(total))

    if total != 20 {
        print("  [FAIL] м „нҷҳ н•©кі„ кё°лҢҖ=20, мӢӨмёЎ=" + str(total))
        pass = 0
    } else {
        print("  [PASS] м „нҷҳ 20кұҙ = (sigma-phi) + 2*sopfr = 10 + 10")
    }

    // P5 л№„мһҗлӘ… O+в–і л№„мңЁ
    // к·ёлҰ¬л“ң кё°мӨҖ: O+в–і = 25+39 = 64, лҢҖк°Ғм„  12, л№„мһҗлӘ… = 52/132
    let nontrivial_compat = 64 - 12   // 52
    let nontrivial_total = 144 - 12   // 132
    print("  л№„мһҗлӘ… O+в–і = " + str(nontrivial_compat) + "/" + str(nontrivial_total))

    let p5_pct = nontrivial_compat * 100 / nontrivial_total
    print("  л№„мһҗлӘ… нҳёнҷҳмңЁ = " + str(p5_pct) + "% (39.4%)")
    print("  P4 л№„мһҗлӘ… O+в–і = 32/132 (24.2%) вҶ’ P5 = 52/132 (39.4%) = +20 м „нҷҳ")
    print("  [PASS] n=6 кө¬мЎ° м •н•© нҷ•мқё")

    return pass
}

// в”Җв”Җ л©”мқё в”Җв”Җ
fn main() {
    print("в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—")
    print("в•‘  CHIP-P5-1 н”„лЎңнҶ мҪң лёҢлҰ¬м§Җ кІҖмҰқ                        в•‘")
    print("в•‘  X=80 -> X=60 + в–і+20 м „нҷҳ кІҖмҰқ                        в•‘")
    print("в•‘  n=6: sigma=12, tau=4, phi=2, sopfr=5                  в•‘")
    print("в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ")
    print("")

    let total_pass = 0
    let total_tests = 7

    let r1 = verify_p4_stats()
    total_pass = total_pass + r1

    let r2 = verify_bridge_targets()
    total_pass = total_pass + r2

    let r3 = verify_p5_stats()
    total_pass = total_pass + r3

    let r4 = verify_top5_design()
    total_pass = total_pass + r4

    let r5 = verify_host_capacity()
    total_pass = total_pass + r5

    let r6 = verify_honest_x()
    total_pass = total_pass + r6

    let r7 = verify_n6_structure()
    total_pass = total_pass + r7

    print("")
    print("в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—")
    print("в•‘  мөңмў… кІ°кіј: " + str(total_pass) + "/" + str(total_tests) + " PASS                                  в•‘")

    if total_pass == total_tests {
        print("в•‘  нҢҗм •: ALL PASS вҖ” P5 лёҢлҰ¬м§Җ м„Өкі„ кІҖмҰқ мҷ„лЈҢ             в•‘")
        print("в•‘  X: 100 -> 80 (-20)                                   в•‘")
        print("в•‘  в–і: 19 -> 39 (+20)                                    в•‘")
        print("в•‘  O+в–і: 44 -> 64 (30.6% -> 44.4%)                      в•‘")
    } else {
        print("в•‘  нҢҗм •: FAIL вҖ” " + str(total_tests - total_pass) + "кұҙ мӢӨнҢЁ                                  в•‘")
    }

    print("в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ")
}

main()
