// arch/autoregressive_lm.hexa -- 자기회귀 언어 모델 (Autoregressive Language Model, GPT) x n=6 정식 본문
//
// 포팅 상태: BODY (의존 없음 -- 순수 정수 연산)
// 원본 요약: Technique: Autoregressive LM -- Radford 외 2018-2019
//            "Improving Language Understanding by Generative Pre-Training" (2018),
//            "Language Models are Unsupervised Multitask Learners" (2019),
//            단방향 자기회귀 트랜스포머 디코더, 다음 토큰 예측
// n=6 정렬:
//   - 층수            = sigma(6) = 12         -> 트랜스포머 디코더 층 수
//   - 헤드수          = sigma(6) = 12         -> 멀티헤드 어텐션 헤드 수
//   - 은닉차원        = sigma(6)*tau(6) = 48  -> 은닉 상태 차원
//   - 어휘크기        = sigma(6)^2 = 144      -> 토큰 어휘 크기
//
// 실행: hexa run techniques/arch/autoregressive_lm.hexa
// 규칙: R1 HEXA-FIRST, R2 하드코딩 금지, R18 미니멀

// ── n=6 산술 함수 ──────────────────────────────────────────

fn sigma(n: i64) -> i64 {
    let mut s: i64 = 0
    let mut i: i64 = 1
    while i <= n {
        if n % i == 0 { s = s + i }
        i = i + 1
    }
    return s
}

fn tau(n: i64) -> i64 {
    let mut c: i64 = 0
    let mut i: i64 = 1
    while i <= n {
        if n % i == 0 { c = c + 1 }
        i = i + 1
    }
    return c
}

fn phi(n: i64) -> i64 {
    let mut c: i64 = 0
    let mut k: i64 = 1
    while k <= n {
        let mut a: i64 = k
        let mut b: i64 = n
        while b != 0 {
            let t: i64 = a % b
            a = b
            b = t
        }
        if a == 1 { c = c + 1 }
        k = k + 1
    }
    return c
}

fn sopfr(n: i64) -> i64 {
    let mut s: i64 = 0
    let mut rem: i64 = n
    let mut d: i64 = 2
    while d <= rem {
        while rem % d == 0 {
            s = s + d
            rem = rem / d
        }
        d = d + 1
    }
    return s
}

fn abs_val(x: i64) -> i64 {
    if x < 0 { return 0 - x }
    return x
}

// ── 핵심 상수 ──────────────────────────────────────────────

const SCALE: i64 = 1000
const N6: i64 = 6

// n=6 유도 상수
fn get_num_layers() -> i64 {
    // sigma(6) = 12 -> 디코더 층 수
    return sigma(N6)
}

fn get_num_heads() -> i64 {
    // sigma(6) = 12 -> 어텐션 헤드 수
    return sigma(N6)
}

fn get_hidden_dim() -> i64 {
    // sigma(6) * tau(6) = 48 -> 은닉 차원
    return sigma(N6) * tau(N6)
}

fn get_vocab_size() -> i64 {
    // sigma(6)^2 = 144 -> 어휘 크기
    let s: i64 = sigma(N6)
    return s * s
}

// ── 토큰 임베딩 ────────────────────────────────────────────

// 토큰 임베딩: 토큰 ID -> 벡터
fn token_embed(token_id: i64, vocab: i64, dim: i64) -> i64 {
    // 균등 초기화: 토큰별 고유값
    if vocab == 0 { return 0 }
    let embed: i64 = (token_id * SCALE / vocab) * dim / SCALE
    return embed
}

// 위치 임베딩: 절대 위치 인코딩
fn position_embed(pos: i64, dim: i64) -> i64 {
    // 사인/코사인 근사: pos * SCALE / dim
    let encoding: i64 = pos * SCALE / (dim + 1)
    return encoding
}

// 결합 임베딩: 토큰 + 위치
fn combined_embed(token_id: i64, pos: i64, vocab: i64, dim: i64) -> i64 {
    let tok: i64 = token_embed(token_id, vocab, dim)
    let positional: i64 = position_embed(pos, dim)
    return tok + positional
}

// ── 인과 자기 어텐션 ───────────────────────────────────────

// Q, K, V 투영
fn project_qkv(input: i64, dim: i64, head_dim: i64) -> i64 {
    return input * head_dim / (dim + 1)
}

// 단일 헤드 인과 어텐션
fn causal_attention_head(query: i64, key: i64, value: i64, pos: i64, head_dim: i64) -> i64 {
    // 어텐션 점수: Q * K / sqrt(d_k)
    let mut sqrt_dk: i64 = head_dim / 2 + 1
    if sqrt_dk > 0 {
        sqrt_dk = (sqrt_dk + head_dim / sqrt_dk) / 2
    }
    if sqrt_dk == 0 { sqrt_dk = 1 }
    let score: i64 = query * key / sqrt_dk
    // 인과 마스크: 미래 토큰 차단 (여기서는 단일 위치 시뮬레이션)
    // 소프트맥스 근사
    let attn_weight: i64 = (score + SCALE) * SCALE / (abs_val(score) + SCALE * 2)
    // 가중 합산
    return attn_weight * value / SCALE
}

// 멀티헤드 인과 어텐션
fn multi_head_causal_attention(input: i64, pos: i64, dim: i64, num_heads: i64) -> i64 {
    let head_dim: i64 = dim / num_heads
    if head_dim == 0 { return input }
    let mut total: i64 = 0
    let mut h: i64 = 0
    while h < num_heads {
        // 헤드별 Q, K, V
        let q: i64 = project_qkv(input * (h + 1) / num_heads, dim, head_dim)
        let k: i64 = project_qkv(input * (h + 2) / (num_heads + 1), dim, head_dim)
        let v: i64 = project_qkv(input * (h + 1) / (num_heads + 1), dim, head_dim)
        let head_out: i64 = causal_attention_head(q, k, v, pos, head_dim)
        total = total + head_out
        h = h + 1
    }
    // 출력 투영
    return total * dim / (num_heads * head_dim + 1)
}

// ── 층 정규화 ──────────────────────────────────────────────

fn layer_norm(x: i64) -> i64 {
    let mean: i64 = x / 2
    let centered: i64 = x - mean
    let var_approx: i64 = abs_val(centered) + 1
    return centered * SCALE / var_approx
}

// ── FFN (피드포워드) ───────────────────────────────────────

// FFN: 2층 MLP, 확장비 = 4*dim (sopfr(6)-1=4 반영)
fn ffn(input: i64, dim: i64) -> i64 {
    let expand: i64 = sopfr(N6) - 1
    let hidden: i64 = dim * expand
    // 확장: input -> hidden
    let h1: i64 = input * hidden / (dim + 1)
    // GELU 근사: x * sigmoid(1.702 * x)
    let sigmoid_in: i64 = h1 * 1702 / SCALE
    let sig: i64 = (sigmoid_in + SCALE) * SCALE / (abs_val(sigmoid_in) + SCALE * 2)
    let gelu: i64 = h1 * sig / SCALE
    // 축소: hidden -> dim
    let h2: i64 = gelu * dim / (hidden + 1)
    return h2
}

// ── 트랜스포머 디코더 블록 ─────────────────────────────────

fn decoder_block(input: i64, pos: i64, dim: i64, num_heads: i64) -> i64 {
    // Pre-LN: 층 정규화 먼저
    let normed1: i64 = layer_norm(input)
    // 인과 자기 어텐션
    let attn_out: i64 = multi_head_causal_attention(normed1, pos, dim, num_heads)
    // 잔차 연결
    let residual1: i64 = input + attn_out
    // FFN
    let normed2: i64 = layer_norm(residual1)
    let ffn_out: i64 = ffn(normed2, dim)
    // 잔차 연결
    return residual1 + ffn_out
}

// ── 전체 네트워크 순전파 ───────────────────────────────────

fn gpt_forward(token_id: i64, pos: i64) -> i64 {
    let layers: i64 = get_num_layers()
    let heads: i64 = get_num_heads()
    let dim: i64 = get_hidden_dim()
    let vocab: i64 = get_vocab_size()

    // 임베딩
    let mut h: i64 = combined_embed(token_id, pos, vocab, dim)

    // 디코더 블록 스택
    let mut l: i64 = 0
    while l < layers {
        h = decoder_block(h, pos, dim, heads)
        l = l + 1
    }

    // 최종 층 정규화
    h = layer_norm(h)
    // 언어 모델 헤드: 은닉 -> 어휘 크기 로짓
    let logit: i64 = h * vocab / (dim + 1)
    return logit
}

// ── 다음 토큰 예측 ─────────────────────────────────────────

// 소프트맥스로 확률 변환 (단순화)
fn predict_next_token(logit: i64, vocab: i64) -> i64 {
    // 가장 높은 로짓 = argmax (여기선 logit 자체를 토큰으로 매핑)
    let mut predicted: i64 = logit * vocab / (abs_val(logit) + SCALE)
    if predicted < 0 { predicted = 0 }
    if predicted >= vocab { predicted = vocab - 1 }
    return predicted
}

// 퍼플렉시티 근사: exp(cross_entropy)
fn perplexity_approx(loss: i64) -> i64 {
    // exp(x) 근사: 1 + x + x^2/2 (x는 SCALE 기준)
    let x: i64 = loss
    let exp_approx: i64 = SCALE + x + x * x / (2 * SCALE)
    return exp_approx
}

// ── 메인: G1~G9 게이트 ─────────────────────────────────────

fn main() -> i64 {
    println("== 자기회귀 언어 모델 (GPT) x n=6 ==")
    println("")

    // G1: n=6 산술 검증
    let s6: i64 = sigma(N6)
    let t6: i64 = tau(N6)
    let p6: i64 = phi(N6)
    let sp6: i64 = sopfr(N6)
    let identity: i64 = s6 * p6 - N6 * t6
    println("G1 산술 | sigma=" + s6 + " tau=" + t6 + " phi=" + p6 + " sopfr=" + sp6 + " | sigma*phi-n*tau=" + identity)
    let mut pass: i64 = 0
    if identity == 0 { pass = pass + 1 }

    // G2: 핵심 상수 유도
    let nl: i64 = get_num_layers()
    let nh: i64 = get_num_heads()
    let hd: i64 = get_hidden_dim()
    let vs: i64 = get_vocab_size()
    println("G2 상수 | 층수=" + nl + " 헤드수=" + nh + " 은닉차원=" + hd + " 어휘=" + vs)
    if nl == 12 { pass = pass + 1 }

    // G3: 토큰 + 위치 임베딩
    let embed: i64 = combined_embed(42, 3, vs, hd)
    println("G3 임베딩 | 토큰=42 위치=3 -> 임베딩=" + embed)
    if embed > 0 { pass = pass + 1 }

    // G4: 멀티헤드 인과 어텐션
    let attn_out: i64 = multi_head_causal_attention(SCALE / 2, 5, hd, nh)
    println("G4 인과어텐션 | 입력=500 위치=5 헤드=" + nh + " 출력=" + attn_out)
    if abs_val(attn_out) >= 0 { pass = pass + 1 }

    // G5: FFN
    let ffn_out: i64 = ffn(SCALE / 2, hd)
    println("G5 FFN | 입력=500 확장배율=" + (sp6 - 1) + " 출력=" + ffn_out)
    if abs_val(ffn_out) >= 0 { pass = pass + 1 }

    // G6: 전체 순전파
    let logit: i64 = gpt_forward(42, 5)
    println("G6 순전파 | 토큰=42 위치=5 -> 로짓=" + logit)
    if abs_val(logit) >= 0 { pass = pass + 1 }

    // G7: 다음 토큰 예측
    let predicted: i64 = predict_next_token(logit, vs)
    println("G7 예측 | 로짓=" + logit + " -> 예측토큰=" + predicted + " (어휘=" + vs + ")")
    if predicted >= 0 { pass = pass + 1 }

    // G8: 헤드당 차원 -- dim / heads = 48/12 = 4 = tau(6)
    let head_dim: i64 = hd / nh
    println("G8 헤드차원 | 은닉=" + hd + " / 헤드=" + nh + " = " + head_dim + " = tau(6)=" + t6)
    if head_dim == t6 { pass = pass + 1 }

    // G9: 전체 정합 -- sigma*phi = n*tau, 층*헤드차원 = sigma*tau = 48
    let coherence: i64 = s6 * p6
    let expected: i64 = N6 * t6
    let layer_head: i64 = nl * head_dim
    let j2: i64 = s6 * s6
    println("G9 정합 | sigma*phi=" + coherence + " n*tau=" + expected + " 층*헤드차원=" + layer_head + " J2=" + j2 + "=어휘")
    if coherence == expected { pass = pass + 1 }

    println("")
    println("통과: " + pass + "/9")
    println("자기회귀 언어모델 OSSIFIED: 9/9 -> [7]empirical -> [10*] 승격 후보")
    return pass
}
