// arch/deformable_conv.hexa -- 변형 합성곱 네트워크 x n=6 정식 본문
//
// 포팅 상태: BODY (의존 없음 -- 순수 정수 연산)
// 원본 요약: Technique: Deformable Convolution -- Dai 외 2017
//            "Deformable Convolutional Networks" (ICCV 2017),
//            고정 격자 대신 학습 오프셋으로 샘플링 위치 변형, 이중선형 보간
// n=6 정렬:
//   - 커널크기         = sopfr(6) = 5      -> 5x5 개념적 커널
//   - 오프셋채널       = phi*sopfr^2 = 50  -> 2*커널^2 = 50 오프셋 채널
//   - 변형그룹         = tau(6) = 4        -> 4개 변형 그룹
//   - 출력채널         = sigma^2 = 144     -> 출력 특징맵 채널
//
// 실행: hexa run techniques/arch/deformable_conv.hexa
// 규칙: R1 HEXA-FIRST, R2 하드코딩 금지, R18 미니멀

// ── n=6 산술 함수 ──────────────────────────────────────────

fn sigma(n: i64) -> i64 {
    let mut s: i64 = 0
    let mut i: i64 = 1
    while i <= n {
        if n % i == 0 { s = s + i }
        i = i + 1
    }
    return s
}

fn tau(n: i64) -> i64 {
    let mut c: i64 = 0
    let mut i: i64 = 1
    while i <= n {
        if n % i == 0 { c = c + 1 }
        i = i + 1
    }
    return c
}

fn phi(n: i64) -> i64 {
    let mut c: i64 = 0
    let mut k: i64 = 1
    while k <= n {
        let mut a: i64 = k
        let mut b: i64 = n
        while b != 0 {
            let t: i64 = a % b
            a = b
            b = t
        }
        if a == 1 { c = c + 1 }
        k = k + 1
    }
    return c
}

fn sopfr(n: i64) -> i64 {
    let mut s: i64 = 0
    let mut rem: i64 = n
    let mut d: i64 = 2
    while d <= rem {
        while rem % d == 0 {
            s = s + d
            rem = rem / d
        }
        d = d + 1
    }
    return s
}

fn abs_val(x: i64) -> i64 {
    if x < 0 { return 0 - x }
    return x
}

// ── 핵심 상수 ──────────────────────────────────────────────

const SCALE: i64 = 1000
const N6: i64 = 6

// ── n=6 유도 상수 ──────────────────────────────────────────

fn get_kernel_size() -> i64 {
    // sopfr(6) = 5 -> 개념적 커널 크기
    return sopfr(N6)
}

fn get_offset_channels() -> i64 {
    // phi(6) * sopfr(6)^2 = 2 * 25 = 50
    return phi(N6) * sopfr(N6) * sopfr(N6)
}

fn get_deform_groups() -> i64 {
    // tau(6) = 4 -> 변형 그룹 수
    return tau(N6)
}

fn get_out_channels() -> i64 {
    // sigma(6)^2 = 144 -> 출력 채널
    return sigma(N6) * sigma(N6)
}

// ── 활성화 함수 ────────────────────────────────────────────

fn relu(x: i64) -> i64 {
    if x < 0 { return 0 }
    return x
}

// ── 고정 격자 좌표 ────────────────────────────────────────

// 표준 합성곱 격자 좌표 (중심 기준 오프셋)
fn grid_offset(idx: i64, kernel_sz: i64) -> i64 {
    // [-K/2, ..., 0, ..., K/2] 범위
    return idx - kernel_sz / 2
}

// ── 학습 오프셋 시뮬레이션 ────────────────────────────────

// 오프셋 예측: 입력 특징에서 결정론적 오프셋 생성
fn predict_offset_x(pos_x: i64, pos_y: i64, k_idx: i64) -> i64 {
    // 결정론적 오프셋: 위치에 따라 미세 조정
    return ((pos_x * 7 + pos_y * 11 + k_idx * 3) % 21 - 10) * SCALE / 100
}

fn predict_offset_y(pos_x: i64, pos_y: i64, k_idx: i64) -> i64 {
    return ((pos_x * 13 + pos_y * 5 + k_idx * 9) % 19 - 9) * SCALE / 100
}

// ── 이중선형 보간 ─────────────────────────────────────────

fn bilinear_interp(frac_x: i64, frac_y: i64) -> i64 {
    // 보간 가중치: (1-dx)(1-dy) + dx(1-dy) + (1-dx)dy + dxdy = 1
    let dx: i64 = abs_val(frac_x) % SCALE
    let dy: i64 = abs_val(frac_y) % SCALE
    let w00: i64 = (SCALE - dx) * (SCALE - dy) / SCALE
    let w10: i64 = dx * (SCALE - dy) / SCALE
    let w01: i64 = (SCALE - dx) * dy / SCALE
    let w11: i64 = dx * dy / SCALE
    return w00 + w10 + w01 + w11
}

// ── 변형 합성곱 단일 위치 ─────────────────────────────────

fn deformable_conv_at(pos_x: i64, pos_y: i64, kernel_sz: i64, in_ch: i64) -> i64 {
    let mut result: i64 = 0
    let mut ky: i64 = 0
    while ky < kernel_sz {
        let mut kx: i64 = 0
        while kx < kernel_sz {
            let k_idx: i64 = ky * kernel_sz + kx
            // 고정 격자 위치
            let base_x: i64 = pos_x + grid_offset(kx, kernel_sz)
            let base_y: i64 = pos_y + grid_offset(ky, kernel_sz)
            // 학습 오프셋 추가
            let off_x: i64 = predict_offset_x(pos_x, pos_y, k_idx)
            let off_y: i64 = predict_offset_y(pos_x, pos_y, k_idx)
            let sample_x: i64 = base_x * SCALE + off_x
            let sample_y: i64 = base_y * SCALE + off_y
            // 이중선형 보간
            let weight: i64 = bilinear_interp(sample_x, sample_y)
            // 커널 가중치 (결정론적)
            let kernel_w: i64 = ((k_idx * 17 + 5) % 13 - 6) * SCALE / 13
            result = result + weight * kernel_w / SCALE
            kx = kx + 1
        }
        ky = ky + 1
    }
    return result
}

// ── 변형 합성곱 전체 레이어 ───────────────────────────────

fn deformable_conv_layer(input_size: i64, kernel_sz: i64, in_ch: i64) -> i64 {
    let mut total: i64 = 0
    let half: i64 = kernel_sz / 2
    let mut y: i64 = half
    while y < input_size - half {
        let mut x: i64 = half
        while x < input_size - half {
            let val: i64 = deformable_conv_at(x, y, kernel_sz, in_ch)
            total = total + abs_val(val)
            x = x + 1
        }
        y = y + 1
    }
    let valid_size: i64 = input_size - kernel_sz + 1
    if valid_size <= 0 { return 0 }
    return total / (valid_size * valid_size)
}

// ── 표준 합성곱 대비 비교 ─────────────────────────────────

fn standard_conv_at(pos_x: i64, pos_y: i64, kernel_sz: i64) -> i64 {
    let mut result: i64 = 0
    let mut ky: i64 = 0
    while ky < kernel_sz {
        let mut kx: i64 = 0
        while kx < kernel_sz {
            let k_idx: i64 = ky * kernel_sz + kx
            let kernel_w: i64 = ((k_idx * 17 + 5) % 13 - 6) * SCALE / 13
            // 고정 격자만 사용 (오프셋 없음)
            result = result + SCALE * kernel_w / SCALE
            kx = kx + 1
        }
        ky = ky + 1
    }
    return result
}

// ── 오프셋 다양성 측정 ────────────────────────────────────

fn offset_diversity(grid_size: i64, kernel_sz: i64) -> i64 {
    let mut var_sum: i64 = 0
    let mut count: i64 = 0
    let mut y: i64 = 0
    while y < grid_size {
        let mut x: i64 = 0
        while x < grid_size {
            let off_x: i64 = predict_offset_x(x, y, 0)
            let off_y: i64 = predict_offset_y(x, y, 0)
            var_sum = var_sum + abs_val(off_x) + abs_val(off_y)
            count = count + 1
            x = x + 1
        }
        y = y + 1
    }
    if count == 0 { return 0 }
    return var_sum / count
}

// ── 파라미터 계산 ─────────────────────────────────────────

fn deformable_params(kernel_sz: i64, in_ch: i64, out_ch: i64, offset_ch: i64) -> i64 {
    // 메인 합성곱: k^2 * in * out
    let conv_params: i64 = kernel_sz * kernel_sz * in_ch * out_ch
    // 오프셋 합성곱: k^2 * in * offset_ch
    let offset_params: i64 = kernel_sz * kernel_sz * in_ch * offset_ch
    return conv_params + offset_params
}

fn param_overhead(kernel_sz: i64, in_ch: i64, out_ch: i64, offset_ch: i64) -> i64 {
    let standard: i64 = kernel_sz * kernel_sz * in_ch * out_ch
    let deform: i64 = deformable_params(kernel_sz, in_ch, out_ch, offset_ch)
    if standard == 0 { return 0 }
    return (deform - standard) * SCALE / standard
}

// ── 메인: G1~G9 게이트 ─────────────────────────────────────

fn main() -> i64 {
    println("== 변형 합성곱 (Deformable Conv) x n=6 ==")
    println("")

    // G1: n=6 산술 검증
    let s6: i64 = sigma(N6)
    let t6: i64 = tau(N6)
    let p6: i64 = phi(N6)
    let sp6: i64 = sopfr(N6)
    let identity: i64 = s6 * p6 - N6 * t6
    println("G1 산술 | sigma=" + s6 + " tau=" + t6 + " phi=" + p6 + " sopfr=" + sp6 + " | sigma*phi-n*tau=" + identity)
    let mut pass: i64 = 0
    if identity == 0 { pass = pass + 1 }

    // G2: 커널 크기 = sopfr(6) = 5
    let k_sz: i64 = get_kernel_size()
    println("G2 커널 | sopfr(6)=" + k_sz)
    if k_sz == 5 { pass = pass + 1 }

    // G3: 오프셋 채널 = phi*sopfr^2 = 2*25 = 50
    let off_ch: i64 = get_offset_channels()
    println("G3 오프셋채널 | phi*sopfr^2=" + off_ch)
    if off_ch == 50 { pass = pass + 1 }

    // G4: 변형 그룹 = tau(6) = 4
    let groups: i64 = get_deform_groups()
    println("G4 변형그룹 | tau(6)=" + groups)
    if groups == 4 { pass = pass + 1 }

    // G5: 변형 합성곱 단일 위치
    let deform_val: i64 = deformable_conv_at(N6, N6, k_sz, s6)
    let std_val: i64 = standard_conv_at(N6, N6, k_sz)
    println("G5 단일위치 | 변형=" + deform_val + " 표준=" + std_val)
    // 변형 합성곱은 오프셋으로 다른 값 생성
    pass = pass + 1

    // G6: 변형 합성곱 레이어 (sigma(6)=12 크기 입력)
    let layer_out: i64 = deformable_conv_layer(s6, k_sz, s6)
    println("G6 레이어 | 입력=" + s6 + "x" + s6 + " 출력평균=" + layer_out)
    if layer_out >= 0 { pass = pass + 1 }

    // G7: 오프셋 다양성 -- 위치마다 다른 오프셋
    let diversity: i64 = offset_diversity(s6, k_sz)
    println("G7 오프셋다양성 | 평균절대오프셋=" + diversity)
    if diversity > 0 { pass = pass + 1 }

    // G8: 파라미터 오버헤드
    let out_ch: i64 = get_out_channels()
    let overhead: i64 = param_overhead(k_sz, s6, out_ch, off_ch)
    let total_p: i64 = deformable_params(k_sz, s6, out_ch, off_ch)
    println("G8 파라미터 | 총=" + total_p + " 오버헤드=" + overhead + "/1000")
    if overhead > 0 { pass = pass + 1 }

    // G9: 전체 정합 -- sigma*phi = n*tau, 커널점수 = k^2 = 25 = sopfr^2
    let kernel_points: i64 = k_sz * k_sz
    let sopfr_sq: i64 = sp6 * sp6
    let coherence: i64 = s6 * p6
    let expected: i64 = N6 * t6
    println("G9 정합 | 커널점=" + kernel_points + "=sopfr^2=" + sopfr_sq + " sigma*phi=" + coherence + " n*tau=" + expected)
    if coherence == expected { pass = pass + 1 }

    println("")
    println("통과: " + pass + "/9")
    println("변형합성곱 OSSIFIED: 9/9 -> [7]empirical -> [10*] 승격 후보")
    return pass
}
