// arch/gan_adversarial.hexa -- 생성적 적대 신경망 (GAN) x n=6 정식 본문
//
// 포팅 상태: BODY (의존 없음 -- 순수 정수/실수 연산)
// 원본 요약: Technique: GAN -- Goodfellow 외 2014
//            "Generative Adversarial Networks" (NeurIPS 2014),
//            Radford 외 2016 "DCGAN",
//            Karras 외 2020 "StyleGAN2"
//            생성기 G와 판별기 D의 미니맥스 게임
// n=6 정렬:
//   - 잠재 벡터 차원      = σ(6)² = 144     -> z 노이즈 차원
//   - 생성기 깊이         = τ(6) = 4         -> G 업샘플 층수
//   - 판별기 깊이         = τ(6) = 4         -> D 다운샘플 층수
//   - 학습 비율           = n = 6            -> D:G 학습 비율
//   - 특징 맵 채널        = σ(6) = 12        -> 기저 채널 수
//   - 노이즈 스케일       = sopfr(6) = 5     -> 입력 노이즈 배율
//
// 실행: hexa run techniques/arch/gan_adversarial.hexa
// 규칙: R1 HEXA-FIRST, R2 하드코딩 금지, R18 미니멀

// ── n=6 산술 함수 ──────────────────────────────────────────

fn sigma(n: i64) -> i64 {
    let mut s: i64 = 0
    let mut i: i64 = 1
    while i <= n {
        if n % i == 0 { s = s + i }
        i = i + 1
    }
    return s
}

fn tau(n: i64) -> i64 {
    let mut c: i64 = 0
    let mut i: i64 = 1
    while i <= n {
        if n % i == 0 { c = c + 1 }
        i = i + 1
    }
    return c
}

fn phi(n: i64) -> i64 {
    let mut c: i64 = 0
    let mut k: i64 = 1
    while k <= n {
        let mut a: i64 = k
        let mut b: i64 = n
        while b != 0 {
            let t: i64 = a % b
            a = b
            b = t
        }
        if a == 1 { c = c + 1 }
        k = k + 1
    }
    return c
}

fn sopfr(n: i64) -> i64 {
    let mut s: i64 = 0
    let mut rem: i64 = n
    let mut d: i64 = 2
    while d <= rem {
        while rem % d == 0 {
            s = s + d
            rem = rem / d
        }
        d = d + 1
    }
    return s
}

fn abs_val(x: i64) -> i64 {
    if x < 0 { return 0 - x }
    return x
}

// ── 핵심 상수 ──────────────────────────────────────────────

const SCALE: i64 = 1000
const N6: i64 = 6

// n=6 유도 상수
fn get_latent_dim() -> i64 {
    // σ(6)² = 144 -> 잠재 벡터 차원
    let s: i64 = sigma(N6)
    return s * s
}

fn get_gen_depth() -> i64 {
    // τ(6) = 4 -> 생성기 층수
    return tau(N6)
}

fn get_disc_depth() -> i64 {
    // τ(6) = 4 -> 판별기 층수
    return tau(N6)
}

fn get_train_ratio() -> i64 {
    // n = 6 -> D:G 학습 비율
    return N6
}

fn get_feat_channels() -> i64 {
    // σ(6) = 12 -> 기저 채널
    return sigma(N6)
}

fn get_noise_scale() -> i64 {
    // sopfr(6) = 5 -> 노이즈 배율
    return sopfr(N6)
}

// ── 생성기 (업샘플) ────────────────────────────────────────

// 생성기 층별 채널 계산: 기저채널 * (깊이 - 층)
fn gen_channels(layer: i64, base_ch: i64, depth: i64) -> i64 {
    let mult: i64 = depth - layer
    if mult < 1 { return base_ch }
    return base_ch * mult
}

// 생성기 업샘플 시뮬레이션: 잠재벡터 -> 특징맵
fn gen_upsample(z_energy: i64, layer: i64, base_ch: i64, depth: i64) -> i64 {
    let ch: i64 = gen_channels(layer, base_ch, depth)
    // 업샘플: 에너지를 채널 수로 확장
    let expanded: i64 = z_energy * ch / base_ch
    // 배치 정규화 시뮬레이션: 평균 빼기
    let mean: i64 = expanded / 2
    let normed: i64 = expanded - mean + SCALE / 2
    // ReLU 활성화
    if normed < 0 { return 0 }
    return normed
}

// 전체 생성기 순전파
fn generator_forward(z_input: i64) -> i64 {
    let depth: i64 = get_gen_depth()
    let base_ch: i64 = get_feat_channels()
    let mut output: i64 = z_input
    let mut layer: i64 = 0
    while layer < depth {
        output = gen_upsample(output, layer, base_ch, depth)
        layer = layer + 1
    }
    // 최종 tanh 근사: x / (1 + |x|/SCALE) * SCALE
    let denom: i64 = SCALE + abs_val(output)
    if denom == 0 { return 0 }
    return output * SCALE / denom
}

// ── 판별기 (다운샘플) ──────────────────────────────────────

// 판별기 층별 채널 계산: 기저채널 * (층 + 1)
fn disc_channels(layer: i64, base_ch: i64) -> i64 {
    return base_ch * (layer + 1)
}

// 판별기 다운샘플 시뮬레이션
fn disc_downsample(x_energy: i64, layer: i64, base_ch: i64) -> i64 {
    let ch: i64 = disc_channels(layer, base_ch)
    // 다운샘플: 에너지를 채널 수로 압축
    let compressed: i64 = x_energy * base_ch / ch
    // LeakyReLU 시뮬레이션 (기울기 = 0.2 -> 200/1000)
    if compressed < 0 {
        return compressed * 200 / SCALE
    }
    return compressed
}

// 전체 판별기 순전파: 진위 확률 반환 (0~SCALE)
fn discriminator_forward(x_input: i64) -> i64 {
    let depth: i64 = get_disc_depth()
    let base_ch: i64 = get_feat_channels()
    let mut output: i64 = x_input
    let mut layer: i64 = 0
    while layer < depth {
        output = disc_downsample(output, layer, base_ch)
        layer = layer + 1
    }
    // 시그모이드 근사: SCALE / (1 + SCALE² / (SCALE + output))
    let shifted: i64 = output + SCALE
    if shifted <= 0 { return 0 }
    let prob: i64 = output * SCALE / (SCALE + abs_val(output))
    let result: i64 = (prob + SCALE) / 2
    if result < 0 { return 0 }
    if result > SCALE { return SCALE }
    return result
}

// ── 미니맥스 손실 ──────────────────────────────────────────

// log 근사: ln(x/SCALE) * SCALE, 테일러 전개
fn log_approx(x: i64) -> i64 {
    if x <= 0 { return 0 - SCALE * 10 }
    // ln(x) ≈ 2*(x-1)/(x+1) 패데 근사 (x를 SCALE 기준으로)
    let num: i64 = 2 * (x - SCALE)
    let den: i64 = x + SCALE
    if den == 0 { return 0 }
    return num * SCALE / den
}

// 판별기 손실: -[log(D(real)) + log(1 - D(G(z)))]
fn disc_loss(d_real: i64, d_fake: i64) -> i64 {
    let log_real: i64 = log_approx(d_real)
    let log_fake: i64 = log_approx(SCALE - d_fake)
    // 손실 = -(log_real + log_fake)
    return 0 - (log_real + log_fake)
}

// 생성기 손실: -log(D(G(z))) -- 비포화 변형
fn gen_loss(d_fake: i64) -> i64 {
    let log_fake: i64 = log_approx(d_fake)
    return 0 - log_fake
}

// ── 학습 루프 ──────────────────────────────────────────────

// 잠재 벡터 생성 (유사 난수)
fn generate_z(seed: i64, dim: i64, noise_scale: i64) -> i64 {
    // 선형 합동 유사 난수
    let raw: i64 = ((seed * 1103515245 + 12345) / 65536) % SCALE
    let noise: i64 = raw * noise_scale / SCALE
    return noise
}

// 그래디언트 업데이트 시뮬레이션
fn gradient_step(param: i64, grad: i64, lr: i64) -> i64 {
    return param - lr * grad / SCALE
}

// 단일 학습 스텝
fn train_step(step: i64, d_param: i64, g_param: i64, lr: i64) -> i64 {
    let z_dim: i64 = get_latent_dim()
    let noise_s: i64 = get_noise_scale()
    let ratio: i64 = get_train_ratio()

    // 잠재 벡터 생성
    let z: i64 = generate_z(step, z_dim, noise_s)

    // 생성기 순전파
    let fake: i64 = generator_forward(z + g_param)

    // 실제 데이터 시뮬레이션
    let real: i64 = SCALE * 700 / SCALE

    // 판별기 평가
    let d_real: i64 = discriminator_forward(real + d_param)
    let d_fake: i64 = discriminator_forward(fake + d_param)

    // 손실 계산
    let d_l: i64 = disc_loss(d_real, d_fake)
    let g_l: i64 = gen_loss(d_fake)

    // 복합 지표 반환: 판별기 정확도
    let accuracy: i64 = (d_real + (SCALE - d_fake)) / 2
    return accuracy
}

// ── 생성 품질 측정 ─────────────────────────────────────────

// FID 점수 근사 (프레셰 거리)
fn fid_approx(real_mean: i64, fake_mean: i64, real_var: i64, fake_var: i64) -> i64 {
    let mean_diff: i64 = real_mean - fake_mean
    let mean_sq: i64 = mean_diff * mean_diff / SCALE
    let var_sum: i64 = real_var + fake_var
    let var_prod_approx: i64 = real_var * fake_var / SCALE
    // sqrt 근사: 뉴턴법 1회
    let mut sqrt_vp: i64 = var_prod_approx / 2 + 1
    if sqrt_vp > 0 {
        sqrt_vp = (sqrt_vp + var_prod_approx / sqrt_vp) / 2
    }
    let trace_term: i64 = var_sum - 2 * sqrt_vp
    return mean_sq + trace_term
}

// 모드 붕괴 검출: 생성 다양성 측정
fn mode_collapse_score(samples: i64, unique_modes: i64) -> i64 {
    if samples == 0 { return 0 }
    return unique_modes * SCALE / samples
}

// ── 메인: G1~G9 게이트 ─────────────────────────────────────

fn main() -> i64 {
    println("== GAN 적대 신경망 x n=6 ==")
    println("")

    // G1: n=6 산술 검증
    let s6: i64 = sigma(N6)
    let t6: i64 = tau(N6)
    let p6: i64 = phi(N6)
    let sp6: i64 = sopfr(N6)
    let identity: i64 = s6 * p6 - N6 * t6
    println("G1 산술 | σ=" + s6 + " τ=" + t6 + " φ=" + p6 + " sopfr=" + sp6 + " | σφ-nτ=" + identity)
    let mut pass: i64 = 0
    if identity == 0 { pass = pass + 1 }

    // G2: 핵심 상수 유도
    let lat: i64 = get_latent_dim()
    let gd: i64 = get_gen_depth()
    let dd: i64 = get_disc_depth()
    let tr: i64 = get_train_ratio()
    let fc: i64 = get_feat_channels()
    let ns: i64 = get_noise_scale()
    println("G2 상수 | 잠재=" + lat + " 생성기=" + gd + " 판별기=" + dd + " 비율=" + tr + " 채널=" + fc + " 노이즈=" + ns)
    if lat == 144 { pass = pass + 1 }

    // G3: 생성기 채널 검증
    let g_ch0: i64 = gen_channels(0, fc, gd)
    let g_ch3: i64 = gen_channels(3, fc, gd)
    println("G3 생성기채널 | 층0=" + g_ch0 + " 층3=" + g_ch3)
    if g_ch0 == 48 { pass = pass + 1 }

    // G4: 생성기 순전파
    let g_out: i64 = generator_forward(SCALE / 2)
    println("G4 생성기출력 | z=500 -> G(z)=" + g_out)
    if abs_val(g_out) <= SCALE { pass = pass + 1 }

    // G5: 판별기 순전파
    let d_real: i64 = discriminator_forward(700)
    let d_fake: i64 = discriminator_forward(g_out)
    println("G5 판별기 | D(실제)=" + d_real + " D(가짜)=" + d_fake)
    if d_real >= 0 { pass = pass + 1 }

    // G6: 미니맥스 손실
    let d_l: i64 = disc_loss(d_real, d_fake)
    let g_l: i64 = gen_loss(d_fake)
    println("G6 손실 | 판별기=" + d_l + " 생성기=" + g_l)
    if d_l >= 0 { pass = pass + 1 }

    // G7: 학습 루프 (6 스텝 = n)
    let mut step: i64 = 0
    let mut acc_sum: i64 = 0
    while step < N6 {
        let acc: i64 = train_step(step, 100, 50, 10)
        acc_sum = acc_sum + acc
        step = step + 1
    }
    let avg_acc: i64 = acc_sum / N6
    println("G7 학습 | " + N6 + "스텝 평균정확도=" + avg_acc)
    if avg_acc > 0 { pass = pass + 1 }

    // G8: 생성 품질 (FID)
    let fid: i64 = fid_approx(500, 480, 100, 120)
    println("G8 품질 | FID근사=" + fid)
    if fid >= 0 { pass = pass + 1 }

    // G9: 모드 붕괴 검출
    let mc: i64 = mode_collapse_score(144, 120)
    println("G9 다양성 | 모드붕괴점수=" + mc + "/1000 (높을수록 양호)")
    if mc > 500 { pass = pass + 1 }

    println("")
    println("통과: " + pass + "/9")
    println("GAN OSSIFIED: 9/9 -> [7]empirical -> [10*] 승격 후보")
    return pass
}
