// arch/neural_turing_machine.hexa -- 신경 튜링 기계 (Neural Turing Machine) x n=6 정식 본문
//
// 포팅 상태: BODY (의존 없음 -- 순수 정수 연산)
// 원본 요약: Technique: NTM -- Graves 외 2014
//            "Neural Turing Machines" (arXiv 2014),
//            외부 메모리 + 주의 기반 읽기/쓰기 헤드로 알고리즘 학습
// n=6 정렬:
//   - 메모리슬롯      = sigma(6)^2 = 144     -> 외부 메모리 행 수
//   - 벡터크기        = sigma(6)*tau(6) = 48  -> 메모리 벡터 차원
//   - 읽기헤드        = tau(6) = 4            -> 읽기 헤드 수
//   - 쓰기헤드        = phi(6) = 2            -> 쓰기 헤드 수
//
// 실행: hexa run techniques/arch/neural_turing_machine.hexa
// 규칙: R1 HEXA-FIRST, R2 하드코딩 금지, R18 미니멀

// ── n=6 산술 함수 ──────────────────────────────────────────

fn sigma(n: i64) -> i64 {
    let mut s: i64 = 0
    let mut i: i64 = 1
    while i <= n {
        if n % i == 0 { s = s + i }
        i = i + 1
    }
    return s
}

fn tau(n: i64) -> i64 {
    let mut c: i64 = 0
    let mut i: i64 = 1
    while i <= n {
        if n % i == 0 { c = c + 1 }
        i = i + 1
    }
    return c
}

fn phi(n: i64) -> i64 {
    let mut c: i64 = 0
    let mut k: i64 = 1
    while k <= n {
        let mut a: i64 = k
        let mut b: i64 = n
        while b != 0 {
            let t: i64 = a % b
            a = b
            b = t
        }
        if a == 1 { c = c + 1 }
        k = k + 1
    }
    return c
}

fn sopfr(n: i64) -> i64 {
    let mut s: i64 = 0
    let mut rem: i64 = n
    let mut d: i64 = 2
    while d <= rem {
        while rem % d == 0 {
            s = s + d
            rem = rem / d
        }
        d = d + 1
    }
    return s
}

fn abs_val(x: i64) -> i64 {
    if x < 0 { return 0 - x }
    return x
}

// ── 핵심 상수 ──────────────────────────────────────────────

const SCALE: i64 = 1000
const N6: i64 = 6

// n=6 유도 상수
fn get_memory_slots() -> i64 {
    // sigma(6)^2 = 144 -> 메모리 슬롯 수
    let s: i64 = sigma(N6)
    return s * s
}

fn get_vector_size() -> i64 {
    // sigma(6) * tau(6) = 48 -> 벡터 차원
    return sigma(N6) * tau(N6)
}

fn get_read_heads() -> i64 {
    // tau(6) = 4 -> 읽기 헤드 수
    return tau(N6)
}

fn get_write_heads() -> i64 {
    // phi(6) = 2 -> 쓰기 헤드 수
    return phi(N6)
}

// ── 메모리 초기화 ──────────────────────────────────────────

// 메모리 슬롯의 초기 에너지 (작은 값으로 초기화)
fn memory_init_energy(slot: i64, vec_size: i64) -> i64 {
    // 균등 초기화: 1/sqrt(vec_size) 근사
    let mut sqrt_v: i64 = vec_size / 2 + 1
    if sqrt_v > 0 {
        sqrt_v = (sqrt_v + vec_size / sqrt_v) / 2
    }
    if sqrt_v == 0 { sqrt_v = 1 }
    return SCALE / sqrt_v + slot % sopfr(N6)
}

// ── 주소 지정 메커니즘 ─────────────────────────────────────

// 내용 기반 주소 지정: 코사인 유사도
fn content_addressing(key: i64, memory_val: i64, key_strength: i64) -> i64 {
    // 코사인 유사도 근사: key * mem / (|key| * |mem|)
    let dot: i64 = key * memory_val
    let norm_product: i64 = abs_val(key) * abs_val(memory_val)
    if norm_product == 0 { return 0 }
    let cosine: i64 = dot * SCALE / norm_product
    // 키 강도로 스케일링 (소프트맥스 온도 역할)
    return cosine * key_strength / SCALE
}

// 소프트맥스 근사: 주소 가중치 정규화
fn address_softmax(score: i64, total: i64) -> i64 {
    if total == 0 { return 0 }
    let shifted: i64 = score + SCALE
    let total_shifted: i64 = total + SCALE * 2
    if total_shifted == 0 { return 0 }
    return shifted * SCALE / total_shifted
}

// 위치 기반 주소 지정: 합성곱 이동
fn location_addressing(content_weight: i64, gate: i64, shift: i64) -> i64 {
    // 보간: g * content_weight + (1-g) * prev_weight
    let interpolated: i64 = gate * content_weight / SCALE
    // 합성곱 이동 근사
    let shifted: i64 = interpolated + shift * interpolated / SCALE
    // 선명화 (gamma = sopfr(6) = 5)
    let gamma: i64 = sopfr(N6)
    let sharpened: i64 = shifted * gamma / (gamma - 1)
    return sharpened
}

// ── 읽기 연산 ──────────────────────────────────────────────

// 읽기: 가중합 r = sum(w_i * M_i)
fn read_memory(weight: i64, memory_val: i64) -> i64 {
    return weight * memory_val / SCALE
}

// 다중 읽기 헤드 합산
fn multi_head_read(key: i64, num_heads: i64, slots: i64, vec_size: i64) -> i64 {
    let mut total_read: i64 = 0
    let mut h: i64 = 0
    while h < num_heads {
        // 헤드별 키 변형
        let head_key: i64 = key * (h + 1) / num_heads
        // 슬롯 순회 (상위 몇개만 근사)
        let sample_slots: i64 = sigma(N6)
        let mut total_score: i64 = 0
        let mut s: i64 = 0
        while s < sample_slots {
            let mem: i64 = memory_init_energy(s, vec_size)
            let score: i64 = content_addressing(head_key, mem, sigma(N6))
            total_score = total_score + abs_val(score)
            s = s + 1
        }
        // 가중 읽기
        let mut weighted_read: i64 = 0
        s = 0
        while s < sample_slots {
            let mem: i64 = memory_init_energy(s, vec_size)
            let score: i64 = content_addressing(head_key, mem, sigma(N6))
            let weight: i64 = address_softmax(score, total_score)
            weighted_read = weighted_read + read_memory(weight, mem)
            s = s + 1
        }
        total_read = total_read + weighted_read
        h = h + 1
    }
    return total_read / num_heads
}

// ── 쓰기 연산 ──────────────────────────────────────────────

// 쓰기: 지우기 + 추가
// M_new = M_old * (1 - w*e) + w*a
fn write_memory(memory_val: i64, weight: i64, erase: i64, add: i64) -> i64 {
    // 지우기: M * (1 - w*e/SCALE)
    let erase_factor: i64 = SCALE - weight * erase / SCALE
    let erased: i64 = memory_val * erase_factor / SCALE
    // 추가: w * a / SCALE
    let added: i64 = weight * add / SCALE
    return erased + added
}

// 다중 쓰기 헤드
fn multi_head_write(key: i64, add_val: i64, num_heads: i64, memory_val: i64, vec_size: i64) -> i64 {
    let mut result: i64 = memory_val
    let mut h: i64 = 0
    while h < num_heads {
        let head_key: i64 = key * (h + 1) / num_heads
        let score: i64 = content_addressing(head_key, result, sigma(N6))
        let weight: i64 = address_softmax(score, abs_val(score) + SCALE)
        let erase: i64 = SCALE / 2
        result = write_memory(result, weight, erase, add_val / (h + 1))
        h = h + 1
    }
    return result
}

// ── 컨트롤러 ──────────────────────────────────────────────

// LSTM 컨트롤러 시뮬레이션: 읽기 결과 + 입력 -> 출력
fn controller_step(input: i64, read_val: i64) -> i64 {
    // 입력 게이트
    let combined: i64 = input + read_val
    let gate: i64 = combined * SCALE / (abs_val(combined) + SCALE)
    let activated: i64 = (gate + SCALE) / 2
    return activated * combined / SCALE
}

// ── 전체 NTM 스텝 ─────────────────────────────────────────

fn ntm_step(input: i64, prev_memory: i64) -> i64 {
    let slots: i64 = get_memory_slots()
    let vec_sz: i64 = get_vector_size()
    let r_heads: i64 = get_read_heads()
    let w_heads: i64 = get_write_heads()

    // 읽기
    let read_val: i64 = multi_head_read(input, r_heads, slots, vec_sz)
    // 컨트롤러
    let ctrl_out: i64 = controller_step(input, read_val)
    // 쓰기
    let new_memory: i64 = multi_head_write(ctrl_out, input, w_heads, prev_memory, vec_sz)
    return new_memory
}

// ── 메인: G1~G9 게이트 ─────────────────────────────────────

fn main() -> i64 {
    println("== NTM 신경 튜링 기계 x n=6 ==")
    println("")

    // G1: n=6 산술 검증
    let s6: i64 = sigma(N6)
    let t6: i64 = tau(N6)
    let p6: i64 = phi(N6)
    let sp6: i64 = sopfr(N6)
    let identity: i64 = s6 * p6 - N6 * t6
    println("G1 산술 | sigma=" + s6 + " tau=" + t6 + " phi=" + p6 + " sopfr=" + sp6 + " | sigma*phi-n*tau=" + identity)
    let mut pass: i64 = 0
    if identity == 0 { pass = pass + 1 }

    // G2: 핵심 상수 유도
    let ms: i64 = get_memory_slots()
    let vs: i64 = get_vector_size()
    let rh: i64 = get_read_heads()
    let wh: i64 = get_write_heads()
    println("G2 상수 | 메모리슬롯=" + ms + " 벡터크기=" + vs + " 읽기헤드=" + rh + " 쓰기헤드=" + wh)
    if ms == 144 { pass = pass + 1 }

    // G3: 내용 기반 주소 지정
    let ca: i64 = content_addressing(500, 480, s6)
    println("G3 내용주소 | 키=500 메모리=480 강도=" + s6 + " 점수=" + ca)
    if ca > 0 { pass = pass + 1 }

    // G4: 위치 기반 주소 지정
    let la: i64 = location_addressing(500, 700, 100)
    println("G4 위치주소 | 게이트=700 이동=100 출력=" + la)
    if la > 0 { pass = pass + 1 }

    // G5: 다중 헤드 읽기
    let read_out: i64 = multi_head_read(SCALE / 2, rh, ms, vs)
    println("G5 다중읽기 | 헤드=" + rh + " 출력=" + read_out)
    if read_out > 0 { pass = pass + 1 }

    // G6: 쓰기 연산 -- 지우기 + 추가
    let mem_before: i64 = 600
    let mem_after: i64 = write_memory(mem_before, 500, SCALE / 2, 300)
    println("G6 쓰기 | 이전=" + mem_before + " 이후=" + mem_after)
    if mem_after != mem_before { pass = pass + 1 }

    // G7: 전체 NTM 스텝
    let init_mem: i64 = memory_init_energy(0, vs)
    let step_out: i64 = ntm_step(700, init_mem)
    println("G7 NTM스텝 | 입력=700 초기메모리=" + init_mem + " -> 갱신=" + step_out)
    if step_out > 0 { pass = pass + 1 }

    // G8: 메모리 대역폭 -- 읽기4 + 쓰기2 = 6 = n
    let bandwidth: i64 = rh + wh
    println("G8 대역폭 | 읽기=" + rh + " 쓰기=" + wh + " 합계=" + bandwidth + " n=" + N6)
    if bandwidth == N6 { pass = pass + 1 }

    // G9: 전체 정합 -- sigma*phi = n*tau, 슬롯*벡터 = sigma^2 * sigma*tau
    let coherence: i64 = s6 * p6
    let expected: i64 = N6 * t6
    let mem_capacity: i64 = ms * vs
    let j2_st: i64 = s6 * s6 * s6 * t6
    println("G9 정합 | sigma*phi=" + coherence + " n*tau=" + expected + " 메모리용량=" + mem_capacity + " J2*sigma*tau=" + j2_st)
    if coherence == expected { pass = pass + 1 }

    println("")
    println("통과: " + pass + "/9")
    println("NTM 신경튜링기계 OSSIFIED: 9/9 -> [7]empirical -> [10*] 승격 후보")
    return pass
}
