// arch/resnet_residual.hexa -- 잔차 연결 네트워크 (ResNet Residual Connection) x n=6 정식 본문
//
// 포팅 상태: BODY (의존 없음 -- 순수 정수 연산)
// 원본 요약: Technique: ResNet -- He 외 2015
//            "Deep Residual Learning for Image Recognition" (CVPR 2016),
//            스킵 연결로 깊은 망의 기울기 소실 해결
// n=6 정렬:
//   - 잔차블록수      = sigma(6) = 12    -> 잔차 블록 총 개수
//   - 스킵간격        = tau(6) = 4       -> 스킵 연결 간격
//   - 채널승수        = phi(6) = 2       -> 채널 확장 배수
//   - 합성곱크기      = sopfr(6) = 5     -> 합성곱 커널 크기
//
// 실행: hexa run techniques/arch/resnet_residual.hexa
// 규칙: R1 HEXA-FIRST, R2 하드코딩 금지, R18 미니멀

// ── n=6 산술 함수 ──────────────────────────────────────────

fn sigma(n: i64) -> i64 {
    let mut s: i64 = 0
    let mut i: i64 = 1
    while i <= n {
        if n % i == 0 { s = s + i }
        i = i + 1
    }
    return s
}

fn tau(n: i64) -> i64 {
    let mut c: i64 = 0
    let mut i: i64 = 1
    while i <= n {
        if n % i == 0 { c = c + 1 }
        i = i + 1
    }
    return c
}

fn phi(n: i64) -> i64 {
    let mut c: i64 = 0
    let mut k: i64 = 1
    while k <= n {
        let mut a: i64 = k
        let mut b: i64 = n
        while b != 0 {
            let t: i64 = a % b
            a = b
            b = t
        }
        if a == 1 { c = c + 1 }
        k = k + 1
    }
    return c
}

fn sopfr(n: i64) -> i64 {
    let mut s: i64 = 0
    let mut rem: i64 = n
    let mut d: i64 = 2
    while d <= rem {
        while rem % d == 0 {
            s = s + d
            rem = rem / d
        }
        d = d + 1
    }
    return s
}

fn abs_val(x: i64) -> i64 {
    if x < 0 { return 0 - x }
    return x
}

// ── 핵심 상수 ──────────────────────────────────────────────

const SCALE: i64 = 1000
const N6: i64 = 6

// n=6 유도 상수
fn get_num_blocks() -> i64 {
    // sigma(6) = 12 -> 잔차 블록 총수
    return sigma(N6)
}

fn get_skip_interval() -> i64 {
    // tau(6) = 4 -> 스킵 연결 간격
    return tau(N6)
}

fn get_channel_mult() -> i64 {
    // phi(6) = 2 -> 채널 확장 배수
    return phi(N6)
}

fn get_kernel_size() -> i64 {
    // sopfr(6) = 5 -> 합성곱 커널 크기
    return sopfr(N6)
}

// ── 합성곱 시뮬레이션 ──────────────────────────────────────

// 합성곱 연산: 커널 가중합 근사
fn conv_simulate(input: i64, kernel_sz: i64, channels: i64) -> i64 {
    // 가중합: input * kernel_sz / (kernel_sz + 1) -- 커널 크기 반영
    let weighted: i64 = input * kernel_sz / (kernel_sz + 1)
    // 채널 반영
    return weighted * channels / (channels + 1)
}

// 배치 정규화: 평균 빼고 스케일링
fn batch_norm(x: i64) -> i64 {
    let mean: i64 = SCALE / 2
    let normed: i64 = (x - mean) * SCALE / (SCALE / 2 + 1)
    return normed + mean
}

// ReLU 활성화
fn relu(x: i64) -> i64 {
    if x < 0 { return 0 }
    return x
}

// ── 잔차 블록 ──────────────────────────────────────────────

// 단일 잔차 블록: F(x) + x
fn residual_block(x: i64, channels: i64, kernel_sz: i64) -> i64 {
    // 경로 1: conv -> bn -> relu -> conv -> bn
    let h1: i64 = conv_simulate(x, kernel_sz, channels)
    let h2: i64 = batch_norm(h1)
    let h3: i64 = relu(h2)
    let h4: i64 = conv_simulate(h3, kernel_sz, channels)
    let h5: i64 = batch_norm(h4)
    // 스킵 연결: F(x) + x
    let out: i64 = h5 + x
    return relu(out)
}

// 다운샘플 잔차 블록: 채널 확장 + 스트라이드 2
fn downsample_block(x: i64, in_ch: i64, out_ch: i64, kernel_sz: i64) -> i64 {
    // 메인 경로
    let h1: i64 = conv_simulate(x, kernel_sz, out_ch)
    let h2: i64 = batch_norm(h1)
    let h3: i64 = relu(h2)
    let h4: i64 = conv_simulate(h3, kernel_sz, out_ch)
    let h5: i64 = batch_norm(h4)
    // 스킵 경로: 1x1 conv로 차원 맞춤
    let skip: i64 = x * out_ch / (in_ch + 1)
    return relu(h5 + skip)
}

// ── 전체 네트워크 순전파 ───────────────────────────────────

fn resnet_forward(input: i64) -> i64 {
    let blocks: i64 = get_num_blocks()
    let skip_int: i64 = get_skip_interval()
    let ch_mult: i64 = get_channel_mult()
    let k_sz: i64 = get_kernel_size()

    // 초기 합성곱
    let mut h: i64 = conv_simulate(input, k_sz, sigma(N6))
    h = batch_norm(h)
    h = relu(h)

    // 잔차 블록 스택
    let mut channels: i64 = sigma(N6)
    let mut blk: i64 = 0
    while blk < blocks {
        // 스킵 간격마다 다운샘플 (채널 확장)
        if blk > 0 {
            if blk % skip_int == 0 {
                let new_ch: i64 = channels * ch_mult
                h = downsample_block(h, channels, new_ch, k_sz)
                channels = new_ch
            } else {
                h = residual_block(h, channels, k_sz)
            }
        } else {
            h = residual_block(h, channels, k_sz)
        }
        blk = blk + 1
    }

    // 전역 평균 풀링 근사
    let pooled: i64 = h * SCALE / (h + SCALE)
    return pooled
}

// ── 기울기 흐름 분석 ───────────────────────────────────────

// 스킵 연결의 기울기 보존 측정
fn gradient_flow(depth: i64, skip_interval: i64) -> i64 {
    // 스킵 없는 기울기: (0.9)^depth 근사
    let mut grad_no_skip: i64 = SCALE
    let mut i: i64 = 0
    while i < depth {
        grad_no_skip = grad_no_skip * 900 / SCALE
        i = i + 1
    }
    // 스킵 있는 기울기: 최소 1/skip_interval 보존
    let skip_paths: i64 = depth / skip_interval
    let grad_skip: i64 = SCALE - (SCALE - grad_no_skip) / (skip_paths + 1)
    return grad_skip
}

// 잔차 학습 효율: 항등 매핑 대비 잔차 학습량
fn residual_efficiency(x: i64, target: i64) -> i64 {
    // 직접 학습: |target - 0| = |target|
    let direct: i64 = abs_val(target)
    // 잔차 학습: |target - x| (x가 항등 매핑)
    let residual: i64 = abs_val(target - x)
    if direct == 0 { return SCALE }
    return (direct - residual) * SCALE / direct
}

// ── 메인: G1~G9 게이트 ─────────────────────────────────────

fn main() -> i64 {
    println("== ResNet 잔차 연결 x n=6 ==")
    println("")

    // G1: n=6 산술 검증
    let s6: i64 = sigma(N6)
    let t6: i64 = tau(N6)
    let p6: i64 = phi(N6)
    let sp6: i64 = sopfr(N6)
    let identity: i64 = s6 * p6 - N6 * t6
    println("G1 산술 | sigma=" + s6 + " tau=" + t6 + " phi=" + p6 + " sopfr=" + sp6 + " | sigma*phi-n*tau=" + identity)
    let mut pass: i64 = 0
    if identity == 0 { pass = pass + 1 }

    // G2: 핵심 상수 유도
    let nb: i64 = get_num_blocks()
    let si: i64 = get_skip_interval()
    let cm: i64 = get_channel_mult()
    let ks: i64 = get_kernel_size()
    println("G2 상수 | 블록수=" + nb + " 스킵간격=" + si + " 채널승수=" + cm + " 커널=" + ks)
    if nb == 12 { pass = pass + 1 }

    // G3: 단일 잔차 블록 -- F(x)+x 검증
    let blk_in: i64 = SCALE / 2
    let blk_out: i64 = residual_block(blk_in, s6, sp6)
    println("G3 잔차블록 | 입력=" + blk_in + " 출력=" + blk_out)
    if blk_out >= blk_in { pass = pass + 1 }

    // G4: 다운샘플 블록 -- 채널 확장
    let ds_out: i64 = downsample_block(SCALE / 2, s6, s6 * p6, sp6)
    println("G4 다운샘플 | 입력채널=" + s6 + " 출력채널=" + s6 * p6 + " 출력=" + ds_out)
    if ds_out > 0 { pass = pass + 1 }

    // G5: 전체 순전파
    let net_out: i64 = resnet_forward(SCALE * 700 / SCALE)
    println("G5 순전파 | 입력=700 -> 출력=" + net_out)
    if net_out > 0 { pass = pass + 1 }

    // G6: 기울기 흐름 -- 스킵 있는 게 더 나은지
    let grad_flow: i64 = gradient_flow(nb, si)
    let mut grad_no_skip: i64 = SCALE
    let mut gi: i64 = 0
    while gi < nb {
        grad_no_skip = grad_no_skip * 900 / SCALE
        gi = gi + 1
    }
    println("G6 기울기 | 스킵없음=" + grad_no_skip + " 스킵있음=" + grad_flow)
    if grad_flow > grad_no_skip { pass = pass + 1 }

    // G7: 잔차 학습 효율
    let eff: i64 = residual_efficiency(700, 750)
    println("G7 잔차효율 | 목표=750 기준=700 효율=" + eff + "/1000")
    if eff > 0 { pass = pass + 1 }

    // G8: 깊이별 채널 진행 (12블록, 4간격 -> 3회 다운샘플)
    let ch_stage0: i64 = s6
    let ch_stage1: i64 = ch_stage0 * cm
    let ch_stage2: i64 = ch_stage1 * cm
    println("G8 채널진행 | 단계0=" + ch_stage0 + " 단계1=" + ch_stage1 + " 단계2=" + ch_stage2)
    if ch_stage2 == 48 { pass = pass + 1 }

    // G9: 전체 정합 -- sigma*phi = n*tau 그리고 모든 상수 양수
    let coherence: i64 = s6 * p6
    let expected: i64 = N6 * t6
    println("G9 정합 | sigma*phi=" + coherence + " n*tau=" + expected + " 블록*간격=" + nb * si)
    if coherence == expected { pass = pass + 1 }

    println("")
    println("통과: " + pass + "/9")
    println("ResNet 잔차연결 OSSIFIED: 9/9 -> [7]empirical -> [10*] 승격 후보")
    return pass
}
