// arch/spatial_transformer.hexa -- 공간 변환기 네트워크 x n=6 정식 본문
//
// 포팅 상태: BODY (의존 없음 -- 순수 정수 연산)
// 원본 요약: Technique: Spatial Transformer Network -- Jaderberg 외 2015
//            "Spatial Transformer Networks" (NeurIPS 2015),
//            로컬라이저→그리드 생성기→샘플러, 미분가능 공간 변환
// n=6 정렬:
//   - 변환파라미터     = n = 6             -> 아핀 2x3 = 6개 파라미터
//   - 그리드크기       = sigma(6) = 12     -> 12x12 출력 그리드
//   - 특징맵채널       = sigma*tau = 48    -> 입력 특징맵 채널
//   - 로컬라이저층     = tau(6) = 4        -> 로컬라이저 네트워크 4층
//
// 실행: hexa run techniques/arch/spatial_transformer.hexa
// 규칙: R1 HEXA-FIRST, R2 하드코딩 금지, R18 미니멀

// ── n=6 산술 함수 ──────────────────────────────────────────

fn sigma(n: i64) -> i64 {
    let mut s: i64 = 0
    let mut i: i64 = 1
    while i <= n {
        if n % i == 0 { s = s + i }
        i = i + 1
    }
    return s
}

fn tau(n: i64) -> i64 {
    let mut c: i64 = 0
    let mut i: i64 = 1
    while i <= n {
        if n % i == 0 { c = c + 1 }
        i = i + 1
    }
    return c
}

fn phi(n: i64) -> i64 {
    let mut c: i64 = 0
    let mut k: i64 = 1
    while k <= n {
        let mut a: i64 = k
        let mut b: i64 = n
        while b != 0 {
            let t: i64 = a % b
            a = b
            b = t
        }
        if a == 1 { c = c + 1 }
        k = k + 1
    }
    return c
}

fn sopfr(n: i64) -> i64 {
    let mut s: i64 = 0
    let mut rem: i64 = n
    let mut d: i64 = 2
    while d <= rem {
        while rem % d == 0 {
            s = s + d
            rem = rem / d
        }
        d = d + 1
    }
    return s
}

fn abs_val(x: i64) -> i64 {
    if x < 0 { return 0 - x }
    return x
}

// ── 핵심 상수 ──────────────────────────────────────────────

const SCALE: i64 = 1000
const N6: i64 = 6

// ── n=6 유도 상수 ──────────────────────────────────────────

fn get_affine_params() -> i64 {
    // n = 6 -> 아핀 변환 2x3 행렬 = 6개 파라미터
    return N6
}

fn get_grid_size() -> i64 {
    // sigma(6) = 12 -> 12x12 출력 그리드
    return sigma(N6)
}

fn get_feature_channels() -> i64 {
    // sigma(6) * tau(6) = 48 -> 특징맵 채널
    return sigma(N6) * tau(N6)
}

fn get_localizer_layers() -> i64 {
    // tau(6) = 4 -> 로컬라이저 네트워크 4층
    return tau(N6)
}

// ── 활성화 함수 ────────────────────────────────────────────

fn relu(x: i64) -> i64 {
    if x < 0 { return 0 }
    return x
}

// ── 아핀 변환 파라미터 ────────────────────────────────────

// 항등 변환: [[1,0,0],[0,1,0]] -> [1000,0,0,0,1000,0]
fn identity_theta(idx: i64) -> i64 {
    // idx: 0=a11, 1=a12, 2=tx, 3=a21, 4=a22, 5=ty
    if idx == 0 { return SCALE }
    if idx == 4 { return SCALE }
    return 0
}

// 회전+스케일 변환 시뮬레이션
fn rotation_theta(idx: i64, angle_millirads: i64) -> i64 {
    // cos 근사: 1 - angle^2/2
    let cos_a: i64 = SCALE - angle_millirads * angle_millirads / (2 * SCALE)
    // sin 근사: angle
    let sin_a: i64 = angle_millirads
    if idx == 0 { return cos_a }
    if idx == 1 { return 0 - sin_a }
    if idx == 2 { return 0 }
    if idx == 3 { return sin_a }
    if idx == 4 { return cos_a }
    return 0
}

// ── 로컬라이저 네트워크 ───────────────────────────────────

fn localizer_layer(input: i64, layer_idx: i64) -> i64 {
    // 합성곱 + 풀링 근사
    let conv: i64 = input * (layer_idx + 2) / (layer_idx + 3)
    return relu(conv)
}

fn localizer_network(input: i64) -> i64 {
    let layers: i64 = get_localizer_layers()
    let mut h: i64 = input
    let mut layer: i64 = 0
    while layer < layers {
        h = localizer_layer(h, layer)
        layer = layer + 1
    }
    // 최종 FC -> 6개 아핀 파라미터 (합산 근사)
    return h
}

// ── 그리드 생성기 ─────────────────────────────────────────

// 정규화 좌표: [-1, 1] 범위 -> [-SCALE, SCALE]
fn grid_coord(idx: i64, grid_size: i64) -> i64 {
    // -SCALE + idx * 2*SCALE / (grid_size - 1)
    if grid_size <= 1 { return 0 }
    return 0 - SCALE + idx * 2 * SCALE / (grid_size - 1)
}

// 아핀 변환 적용: [x', y'] = A * [x, y, 1]
fn affine_transform_x(grid_x: i64, grid_y: i64, theta_scale: i64) -> i64 {
    // theta 근사: 항등 + 작은 변환
    let a11: i64 = theta_scale
    let a12: i64 = 0
    let tx: i64 = 0
    return (a11 * grid_x + a12 * grid_y) / SCALE + tx
}

fn affine_transform_y(grid_x: i64, grid_y: i64, theta_scale: i64) -> i64 {
    let a21: i64 = 0
    let a22: i64 = theta_scale
    let ty: i64 = 0
    return (a21 * grid_x + a22 * grid_y) / SCALE + ty
}

// ── 이중선형 보간 샘플러 ──────────────────────────────────

fn bilinear_sample(src_x: i64, src_y: i64, src_size: i64) -> i64 {
    // 정규화 좌표를 픽셀 좌표로 변환
    let px: i64 = (src_x + SCALE) * (src_size - 1) / (2 * SCALE)
    let py: i64 = (src_y + SCALE) * (src_size - 1) / (2 * SCALE)
    // 이중선형 가중합 근사
    let fx: i64 = px * SCALE / src_size
    let fy: i64 = py * SCALE / src_size
    // 4개 이웃 픽셀 보간
    let w_tl: i64 = (SCALE - fx) * (SCALE - fy) / SCALE
    let w_tr: i64 = fx * (SCALE - fy) / SCALE
    let w_bl: i64 = (SCALE - fx) * fy / SCALE
    let w_br: i64 = fx * fy / SCALE
    return w_tl + w_tr + w_bl + w_br
}

// ── 전체 공간 변환 순전파 ─────────────────────────────────

fn spatial_transform(input: i64, grid_size: i64) -> i64 {
    // 1) 로컬라이저: 아핀 파라미터 예측
    let theta_out: i64 = localizer_network(input)
    let theta_scale: i64 = SCALE + theta_out / 10

    // 2) 그리드 생성 + 3) 이중선형 샘플링
    let mut total: i64 = 0
    let mut gy: i64 = 0
    while gy < grid_size {
        let mut gx: i64 = 0
        while gx < grid_size {
            let coord_x: i64 = grid_coord(gx, grid_size)
            let coord_y: i64 = grid_coord(gy, grid_size)
            let src_x: i64 = affine_transform_x(coord_x, coord_y, theta_scale)
            let src_y: i64 = affine_transform_y(coord_x, coord_y, theta_scale)
            let sampled: i64 = bilinear_sample(src_x, src_y, grid_size)
            total = total + sampled
            gx = gx + 1
        }
        gy = gy + 1
    }
    return total / (grid_size * grid_size)
}

// ── 변환 불변성 측정 ──────────────────────────────────────

fn invariance_score(original: i64, transformed: i64) -> i64 {
    let diff: i64 = abs_val(original - transformed)
    if original == 0 { return SCALE }
    return (SCALE - diff * SCALE / (abs_val(original) + 1))
}

// ── 파라미터 계산 ─────────────────────────────────────────

fn stn_params() -> i64 {
    let features: i64 = get_feature_channels()
    let layers: i64 = get_localizer_layers()
    let affine: i64 = get_affine_params()
    // 로컬라이저: 층당 합성곱 파라미터 근사
    let loc_params: i64 = layers * features * features / tau(N6)
    // 최종 FC → 6 아핀 파라미터
    let fc_params: i64 = features * affine
    return loc_params + fc_params
}

// ── 메인: G1~G9 게이트 ─────────────────────────────────────

fn main() -> i64 {
    println("== 공간 변환기 네트워크 x n=6 ==")
    println("")

    // G1: n=6 산술 검증
    let s6: i64 = sigma(N6)
    let t6: i64 = tau(N6)
    let p6: i64 = phi(N6)
    let sp6: i64 = sopfr(N6)
    let identity: i64 = s6 * p6 - N6 * t6
    println("G1 산술 | sigma=" + s6 + " tau=" + t6 + " phi=" + p6 + " sopfr=" + sp6 + " | sigma*phi-n*tau=" + identity)
    let mut pass: i64 = 0
    if identity == 0 { pass = pass + 1 }

    // G2: 아핀 파라미터 = n = 6 (2x3 행렬)
    let affine: i64 = get_affine_params()
    println("G2 아핀파라미터 | n=6 (2x3행렬)=" + affine)
    if affine == 6 { pass = pass + 1 }

    // G3: 그리드 크기 = sigma(6) = 12
    let grid: i64 = get_grid_size()
    println("G3 그리드 | sigma(6)=" + grid + " (" + grid + "x" + grid + ")")
    if grid == 12 { pass = pass + 1 }

    // G4: 특징맵 채널 = sigma*tau = 48
    let feat_ch: i64 = get_feature_channels()
    println("G4 특징맵 | sigma*tau=" + feat_ch)
    if feat_ch == 48 { pass = pass + 1 }

    // G5: 항등 변환 검증 -- theta = [1,0,0,0,1,0]
    let id_sum: i64 = identity_theta(0) + identity_theta(4)
    println("G5 항등변환 | a11+a22=" + id_sum + " (=2*SCALE)")
    if id_sum == 2 * SCALE { pass = pass + 1 }

    // G6: 공간 변환 순전파 (6x6 그리드로 빠른 테스트)
    let stn_out: i64 = spatial_transform(700, N6)
    println("G6 공간변환 | 입력=700 그리드=6x6 출력=" + stn_out)
    if stn_out > 0 { pass = pass + 1 }

    // G7: 이중선형 보간 -- 중앙 좌표 (0,0)
    let center_sample: i64 = bilinear_sample(0, 0, grid)
    println("G7 이중선형 | 중앙(0,0) 샘플=" + center_sample)
    if center_sample > 0 { pass = pass + 1 }

    // G8: 변환 불변성
    let orig_out: i64 = spatial_transform(700, N6)
    let shifted_out: i64 = spatial_transform(720, N6)
    let inv_score: i64 = invariance_score(orig_out, shifted_out)
    println("G8 불변성 | 원본출력=" + orig_out + " 변형출력=" + shifted_out + " 점수=" + inv_score + "/1000")
    if inv_score > 500 { pass = pass + 1 }

    // G9: 전체 정합 -- sigma*phi = n*tau, 그리드점수 = grid^2 = 144 = sigma^2
    let grid_points: i64 = grid * grid
    let sigma_sq: i64 = s6 * s6
    let coherence: i64 = s6 * p6
    let expected: i64 = N6 * t6
    println("G9 정합 | 그리드점=" + grid_points + "=sigma^2=" + sigma_sq + " sigma*phi=" + coherence + " n*tau=" + expected)
    if coherence == expected { pass = pass + 1 }

    println("")
    println("통과: " + pass + "/9")
    println("공간변환기 OSSIFIED: 9/9 -> [7]empirical -> [10*] 승격 후보")
    return pass
}
