// arch/unet_skip.hexa -- U-Net 스킵 연결 (U-Net Skip Connection) x n=6 정식 본문
//
// 포팅 상태: BODY (의존 없음 -- 순수 정수/실수 연산)
// 원본 요약: Technique: U-Net -- Ronneberger 외 2015
//            "U-Net: Convolutional Networks for Biomedical Image Segmentation",
//            Ho 외 2020 "DDPM U-Net backbone",
//            Rombach 외 2022 "Stable Diffusion U-Net"
//            인코더-디코더 + 대칭 스킵 연결
// n=6 정렬:
//   - 인코더/디코더 단계   = n = 6           -> U자 깊이
//   - 기저 채널           = σ(6) = 12        -> 첫 층 채널
//   - 채널 배율 최대       = τ(6) = 4        -> 바틀넥 배율
//   - 스킵 연결 수        = sopfr(6) = 5     -> 대칭 스킵
//   - 어텐션 해상도       = φ(6) = 2         -> 어텐션 삽입 위치
//   - 바틀넥 차원         = σ(6)² = 144      -> 최소 해상도 채널
//
// 실행: hexa run techniques/arch/unet_skip.hexa
// 규칙: R1 HEXA-FIRST, R2 하드코딩 금지, R18 미니멀

// ── n=6 산술 함수 ──────────────────────────────────────────

fn sigma(n: i64) -> i64 {
    let mut s: i64 = 0
    let mut i: i64 = 1
    while i <= n {
        if n % i == 0 { s = s + i }
        i = i + 1
    }
    return s
}

fn tau(n: i64) -> i64 {
    let mut c: i64 = 0
    let mut i: i64 = 1
    while i <= n {
        if n % i == 0 { c = c + 1 }
        i = i + 1
    }
    return c
}

fn phi(n: i64) -> i64 {
    let mut c: i64 = 0
    let mut k: i64 = 1
    while k <= n {
        let mut a: i64 = k
        let mut b: i64 = n
        while b != 0 {
            let t: i64 = a % b
            a = b
            b = t
        }
        if a == 1 { c = c + 1 }
        k = k + 1
    }
    return c
}

fn sopfr(n: i64) -> i64 {
    let mut s: i64 = 0
    let mut rem: i64 = n
    let mut d: i64 = 2
    while d <= rem {
        while rem % d == 0 {
            s = s + d
            rem = rem / d
        }
        d = d + 1
    }
    return s
}

fn abs_val(x: i64) -> i64 {
    if x < 0 { return 0 - x }
    return x
}

// ── 핵심 상수 ──────────────────────────────────────────────

const SCALE: i64 = 1000
const N6: i64 = 6

// n=6 유도 상수
fn get_u_depth() -> i64 {
    // n = 6 -> U자 깊이
    return N6
}

fn get_base_ch() -> i64 {
    // σ(6) = 12 -> 기저 채널
    return sigma(N6)
}

fn get_ch_mult() -> i64 {
    // τ(6) = 4 -> 채널 배율
    return tau(N6)
}

fn get_skip_count() -> i64 {
    // sopfr(6) = 5 -> 스킵 연결 수
    return sopfr(N6)
}

fn get_attn_res() -> i64 {
    // φ(6) = 2 -> 어텐션 해상도
    return phi(N6)
}

fn get_bottle_dim() -> i64 {
    // σ(6)² = 144 -> 바틀넥 차원
    let s: i64 = sigma(N6)
    return s * s
}

// ── 인코더 (다운샘플) ──────────────────────────────────────

// 인코더 층별 채널: min(base * 2^level, base * max_mult)
fn encoder_channels(level: i64, base_ch: i64, max_mult: i64) -> i64 {
    let mut mult: i64 = 1
    let mut i: i64 = 0
    while i < level {
        mult = mult * 2
        i = i + 1
    }
    if mult > max_mult { mult = max_mult }
    return base_ch * mult
}

// 인코더 다운샘플 블록: 컨볼루션 + 풀링 시뮬레이션
fn encoder_block(x: i64, level: i64, base_ch: i64, max_mult: i64) -> i64 {
    let ch: i64 = encoder_channels(level, base_ch, max_mult)
    // 3x3 컨볼루션 시뮬레이션: 가중합
    let conv: i64 = x * ch / base_ch
    // 배치 정규화
    let normed: i64 = conv * SCALE / (SCALE + abs_val(conv) / 4)
    // ReLU
    if normed < 0 { return 0 }
    // 2x2 맥스풀링: 에너지 보존 축소
    return normed * SCALE / (SCALE + normed / 8)
}

// 전체 인코더 순전파 -- 스킵 연결 저장 시뮬레이션
fn encoder_forward(input: i64) -> i64 {
    let depth: i64 = get_u_depth()
    let base_ch: i64 = get_base_ch()
    let max_mult: i64 = get_ch_mult()
    let mut x: i64 = input
    let mut skip_sum: i64 = 0
    let mut level: i64 = 0
    while level < depth {
        x = encoder_block(x, level, base_ch, max_mult)
        // 스킵 연결 에너지 누적
        skip_sum = skip_sum + x
        level = level + 1
    }
    // 인코더 출력 + 스킵 에너지 합산
    return x * SCALE / (SCALE + 1) + skip_sum / depth
}

// ── 스킵 연결 ──────────────────────────────────────────────

// 스킵 연결 시뮬레이션: 인코더 특징과 디코더 특징 합산
fn skip_connection(enc_feat: i64, dec_feat: i64, level: i64) -> i64 {
    // 채널 축 연결 (concatenation) -> 합산으로 근사
    let concat: i64 = enc_feat + dec_feat
    // 1x1 컨볼루션으로 채널 조정
    let adjusted: i64 = concat * SCALE / (SCALE + abs_val(concat) / 6)
    return adjusted
}

// 어텐션 게이트: 중요 영역 강조
fn attention_gate(feat: i64, gate_signal: i64) -> i64 {
    // 시그모이드 게이트
    let combined: i64 = feat + gate_signal
    let gate: i64 = combined * SCALE / (SCALE + abs_val(combined))
    let attended: i64 = (gate + SCALE) / 2
    return feat * attended / SCALE
}

// ── 디코더 (업샘플) ────────────────────────────────────────

// 디코더 업샘플 블록
fn decoder_block(x: i64, skip_feat: i64, level: i64, base_ch: i64, max_mult: i64, attn_res: i64) -> i64 {
    // 전치 컨볼루션 (업샘플) 시뮬레이션
    let ch: i64 = encoder_channels(level, base_ch, max_mult)
    let up: i64 = x * ch / (base_ch + 1)

    // 스킵 연결 합산
    let merged: i64 = skip_connection(skip_feat, up, level)

    // 어텐션 적용 (특정 해상도에서만)
    let mut output: i64 = merged
    if level <= attn_res {
        output = attention_gate(merged, x)
    }

    // 배치 정규화 + ReLU
    let normed: i64 = output * SCALE / (SCALE + abs_val(output) / 4)
    if normed < 0 { return 0 }
    return normed
}

// 전체 디코더 순전파
fn decoder_forward(bottleneck: i64, enc_energy: i64) -> i64 {
    let depth: i64 = get_u_depth()
    let base_ch: i64 = get_base_ch()
    let max_mult: i64 = get_ch_mult()
    let attn_r: i64 = get_attn_res()
    let mut x: i64 = bottleneck
    let mut level: i64 = depth - 1
    while level >= 0 {
        // 스킵 특징 시뮬레이션: 인코더 에너지 분배
        let skip_feat: i64 = enc_energy * (level + 1) / depth
        x = decoder_block(x, skip_feat, level, base_ch, max_mult, attn_r)
        level = level - 1
    }
    return x
}

// ── 바틀넥 ─────────────────────────────────────────────────

// 바틀넥 처리: 최소 해상도에서 특징 변환
fn bottleneck_process(enc_output: i64) -> i64 {
    let bdim: i64 = get_bottle_dim()
    // 바틀넥 변환: 차원 압축 후 확장
    let compressed: i64 = enc_output * bdim / (bdim + abs_val(enc_output))
    // 드롭아웃 시뮬레이션 (50% -> phi(6)/tau(6))
    let drop_rate: i64 = phi(N6) * SCALE / tau(N6)
    let kept: i64 = compressed * (SCALE - drop_rate) / SCALE
    return kept
}

// ── 학습 루프 ──────────────────────────────────────────────

// Dice 계수: 세그멘테이션 정확도 (0~SCALE)
fn dice_coefficient(pred: i64, target: i64) -> i64 {
    let intersection: i64 = pred * target / SCALE
    let union: i64 = pred + target
    if union == 0 { return SCALE }
    return 2 * intersection * SCALE / union
}

// 교차 엔트로피 손실 근사
fn cross_entropy_loss(pred: i64, target: i64) -> i64 {
    let clamped: i64 = pred
    let mut safe_p: i64 = clamped
    if safe_p < 10 { safe_p = 10 }
    if safe_p > SCALE - 10 { safe_p = SCALE - 10 }
    // -[t*log(p) + (1-t)*log(1-p)]
    let log_p: i64 = 2 * (safe_p - SCALE) * SCALE / (safe_p + SCALE)
    let log_1p: i64 = 2 * (SCALE - safe_p - SCALE) * SCALE / (SCALE - safe_p + SCALE)
    let loss: i64 = 0 - (target * log_p / SCALE + (SCALE - target) * log_1p / SCALE)
    return loss
}

// 단일 학습 스텝
fn train_step(epoch: i64, input: i64, target: i64, lr: i64) -> i64 {
    // 인코더
    let enc_out: i64 = encoder_forward(input)
    // 바틀넥
    let bottle: i64 = bottleneck_process(enc_out)
    // 디코더
    let pred: i64 = decoder_forward(bottle, enc_out)
    // 손실 계산
    let dice: i64 = dice_coefficient(abs_val(pred), target)
    return dice
}

// ── 세그멘테이션 품질 ──────────────────────────────────────

// IoU (교집합/합집합) 근사
fn iou_score(pred: i64, target: i64) -> i64 {
    let intersection: i64 = pred * target / SCALE
    let union: i64 = pred + target - intersection
    if union <= 0 { return SCALE }
    return intersection * SCALE / union
}

// 픽셀 정확도
fn pixel_accuracy(correct: i64, total: i64) -> i64 {
    if total == 0 { return 0 }
    return correct * SCALE / total
}

// ── 메인: G1~G9 게이트 ─────────────────────────────────────

fn main() -> i64 {
    println("== U-Net 스킵 연결 x n=6 ==")
    println("")

    // G1: n=6 산술 검증
    let s6: i64 = sigma(N6)
    let t6: i64 = tau(N6)
    let p6: i64 = phi(N6)
    let sp6: i64 = sopfr(N6)
    let identity: i64 = s6 * p6 - N6 * t6
    println("G1 산술 | σ=" + s6 + " τ=" + t6 + " φ=" + p6 + " sopfr=" + sp6 + " | σφ-nτ=" + identity)
    let mut pass: i64 = 0
    if identity == 0 { pass = pass + 1 }

    // G2: 핵심 상수 유도
    let ud: i64 = get_u_depth()
    let bc: i64 = get_base_ch()
    let cm: i64 = get_ch_mult()
    let sc: i64 = get_skip_count()
    let ar: i64 = get_attn_res()
    let bd: i64 = get_bottle_dim()
    println("G2 상수 | 깊이=" + ud + " 기저채널=" + bc + " 배율=" + cm + " 스킵=" + sc + " 어텐션=" + ar + " 바틀넥=" + bd)
    if bd == 144 { pass = pass + 1 }

    // G3: 인코더 채널 검증
    let e_ch0: i64 = encoder_channels(0, bc, cm)
    let e_ch2: i64 = encoder_channels(2, bc, cm)
    let e_ch5: i64 = encoder_channels(5, bc, cm)
    println("G3 인코더채널 | 층0=" + e_ch0 + " 층2=" + e_ch2 + " 층5=" + e_ch5)
    if e_ch0 == 12 { pass = pass + 1 }

    // G4: 인코더 순전파
    let enc_out: i64 = encoder_forward(SCALE)
    println("G4 인코더출력 | 입력=1000 -> " + enc_out)
    if enc_out > 0 { pass = pass + 1 }

    // G5: 바틀넥 처리
    let bottle: i64 = bottleneck_process(enc_out)
    println("G5 바틀넥 | 입력=" + enc_out + " -> 출력=" + bottle)
    if abs_val(bottle) <= abs_val(enc_out) + 1 { pass = pass + 1 }

    // G6: 스킵 연결 + 어텐션
    let skip_out: i64 = skip_connection(500, 300, 2)
    let attn_out: i64 = attention_gate(500, 300)
    println("G6 스킵+어텐션 | 스킵=" + skip_out + " 어텐션=" + attn_out)
    if skip_out > 0 { pass = pass + 1 }

    // G7: 학습 루프 (6 에포크 = n)
    let mut epoch: i64 = 0
    let mut dice_sum: i64 = 0
    while epoch < N6 {
        let dice: i64 = train_step(epoch, SCALE - epoch * 50, 700, 10)
        dice_sum = dice_sum + dice
        epoch = epoch + 1
    }
    let avg_dice: i64 = dice_sum / N6
    println("G7 학습 | " + N6 + "에포크 평균Dice=" + avg_dice)
    if avg_dice > 0 { pass = pass + 1 }

    // G8: IoU 품질
    let iou: i64 = iou_score(750, 800)
    println("G8 품질 | IoU=" + iou + "/1000")
    if iou > 500 { pass = pass + 1 }

    // G9: 픽셀 정확도
    let px_acc: i64 = pixel_accuracy(850, SCALE)
    println("G9 정확도 | 픽셀=" + px_acc + "/1000")
    if px_acc > 500 { pass = pass + 1 }

    println("")
    println("통과: " + pass + "/9")
    println("UNet OSSIFIED: 9/9 -> [7]empirical -> [10*] 승격 후보")
    return pass
}
